apiVersion: v1
stringData:
    APP_TOKEN_SIGN: ENC[AES256_GCM,data:muNrYuqjX2UqbK5AqAgWInR8OCtgPA==,iv:p9yldtybpvuXjtuQPrYMWFbv4HFIR3tbcd050KsiluI=,tag:aSYKuloZ5ASRyErQKGmhfQ==,type:str]
kind: Secret
metadata:
    name: gateway-zecore
    namespace: client-gateway
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-11-02T23:37:49Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wGP8CtpcDSWE7uX1GGuMLqoAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3XkG3B/4NM5fDgHSAgEQgDv/gE3XGhfur1/qVfaww+5Y0+GoebniHWKugOYh5L+r/9cBr5N4Ap2K+/3YuM+g5FAHTguZeGnL0FNKKQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-10T00:03:35Z"
    mac: ENC[AES256_GCM,data:cl+OxI/bPoDRmPk6m/hFpu0REpunK3QMbDvX3MN5n1wUmCltNyxbsbBfqE9LY8yuRZSmBesmx62RhAjrkwYHhm7n2DwEjO3XESPuJNkJyoekyUBudXquz7BH0e69XOLiL/iQyOJK8u76PbnLx+AR+ym73ZXxBifxsLlnkq6sc3A=,iv:PM1tqejs80+Xo3mfj9V//UQ5nxSDZvXXyvzWowONCvw=,tag:361myJuy7Va+F8s33Gt+EA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
