apiVersion: v1
stringData:
    mariadb-password: ENC[AES256_GCM,data:eAIx/2QwmElNvA==,iv:XFEJQZQPTAsh7ZxtQIVeX6jZAXU+IowumHWyqrdWzVE=,tag:CBS27br8Cx3y2Z1z8PyorA==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:dKG2cqmh/xqwVw==,iv:foujCa/XvAR44cxjCH4+cbXaeRk75W12WtEJB2VR9qw=,tag:ocf3oUPZgGMETJ5VcDg9xA==,type:str]
kind: Secret
metadata:
    name: mariadb
    namespace: payments
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-07T13:21:53Z"
    mac: ENC[AES256_GCM,data:dhZGNH17s9ePle16O5hhG8HQkSrkIHLnO3YECfzGK508tAxXI+dcumikXKoSCQAYUQNx4HhIboX8xV8gDgjK/1kGYochY1y1ru12BJCRKvTA2vXfabzx6N1ToPftQlgrhpoFnwFenGllpkBkvFX8dF6dhlR7wPcY2Pf4gkf41LM=,iv:+W+fa9G2wORCVZJ5jYiqWD/gfczZda5UrliIQucnC2I=,tag:iflieQ1yd3+YEMcXGAPV5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
