apiVersion: v1
stringData:
    CELERY_BROKER_URI: ENC[AES256_GCM,data:83RoC7qwU6Z5FRZmb+M8lYnLYk66sbrhUPW9HhZyxE2l8BfafhlAFVZgtUlMb3qkSf7tWI0mq+Ng2IUpPugRPLpoJC4qoyO9LPs47KY4TnG+SXrNBamYa5huzQ==,iv:wd9ihcKuPJEgJdPy4ZwyJH1+Z+tMkyQjiduZiX9dZ5M=,tag:lFKw59rsOU0g8cLpNvmwww==,type:str]
    CELERY_BACKEND_URI: ENC[AES256_GCM,data:TKWObkXWh2lpgeLwbL1nPHSNb6srU5IsGMrQiE2FD4NfoMxzhtyzFZL6UwH4DKVUYS1OyljyObnVo0dE3kDqh8wjiARvR7ZHrGYCr7zuayv2dqf8juqgjiGW0lhbxWmYZFs=,iv:cBKwCp1oM1X7/xA/wrzWQOXTWldLLgBOLBBOzkNTAG0=,tag:SA1PTQeFYf8UXhihZh990g==,type:str]
    CELERY_QUEUE: ENC[AES256_GCM,data:2Z8Z64WP2Ns5GAdaVxuc8w==,iv:W+w+86HDOmdMakMf3zjAJmurvnB30NIC+bvFwWNOplE=,tag:yDOnuS6MQG4crN1Xm+dTdQ==,type:str]
    SENDGRID_API_KEY: ENC[AES256_GCM,data:ZY0Agj8q5YujxwFcJRVSYsSASPzdIKyuPz9zoNoDFV7ZRC0E8EufoAHvi+YXY0X1pRALjbCCl3tnKEDd4Xmoc10aobaY,iv:gGINJNiEXNmXDYZDFgjHpXP2u8F2Kb38PMFbHiM5J9o=,tag:hvToBvxcCXpXNh7DQ7HZcA==,type:str]
    TWILIO_ACCOUNT_SID: ENC[AES256_GCM,data:AxiSsyJ0jj7uBLdHWtV0fJLSCxbZw+DDBlJWXOY5oSmbDg==,iv:IdWyIzTWzMEEfA8nPvc7jKFyYbfnOF0e3gAUR3LcRLk=,tag:NpHuDU2BwBj962/wZJWFGg==,type:str]
    TWILIO_AUTH_TOKEN: ENC[AES256_GCM,data:8/nTGLB2HxP1Jl30nYniMcMktnl33i5Mc+L3AwCSdbg=,iv:Ys9I2kO6+pc/zJaJh2TeT8gZ1GIW3WOhGQ1qoSWkpW4=,tag:zi1QlDMcLd2z5pQsJbqZeQ==,type:str]
    TWILIO_LUUNA_WHATSAPP_NUMBER: ENC[AES256_GCM,data:Qxq5nOSwqu153eWCJFA=,iv:3Tu7IQPcTWywLSFE1dzUbl3Ik81uVMYAELnCyHJd+Fk=,tag:QBm0BfJYDQIaCDQH97KzlQ==,type:str]
    TWILIO_NOOZ_WHATSAPP_NUMBER: ENC[AES256_GCM,data:7eYIssmn8aSyhB4Vtgs=,iv:1bIt+jJ/minU1TKEQC/lYuo9S6LDFAolvMnZGcUXLUk=,tag:vbiuMEpHhmVjh/lrs0sPhg==,type:str]
kind: Secret
metadata:
    name: ms-notifications
    namespace: client-ms-notifications
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-09-27T22:48:11Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF9rkvYM2KcplmI6hNrPBOTAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrSBKAZJl/NwCU8n3AgEQgDvHWZjVcrHUBEQ14ueFNi25SUZgVb7TFGCY7/PdRQP1ZN0Ry/bMioi/N6DD+Fz5WuFfL9yaxq2KfXZoBg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-23T18:00:24Z"
    mac: ENC[AES256_GCM,data:a79ApLBnd95TJMBiQbyA9ixdKTDHohTNKZf+pgdyjE0h5hBG2KeqgELQS8w6HlRis9ZC3T6Y8w7DWBGs1i1yplWOHgdb8SOFou+WyTta6aDo8Y7MQ3OH+hoX272DpekPl7U0oqTR6KFSrK9hPL8oDe1tciCkw/wEvflNF9LOiAs=,iv:im7Rs6fOgTZxX1AxD0tYOd0weijSyRRACg7S06AO0eU=,tag:eaIZFkVmUHHTYvRdPR0ukA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
