apiVersion: v1
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92Mi8iOnsidXNlcm5hbWUiOiJ6ZWJ0ZWNoYm90IiwicGFzc3dvcmQiOiJwdmchM1VUTnlkQiEiLCJlbWFpbCI6InRlY2hAemViLm14IiwiYXV0aCI6ImVtVmlkR1ZqYUdKdmREcHdkbWNoTTFWVVRubGtRaUU9In19fQ==
kind: Secret
metadata:
  name: docker-creds
  namespace: erpnext
