apiVersion: v1
stringData:
    mariadb-password: ENC[AES256_GCM,data:3zZ6+rmRAAvbrg==,iv:RTv8tqV0r7+w8Pp0NsPb6rWRafskNsw2Vbn9ngglIFs=,tag:IBza+x5Svma/nLpp+qCTHA==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:bb1lV13yqnL2CQ==,iv:qTv6MpBAGkaspkze9ujS96PYuZLGOIQJxTUQdW+gbDA=,tag:kffsW1bvHbyDXpgroHd8Qg==,type:str]
kind: Secret
metadata:
    name: mariadb
    namespace: client
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-12T20:12:18Z"
    mac: ENC[AES256_GCM,data:nwTCySMXCWRpQ0PJFffkAPYPJoxahvB0An0XqoLM1+zV/NQuXLbeFAF6OqbL9gv9mlASr7lSpJfQiIF41DSknGOpPJvziERgYvPbneT53vLCPKUFI42otYdSuwaEzGXvV6zHaudrpaNEqnS5M3PJUtcEoJ9CGOMbDrrql9p3nLU=,iv:uDBQQFDEWSrpBSIoL84hv9fOLQrdHZYWV0I/u+U/zaU=,tag:A61+N8nQ79zbUI8fY3mWZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
