apiVersion: v1
stringData:
    FLASK_ENV: ENC[AES256_GCM,data:5MfRnNpK8w==,iv:wGXdTFrwbrqlolofbGWNgvKZ++Y5VysHv4Cr9An9c8U=,tag:cS9J6h15CXFD6EUx2YQyYw==,type:str]
    MS_DB_HOST: ENC[AES256_GCM,data:88khobuEEK+6ozWco/7Y9MP44CpcWuqvGcop91a/Z3IEL8ZG/ZuiQA+7dg7bebWibZVaTWUU,iv:5vXJXOA6zS2SMf05g1btNNm23jwDetaYdpbyi5/UTjM=,tag:A8SnRSrs0NY+urQFwCheyA==,type:str]
    MS_DB_USER_NAME: ENC[AES256_GCM,data:2uj1okRJ2R7V3QWQaK0=,iv:QIESGOV95Gp8DlNipH4dyTxue0tP8LeeNmADf6udYkc=,tag:8/GLNnEYEiGLTTJsS1StUQ==,type:str]
    MS_DB_PASSWORD: ENC[AES256_GCM,data:jSRIFYQtKz1EEaOeyA/EUA==,iv:UWHySCFBvH9K73FwrLphQs9xK8+J/Hg921CxlwN8oCM=,tag:7YrWZFQV11MKe4Tgtz/MRQ==,type:str]
    MS_DB_NAME: ENC[AES256_GCM,data:T4sN9GJ9PFt+GCtbca0=,iv:1iujd4LA68sSZxSG0+ucGHl8FMwNNkfTO39fZNgYHuM=,tag:K20NiLwXIkTCil0mI+I4pg==,type:str]
    MS_DB_PORT: ENC[AES256_GCM,data:qsw4HQ==,iv:d7XW+XMjO+wja8LYiB+Bl+yGRfvTcooVISu9vXVFzCI=,tag:63+8Xf1Qkyr/SqWlNTxJag==,type:str]
    CLIENT_ID: ENC[AES256_GCM,data:iUbXBUVYnfdWwiFanalF7CbQKDKwztd/,iv:2+RfZ5U1086ylhNIzcF1SD+Mq2N1HhlfDwwlIDAEGNM=,tag:7mGhOXmyMTlNcgwppW0ZWQ==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:3qwrfzPVCS7enKvAT5QtXUE0TTY3wXsf/eYJDX0Fj2w=,iv:2SnaL3TYUkKpTWjvMpoefxEffn41KhQWhIEDDInC/U8=,tag:0GaNY1xCZWcAlNR2Fm8c1Q==,type:str]
    URL_AUTH: ENC[AES256_GCM,data:oMdxIR7qncxLDrhwjwIr1xZNi2iFBGT4m+NByTQ=,iv:jZBw6/h89tGEy47TVaXKveGQaX3CnHunBo3biy0bpbg=,tag:Ftqpkm9RnJTyI+RvlbvE2A==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:UboL2e+gTZxhq2jJECfVDlzQ+js=,iv:BO62nYv/DQSoBd+jhEKOL8/xepBw1oNUaDbGMteTQ3s=,tag:dz8I3Pm9RYv0w6sOKRUjhA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:yHQbtxD4lJHV48SRF215p4Vsbj40eqZMSnF6p1QCl59IgGxw1cq+aQ==,iv:LuU1karnCbIYXTKmVmOWHF3x3PsmSmT4dOLzgI2gthw=,tag:ltKtLbKhZy7zH6P/s9BoOQ==,type:str]
    BUCKET_NAME: ENC[AES256_GCM,data:80mnsJVcTFI/F5INUX3YSvDr4BgnQT9lFg==,iv:vY0DHmP1NfPMKs8SOlwCLBDcXOnpWOKD+hlqb3Cn9mM=,tag:+jHdrj7KfhG36k8axakRVA==,type:str]
    PATH_STORE_FILES: ENC[AES256_GCM,data:+t3o6ECXR9SF8fetcZGQ6DN8gL6IUpsIlPaqjjvM8w==,iv:rCE/0u58Ei0SKx3RSbxnSEocbuXaABzwZrK5HL9aghk=,tag:Ta0+/Se48mynF8YYrcKqNw==,type:str]
    AWS_BUCKET_BACKUP: ENC[AES256_GCM,data:pifVmhmhy00uVVOo5lCeXg7F2qCR1q6kxFGJrDm+eDQlUJNh4DhhDSsgoI4IVOJF,iv:eAVfjpfXKmFNnyyZc+kvwa6vBFL2cpYCKiIBJ8x4JLQ=,tag:kzcYPwR7Je+tVtOoyj8+5g==,type:str]
    AWS_ACCESS_KEY_ID_BACKUP: ENC[AES256_GCM,data:0XqnJ74MH1PSbsdTsP0XPUNI2Ik=,iv:y4Z8xYftHW8SRzoGjY/XKVcAb/+sO80/1kMzMJ6s+ho=,tag:Z6Z+uBzrRvK4h09GkdPq3Q==,type:str]
    AWS_SECRET_ACCESS_KEY_BACKUP: ENC[AES256_GCM,data:TlprK3OafDwYZn0WbQzFZIH0ZdX2nhspLzCVeVqYFuNW3kQnAmj19A==,iv:LNEOABHlhyoslDIjhdKsW36ZfuwtlnDgAFUaCmsKpOU=,tag:S8ueqTOGIvV/9ya/jVvVYQ==,type:str]
kind: Secret
metadata:
    name: zefin-middleware-kyc
    namespace: zefin
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T01:06:57Z"
    mac: ENC[AES256_GCM,data:be/jiDvL+zmDPHVby6Jj54YH53p7DwxjZHMbARF98/JgMcS+rMIR9CE2r9m6CLuoJpFjWJlyGj3RT5eX4kwX34mIDVUhH5h++1lpZDw2Vl2gn1LXsjavbrHOXh01L0CsM4uA7rxciDUUkjYhTlx3J7iMDYkYHCqwLB710WT+LeU=,iv:dyZJE/ExTfTETV7b6hskgQ+A+HhEsCGrjMQl/rC9a3k=,tag:Neqb4koXamu7yz+Jab4FVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
