apiVersion: v1
stringData:
    APP_PORT: ENC[AES256_GCM,data:i8lvEA==,iv:VHj7PJfqse1OpTK1vynxnsIlQT7gmtvSzPA7ElBX+rg=,tag:BdZhZJ24+d0GdEcRvhtjcw==,type:str]
    APP_TOKEN_SIGN: ENC[AES256_GCM,data:9pY3CupeOdX4MJAgNUN9,iv:yEtrHV3KDdBt0v332Cor2YzFB6EXAVipFRNkSwCJpdY=,tag:7WcNiYGp5p3ns7xdIDH04A==,type:str]
    APP_TOKEN_TTL: ENC[AES256_GCM,data:ylFNJA==,iv:SZkiLa4lUnrqEltL8F1dnC6OylPQDA4S/iHWmz95oAc=,tag:6uXRqD6Iwg1Zi885Npqg6w==,type:str]
    APP_REFRESH_TOKEN_LENGTH: ENC[AES256_GCM,data:qA4=,iv:CN3O2fv+ppWQLj2Rwo4OLK0+53+Z3f6dFq3H1HUuyU8=,tag:U5LMgmlqIV6q7OUvUEpcYA==,type:str]
    APP_REFRESH_TOKEN_TTL: ENC[AES256_GCM,data:/scH6mU=,iv:9HWsoIULdr67s2xgRMjnPr5W2Q28cJQBnXPZQCQmLVg=,tag:qDZQ+mYEV7GY937NUzQZYQ==,type:str]
    APP_FIRST_TOKEN_LENGTH: ENC[AES256_GCM,data:Zm4=,iv:2Xkwhls7EdKUs3njD3gw+icfqmvS4qbaWGW71WH/Fv8=,tag:0cNR2Z2ZZt/DoEGkaF1PJg==,type:str]
    TYPEORM_HOST: ENC[AES256_GCM,data:6BRfz3W8SUH4CcmbaQTYqVe0tdllUd8Yh1x6m0I9Hy0oJrc6ddWO4W7eVVu7pTwt78sy,iv:iIf6xici0BkENg1XdMlCXdj2/W3WqCHdw5kKmv/AS70=,tag:lZW3Ygba/6jz3cySKHR7Pg==,type:str]
    TYPEORM_PORT: ENC[AES256_GCM,data:OgY2Rg==,iv:b921Wf73T+bPw4pC8J42lCYKNncRPfWkajdlUfK4Ies=,tag:0DL4u8wkEmybIBSHylrvEA==,type:str]
    TYPEORM_DATABASE: ENC[AES256_GCM,data:0gasag==,iv:7mfTkIVkTtlbXFl/nTpMU/WMye+W8mCz2z77flx7nYY=,tag:LiNZ7bB3LNw/AApM9AnEyA==,type:str]
    TYPEORM_USERNAME: ENC[AES256_GCM,data:PxaDnH55Mw==,iv:K6wlRUFe3JY5tW3HRPDJTuogU4bSd0yXEQZ2ViN6lzA=,tag:IYEe70cOuXlebPm6SxoMQQ==,type:str]
    TYPEORM_PASSWORD: ENC[AES256_GCM,data:1sWXN2SSSVA1mcyT5Kzo5w/zc4lQz9M1dBdV,iv:ply0JeQU6ZA36vJxZ8oWCVPwogl6B/avazsrDWLtQYg=,tag:vZ4MIX1tDThjTZpjMKDs6g==,type:str]
    TYPEORM_CONNECTION: ENC[AES256_GCM,data:q0ttFrU=,iv:6hOQxM//SoJ2DgY8ziDf87DZ7JuI/VHi0lPm6aOIGbs=,tag:t9pFc5BCSQB/rlplwK8sfA==,type:str]
    TYPEORM_MIGRATIONS: ENC[AES256_GCM,data:h2vASqTdjUTOOFch6+DtJCMxjtWzeWOybHra,iv:bvy++PKkc2yX6d5olyatbft38QgZx7I9XZo5CxDJkBA=,tag:+uIO6vpbdMgBD9/HMhDpNg==,type:str]
    TYPEORM_MIGRATIONS_DIR: ENC[AES256_GCM,data:JotopCuY4hQO4OVS+nBIby/eooauag==,iv:M5H3FHvHypqYN7T0tYaKk18MXF3qiArAD584utL0MSk=,tag:J0pS79qd1xT48u8HuVNwKg==,type:str]
    TYPEORM_ENTITIES: ENC[AES256_GCM,data:tCysVdnvo1oKW3wUq3QQUtx3Xw==,iv:oKe1GtxJRTz5giXUoE+Qd+WQURVhQ0d3ZSmKoylJEog=,tag:wWkVky0joW9U+VFtwUPLXA==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:8e7klL5lijPuNefvLZEVYvI3ycALbiaOy0+/kEdxe+OijUVHIcdAkYuPgw6Wo5GsOqE=,iv:2dP/bFKDaMQrq56EicETH9vjCRcs7nAZ59aBml/KAtc=,tag:fXtRfY15DTY5kXaM/MF98w==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:Zagkygo=,iv:BkOX/lp0tCzSglwU96ynRnU+UBDdms5IxHLiFm3APhs=,tag:531SrEPPC7uN6K59fKvvWw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:P7QTTCtn7Cda0MpIAkJLTnmh/E3RvvLlFzPn18p1Kfc=,iv:/lLKUBFMcmoweKsPbD9QLRGJswqp/W9pkx1vq9ILo+I=,tag:r34S2/EIQ48iLECjtquUqw==,type:str]
    RANDOM_PASSWORD_LENGTH: ENC[AES256_GCM,data:dWs=,iv:NNp2ph0ak4/miI6C2Fuzq5xE6ITvxG3VzOuCeSnyUkc=,tag:LspjL4AqQBI+Lqr7UjPt+A==,type:str]
    RANDOM_PIN_LENGTH: ENC[AES256_GCM,data:nA==,iv:weMAjsUq+pwD/z0cLD6k0r+xSNe/NHrNxaufFuAH5+g=,tag:O4phBtCsQm/QS652V08PCA==,type:str]
    LOGIN_RETRIES: ENC[AES256_GCM,data:HQ==,iv:D/Wgwo2TOBZya9rchcraeL1zyRv1DL+REmseM7RUZ2o=,tag:bMmnDC4YcrpH2aYrdot/EQ==,type:str]
    RMQ_QUEUE_THIRD_PARTY_DISPATCHER_EMAIL: ENC[AES256_GCM,data:1dD6bAI=,iv:1gJxV/zFVTrHFtCBGiSdbD0q9UH1AW518TJ1inkrqHQ=,tag:kYYm4CneyYwMbCqp5pvRiw==,type:str]
    RMQ_URI: ENC[AES256_GCM,data:wMw6NhIeaUQPhxZSqL/1EoxP+bZ6q1EU2Ves+Ax4MaJfQkbFrTjsd2EMrjf/fv0949LdFx1ZcAltQZ7H6/w5rJdZgIRaBF4uhCfqF/AiDhA9JA==,iv:vuT8uW6hhoTk97NmbunmqDI7WadRpBOM0zYePK9ZepU=,tag:aI4ULzIJB8I1WmpvV4l6nA==,type:str]
kind: Secret
metadata:
    name: ms-auth
    namespace: client-ms-auth
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-09-15T15:59:32Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wE4jrJ3sdhiZ6YQUcI886QWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+bG4WVFMA8mWZtNKAgEQgDuTxXNUK3l5pmb7Xy+TGnO7ngo9Wjt5KoIvFhoioYmLUUx2AR5QN2yqWd8U51AK4qvWQmoEBJsYDQTKAw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-23T13:25:13Z"
    mac: ENC[AES256_GCM,data:nNykmv5mTCDp9C6zzZxaPW0ZiVekidJQAhxCfNuS6mECKrJ9/zmi5xARz5Dphp4tBYlg7H1nQ8cdAfc9Kk+vDFwE9MYWLBvY+8K8Q/kXrooUBOnekE0V846BUtlEwePGuUgH+Jzrh1P5bkcFgMmq//bd0+7zP+PRBmXXlZGlgOU=,iv:I2pKpWxiwDxQtmSKRkdL2VZ0D4E6pQb26eUwyGruJQI=,tag:XzRN5WaDNIzbbg2w54T0yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
