apiVersion: v1
stringData:
    DJANGO_SETTINGS_MODULE: ENC[AES256_GCM,data:Nz5vogQXLpGNkKT0w63+kROg6/Wnv3c=,iv:DIDM5uNFJxYdyVD4TtZnOi/wSEDm78+3lohifWwiQR4=,tag:4uAqFHW7caI8ezbN+1Qkgw==,type:str]
    NEW_RELIC_CONFIG_FILE: ENC[AES256_GCM,data:5Bf5TxHcJdN7hLSg4nBctO7sFTFVugd5c2oo8UM8,iv:SLG7PyM/gRCMJ9Ud23G5riYms4PaAuhQ+WE/pjlJ+Po=,tag:7ylzy3xixUmlVc+oOzXBlw==,type:str]
    ENV_APP: ENC[AES256_GCM,data:md37,iv:52KhC8JEjaQAeGmaVnMLF5eXCf5Z/bR/ppSlU1J5zLU=,tag:OeHHDPgElzXvx3DL0EL6ZA==,type:str]
    ENV_MODE: ENC[AES256_GCM,data:3DVi5BGUmw==,iv:2mnGVf03lsKHg6jt3Bh/jszIfc2L6WJLuTOlQCPAks4=,tag:Gl+XLUQBxSFycS0UnYU6lQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:EyOHXlNFf0XilsBASLQvHQXW5A==,iv:BsVu8Er+h3SweUqkcQGVBCoCraJ0bHaB9yUZp+MZORw=,tag:o99olaOspU6gdvY3SRBMwg==,type:str]
    DB_HOST: ENC[AES256_GCM,data:sHDqZX3VuZIDutLoFzitRW/C4XXmHT26YFoRhd8S6jgHYEOiCImNqTwOJ2SUJMJe3A4fQQ==,iv:ptK4dx4iI8DC929eqKOJ42TMxj8Qc8ft+0X3w4eBfdo=,tag:R7sSB02fbyg3lxDWIBYNnQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:k472EXU=,iv:7ZHc0sknt2e/MZol5HHWUmmf9f6Kpca7kg2wF5e9y4I=,tag:CJ6TgrFSHY8cVYLivU5/OQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:8f5HIAB1YqlAQjXB1ENbxQqs7wzM7MhH,iv:4zYaiLcnuOHkii7TzxCPLn6DsMlcbugq73qHlJxrTJ8=,tag:5l87AbZajgT+i3DHP3+asg==,type:str]
    DB_PORT: ENC[AES256_GCM,data:u7AoxA==,iv:n+u7oESrarLpg+LHy3DLdpSAtBtBVeVTMWj4oNGLjfY=,tag:iZuvKQ3R/2CWt+q3nK3gCw==,type:str]
    DB_USER: ENC[AES256_GCM,data:h8LRTIwOmg==,iv:z9Lse+nBnTkpQ0GXtvFWHL14LvfHk+4wS1sk0or/ap4=,tag:0Pms/q90PW25NYu5HZw0zg==,type:str]
    DB_ADMIN_HOST: ENC[AES256_GCM,data:j9MCcqzYpp+IoHl/0OPycgJXLGMm68pNNyqKI+1IMLWHiIcw/xxqexhKjmA32chHdaufJw==,iv:xvEckosUggZUN5pHcYSInxOC2zh3WEd5BP8MnIYWwLk=,tag:PjMprIxcSOjdIEaKu/d9UA==,type:str]
    DB_ADMIN_NAME: ENC[AES256_GCM,data:osiUFnugG/FOsCo=,iv:rOWUvvRH4G4MnekpAUIBUR/reUAmT9jfIXJDNopArZU=,tag:5QCh/qUSv1BuMpZpypifFA==,type:str]
    DB_ADMIN_PASSWORD: ENC[AES256_GCM,data:MOXeCJcQpQBZfKGo4wrNFQPIJ8VIy94uciA=,iv:Nuycj8WNUCGgBcJPhErN9lHM91AEtCyCHihqJDeIQZ8=,tag:g3c5b89kGiYdiUL1w3ctJw==,type:str]
    DB_ADMIN_PORT: ENC[AES256_GCM,data:3HUsjA==,iv:jTlRPq5LYQE/p2xcFjIoI85wEhPeyjnUSEGpcJiSXZg=,tag:aqai572B5jVxKX/HxryemQ==,type:str]
    DB_ADMIN_USER: ENC[AES256_GCM,data:vMWy5kbBZOpJ,iv:/EBNX7ioO9HFN79ko1AlXNB6YYLDhZakg1z5r0VMcTI=,tag:VC9woQOcy69+cbOwJubY3w==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:yortytOK5fNeZ/OOoSXI7rMMRPZibp4XNbNBS28/ahnkn4ZwXlF2PpqWbIpnSG85QyAbUIHp9ZoxxHRtv1gRufo1H8llqkftbtn/JVWWparXbxNkcxXNt7N3GAZ0GyaTK64=,iv:Auo4jfhqWEriovACyi97hCvmgLk8KOU88wF+t+yZmIE=,tag:CpzohhIPdl9KmnnbEMiVxA==,type:str]
    CELERY_RESULT_BACKEND: ENC[AES256_GCM,data:u9A/7veSuq0O5Q2iBof1okJ9K663muzIeLclg2aRpHWa8GB7n/3uAoeF8wLw2NcRrYRJvpisgTLE0VbPfg+LCkdwp1BlnmdBZ5fBOx02ohWOh+KIKhLwFuljGvzhrwSqZhM=,iv:vPUUFvJxbjq2Npn2+2VERM/eaq62VX/3MZNGBA6Cqao=,tag:9itc5WDjDuNSSqF+jVaDKA==,type:str]
    BROKER_URL: ENC[AES256_GCM,data:K/RyHpBPd9UjO9bGyqcqavtBU/7UxMvX85LJuWiv5ug3YLPyjP59Cl9s4UqtTfsioMKFow7XIhSHFb2eCN2VFWgg30EN76rEEPNsFoeTzw9cqg==,iv:Gu+yGcVPYl+pKaGT01b1TdqAbYwDrNUfnlIO2rVlD84=,tag:o2yhISbVyQVfwMOsyCxFYw==,type:str]
    KEY_APP_ALGOLIA: ENC[AES256_GCM,data:yi9O9kVANEJawA==,iv:jcphR7Sdgwh+Y/35nmq2EzwRrlTduBUs9Rd9ZRWBDsc=,tag:JDUnzNkDyEvUslbGS9rB9Q==,type:str]
    API_KEY_ALGOLIA: ENC[AES256_GCM,data:2x43Z+AT/2VMcFwziq9QZtaeAYe1EVYV1Utp9dyW/nM=,iv:yYtKLW5vuw5DOmroiS9SA1toG+IscGo4YvAkwsr4f5w=,tag:abS2Q+UVsWebEki2nNftpQ==,type:str]
    SIFT_KEY: ENC[AES256_GCM,data:fvWoENBzhPjFEX0bSvw+lA==,iv:1DtganhG2vnux/ptt0yuqjo/EoIOVWh78VdHiE5B4jo=,tag:2TZ7Sad0CFh5FyePHMgC4Q==,type:str]
    MAILCHIMP_KEY: ENC[AES256_GCM,data:fJZpxowdp29pw24tDjDZl5uR8Jm5W4aIXt8gAOQN8QRCcUlmpQ==,iv:uDwfqdmHZN0QJuF4PArDc5IFEu/U7PegZIhug/RbEdw=,tag:yTb2OANhJFO5mIx27UtA2A==,type:str]
    MAILCHIMP_USER: ENC[AES256_GCM,data:/4Ot/FFc07dlMwuXi1OBxczVGMDckg==,iv:AZ423kd0oRPjLy0BVefLST+7+ZGz65FU4rZr4vvlDo0=,tag:ExlsS58PwlS+QO0MiUwOug==,type:str]
    DJ_LOGLEVEL: ENC[AES256_GCM,data:3AYvhbo=,iv:arMj+NHGomRdT+VvkiBsRoAdZhNe9G7gPm8pBGH+LlU=,tag:qn/vr/R6kyvLE2Te4aQ/jQ==,type:str]
kind: Secret
metadata:
    name: client-api-b2b
    namespace: client-api
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-04T05:33:57Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wEii4Ew2+ws0tRjc7KIQnUwAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMkUj/drdOLMd7bpaLAgEQgDs+qlv4m5cEjiEjVG71DsRsYBKwTXLCogpXClYiRRs0nKngntaXZuZbgQbhrWnM/OEJU/wEsAvNVP83vg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-18T18:53:47Z"
    mac: ENC[AES256_GCM,data:KvnYk2cUVBX1OWNvYMEZBmhZ20u/jID4TG2hV94E9ih8CPDmVEN+rz6d7dkh211ipcSXQoduw6wrrWOOLITH0OPlkwDRSKtEP3y6E75APjcv2JReFUemwNhWyMrwxTDFDTS9kb/BiZlAzA709HSRE3TVj47BlaEMZhtpmkDN4Cw=,iv:6c7OJfjnZCm8hzDnqUDL8q5dCXu2cL4gNzQf9aPEBKc=,tag:V9+yerxYBFEIcTkJoaP1AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
