apiVersion: v1
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:Q3PSSgsU7dJdjfJ+jfMSKxE04T1JSuFjBmC6PeG1NGk/4MLWe5m0NlqJlklCUUhAFvFeP0thFvGEvC0nuSvWSkgHeIvpOoe2ssngyFhS/N/5XUFzsHpWEbHBniZRveYVyMZkiUZLr3oYj5KL7+VzYOY/quYP2L/Ngm+0oFCjNT44gR7eGkZdy9NXjgOKJZ2C/OecNUeOYK1GXlyXzw==,iv:P/nxi7qhkR+bfO6FlAtQ0q6vTFAvg4Yz1AgUU1B5WS4=,tag:rn2PYgwe7tKIqMpM0X8Z5Q==,type:str]
kind: Secret
metadata:
    name: regcred
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-09-02T01:41:24Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wFjArHpRVpUBlpyyV75l2i7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3neNFkI4+UEboguZAgEQgDstT3aRkG9LOgFvAuBTLftfuEcaGQ9zvjM1voKiyrbtoAzE2MMOCKLLpgil1WcCk7c4rfTg0ONsFZfPDw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-07T14:52:03Z"
    mac: ENC[AES256_GCM,data:NY3KhVhjI3VYEewaxzDNBvLitjnec7iGEYU+jnQndAuD+9J1ii9ZFMBtVZzKIStoG4/amasTAzSLMIftEtaokeQIA4Qvw5ecQjIie8cup569dIB5DW3XyAaZc5t4m2eOuP97CQo7PU50rwdSQJgoug3A5cPg/G9qQcRQj4jPulU=,iv:AiUDgq6yI405ZOOAwltISsl6s7IMpD3uqyhhokT0yFc=,tag:d+xrERwgoxRT8kslN/tzgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
