apiVersion: v1
stringData:
    ZECORE_API_KEY: ENC[AES256_GCM,data:2CAYiVNRHXAgy426zidq,iv:fi6lzoeIyojShUfzvOw9d0ZUAVdYmAWzRpL24zW1cDk=,tag:Yw5yrwhgBi1SLvQgPYLpkA==,type:str]
    ZECORE_API_SECRET: ENC[AES256_GCM,data:gk9Tgt0gjZzHlT2hOvE4,iv:6FmibQ9IXRCjv4I/Zbja+eaxKEq5mwxUZeHdwmBKr3w=,tag:KoMJsMGd9fxL7ETTZ9uuIQ==,type:str]
    BROKER_URL: ENC[AES256_GCM,data:E1zEMIur9svV1ucrAx0DTwKnv4+KfVngOUDnNo+HKxedHbR47TkARxNZyV2jELi0OKcj99T004afBxsKjZP2fst6sOzSYQejVvbEIhGMhQDzmCE+,iv:Zvt3XAk1e6WE590jWk4pePQCZDP+Lk+MUINMqOgI2wY=,tag:XRJ0mQ2k/vHgDdXz94yhlQ==,type:str]
    CELERY_RESULT_BACKEND: ENC[AES256_GCM,data:KsA+fD3jZgP1ea+y8isk7fWZAz15a3lx15KBROnZVXB71Nm2wdwPdWPUHdSHiUjxe3mmC1N5vfiMvdMWY/pnRgOJ8zS/dQ3HbZGeuS5ZpSLxv11BoyqDafSz7X/0njsxYAtrB3tWeHuc2A==,iv:Sdsf63+yCq9OjwW0kHgP7dK8XLLvWPPJ6DTGFF/aQ+U=,tag:CU+X7hhmvuwnuVY8KCHQug==,type:str]
    ZECORE_URL: ENC[AES256_GCM,data:6k8EN9lhEoj+N8Zu9/Yg2Bt51cqozowEtkdpoxOAZSFGToo=,iv:8I/bSaYdcM2xaAp+cIIh2ESCB9JsPgiyF0iy9eyrJMY=,tag:hgaqQg70ULMtU2poqTflGQ==,type:str]
    WEBHOOK_URL: ENC[AES256_GCM,data:rJYgN8TrCU940aYOTmE4q56ZFmTjYx4FPd8TAxNNCMe9bwWQlTsAtB3SYvja5oav11z/WiJJs4mE3rNi2O79RJdppzX35FAjW35/EEnB/UdLIWVKjNfeOJ5lLi+4gqaV6BcFxhdv0ESmCUR8x67chplXf6/pnz7jMNPYsz50fQ9ss1Vo/P37P8hDaiAY48z/Hv/xmp04y8o5iik=,iv:LF+nctcjIV2JHcG3nx/N7ZMm4DGIRCUyL1Dg/Y+aQ4w=,tag:ov/hdabexrq7eAZg1Okylg==,type:str]
    MS_DB_HOST: ENC[AES256_GCM,data:6CZIeGV750pk+tBDBLjJ2gAYFf007/obXVCPWHvcNHZ24w==,iv:t0zOo/EsGzkxJvJliisM0VNf8ugIcBaOaqqJxE0T7SI=,tag:5bZ+nr/sfHrKdgtcPDJQMw==,type:str]
    MS_DB_USER_NAME: ENC[AES256_GCM,data:bA/tUZotd+egCTo6Mc7w/w==,iv:4J8sIRkFfL7wfmPI9rCB8LeR6qY7ua7SDNRYqe4xWlw=,tag:pUnd8ezfPabQjTSw1tLmww==,type:str]
    MS_DB_PASSWORD: ENC[AES256_GCM,data:SVWdSVddRqTzNNCjgw==,iv:gJIbMSFoq52HfBfLCzy3+pT3sbzC66o07zqL2Iirl0k=,tag:1XdmrDW7wD7iE0+OG/Dzgw==,type:str]
    MS_DB_NAME: ENC[AES256_GCM,data:5jcQqHFm/s3g5oG99OHxdw==,iv:UJB6+Br/4ZMA/HRTQn+BkHHojCbcURzkAlQbURyc0mY=,tag:+VRf0McUtuZ8V+XrU2CepQ==,type:str]
    MS_DB_PORT: ENC[AES256_GCM,data:BQgB3Q==,iv:eWp8gRw7C/SzaHY9uq3Iyq6aqu03QpzEjyGj9jIJHAw=,tag:ArChjGuzyqjq4d7OoNhEyg==,type:str]
    SIFT_ACCOUNT_ID: ENC[AES256_GCM,data:xStxZsybRGsrUmOAMANbx4nzvay5xK1y,iv:dGc+UxTEo6QuLiru8Y/hGKmZznmpXCZV1PAcmjgP6J4=,tag:8GXRd9dwaSOh8B22Fppnlw==,type:str]
    SIFT_API_KEY: ENC[AES256_GCM,data:uJma/GygCTfQlbJeQ8k/zQ==,iv:I0XxBtb7C3t7cKGDN3EMziJeqExu9brk1KJSJqdXTmw=,tag:oTlIw95UvcQZUOwymJBnmA==,type:str]
    AWS_BUCKET: ENC[AES256_GCM,data:3G7/XgaIdmUuM+3js9IwDnqLDzlvtP37luZojLxIv80cPS7LVkPX9YvBgMY8FFlMiEhD,iv:f88zX76REmxCGz0k4aI0ffx7quoIh+4TiVOvwNeAp5M=,tag:5V4UVuo5SG7VjyC8Y0dHiA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Tm1Bx5Ag/18J75FNFUJclzUHbqA=,iv:WdVUTCSrdD484KGGA3ze6N1XT9vi0GbyDQ0Pk7BWe24=,tag:e+LN3OtRQ8lIsjMQAmsiiw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:uDGwJ3S1zebnhF6LPX1j6RiV1rZBI6d92z8GkSys/wBF+gMAdOD7eg==,iv:PN91llF8tlyEW2yYioslynG9V1as4MDsrMOfzcLHG44=,tag:mNIvh4vkn50yqUfoKL3adA==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:25M8D21bIce1,iv:BGrytGIanHAQqDP9Cc0rzVYHWEYZaFXmb0BzxQfl4UE=,tag:dhQfN87sbDwNB5buZQARpw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:pbJPkhITwiULR5Cv2GhEQe/gaBVs/w==,iv:DdF8GyccmHaAiqZeTH+fyQzF+NJZRIH13miq4xN/9Wg=,tag:AgIjrPI2NDi9qV2a6cWNVw==,type:str]
kind: Secret
metadata:
    name: zecore-async-entrypoint
    namespace: payments
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T00:54:37Z"
    mac: ENC[AES256_GCM,data:KdsAdWBe2onP4khDQETHmlnS/1qIlrhlLZoxocTXOE+ZXPpSST7B4LlCz12rIxHNV36j/0C5ApLJubnjYDreFtVmGgYTa4dfn3LncN3g50QgG5/mAZxCgHt998vk8rE7TTXTkps3gSBRV12gzhQwA1n8STSGMWNdLgSiwxQl0Ww=,iv:x6L0iRjXq/KZe2LVRn8JOw84KnuwpbH/ZWp2Jh6H76w=,tag:SaW5/foq+6garadpp3lb1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
