apiVersion: v1
stringData:
    CELERY_BROKER_URI: ENC[AES256_GCM,data:Po8xJDCfVXUI4JE4OB7VJMerg5BUClOHhIAXJY+UuDIU8D8mUMOB2za7ifJD36Rg10p+yIzvePu3WQMDlmFqEkU5vUMcZNECOayvG/5ZOYJTFrsv6k3lTpS/RkLVWJ1g,iv:E+8oPfSmw/Ge+MK7I9w0j/SJ7sSgxG+aMZ+xoDtN8g4=,tag:IRtr+bn+KW94TNZ6+gQuzw==,type:str]
    CELERY_BACKEND_URI: ENC[AES256_GCM,data:LBg3fkWe3j8vBuh60DpvXaywy9Of0kusreXuyLhzWFiXjj8aSoZcR07qOnV6VSjmEDDd2L4WHfAYlMhG2/Qrj65c76tn/HFSQ8QoCvSZ2Ox9vwArZJYhEKp3qXLCa/YvNWA=,iv:0XWsIWN8Lzwktm0ro38A1pbt7b7ahRK7jCt5UT43eNw=,tag:b4mE78T4nAuFfJAqlALcZw==,type:str]
    CELERY_QUEUE: ENC[AES256_GCM,data:u5mjoekmolplnYhI172mZQ==,iv:13tg/ic9wnPl6vSuQiABf7vHC38I1KQSqEOJImFz0Rc=,tag:m9ZU6KiQX8E7cm5/rLJLLw==,type:str]
    SENDGRID_API_KEY: ENC[AES256_GCM,data:0+W5UvgUJ4oYNzPNGWDYDa4FThj1HLowZkpAqij8N+JElRIa9/zYZpXspVJ2DxdTaFUa6SjIt8CGmUiivwcfgjcR3bM5,iv:I4XoH1/c9qDBO2H9QOGYibedpJy7BsxlC/krx1gpFmY=,tag:z6JAsgtALf8hzZQjwJ/0wQ==,type:str]
    TWILIO_ACCOUNT_SID: ENC[AES256_GCM,data:pbkZaEy5PMcpJuAXKl4QRk+2a/ZvMuJo2pz16itydzoDfg==,iv:tEJGAB81gYjXRDmP0QQ7eBekLtCcu4QKIP9Cgoz3hzc=,tag:Q0s9q8Krz1pX1fjgI8IWJA==,type:str]
    TWILIO_AUTH_TOKEN: ENC[AES256_GCM,data:vJj3VLM5kIEPLZOlkVqraLD0lml6rvbvUIE/SJ7kGQo=,iv:6ZgueKTHmp7RrusV1DqliTozs+ezdisgEN4YNqTwlNY=,tag:DlVgiKeeZeHFhZPHk2zksQ==,type:str]
    TWILIO_LUUNA_WHATSAPP_NUMBER: ENC[AES256_GCM,data:fDvOa7NoHP4HboQUuvI=,iv:xh6exG6zgxUBA91AK+3/eejptqkoulWv1/QcKxkdjv8=,tag:E5EJo4H7Yf3QT3hMILMbcQ==,type:str]
    TWILIO_NOOZ_WHATSAPP_NUMBER: ENC[AES256_GCM,data:laQgdHop7uMJhJtaj6A=,iv:iIjFAJzpH7vjhs6jN1uNzDXcZqnv/fX3fQaI8l3wPEI=,tag:uL92YXzJvvaRtqv54OIJ8g==,type:str]
kind: Secret
metadata:
    name: ms-notifications
    namespace: client-ms-notifications
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-09-15T15:59:32Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wE4jrJ3sdhiZ6YQUcI886QWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+bG4WVFMA8mWZtNKAgEQgDuTxXNUK3l5pmb7Xy+TGnO7ngo9Wjt5KoIvFhoioYmLUUx2AR5QN2yqWd8U51AK4qvWQmoEBJsYDQTKAw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-09T12:58:23Z"
    mac: ENC[AES256_GCM,data:Gd3XYYVSel3uxRQD/yufYbM1heQf5Gh9uzIwbXt4wT7ydNFKJ+k8bBXHmCtufMo2hoUUkBbjoCFFmHkBNQvtnCzU2Y8O/vXi+NyvVMcbqkiDpPMrocNEJxcF0BSa3Md7KPYNUAFXortKrwdJs7rS2mW9/Jdk1n3jr9a8WOjN1vg=,iv:APoeXp5Wp3amwbI4unRtlZfkHse4cnND1o/RgZ15FLc=,tag:qcH7+lS5jnKdA1RlmYD5RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
