apiVersion: v1
stringData:
    MONGO_URL: ENC[AES256_GCM,data:RBEja1bkVidmGinKta0TXaySUe6/0LnCaXVKyS4Ob06Li2Wy14thpuUh+Mn9J0POhIFpSHNwdmLyo6JYLNPikfd1UE4ZfDmzu/5qhBys8rT8ufPzR2C4vCORIGqHKXKKYcviwo0JDqGXd3x1RWFZmRsByg==,iv:Gi6AerTJ6Xw83WDmVreNLvc5UpPdzMx19M5JAaQ7x40=,tag:KbHsbvVBV1MM7sjvYVhpkw==,type:str]
    CELERY_BROKER_URI: ENC[AES256_GCM,data:oiVdMtgg4CSsAoP5pNNL2QhqOZuz5pz1ZfmD/9hfWhycZGaYL0fGRPx6B9boOtCE0SXIv73AlVp1yoKmgPer5uANNe/fErxLKixDST5SKgjnNQ==,iv:G4M1EXK8ZuDDcmk0JIFeGUHXIeQF72Pb9SI8x1Ofo44=,tag:PnN6favoV2gf1bkUz3P7tw==,type:str]
    CELERY_BACKEND_URI: ENC[AES256_GCM,data:ORQSi0R7LFK206j0L4yKABilETANEyi1yLQw71z93UL1+qqHhpSb1OxcFrpcK5DcSNJNO60P7sVy/alQ78rmCKaptzs/yVi/26pUAr2hjuAGUUEKSvUEvFucnJOw7Q32+qA=,iv:HHKbnSQF3+5yfJGRCJqRE6lraCBE38oX+bx74+pJ13E=,tag:unq5KWXCUMaEr6oeZcXyaw==,type:str]
    CELERY_QUEUE: ENC[AES256_GCM,data:MN5d45Ewk4VidWY/hNYOoQ==,iv:cQ60Yz3Of09WgYxe8goUshOG7Yl4YOUVmDoz2WYen70=,tag:CAeeVo+3eap6B99u3ClEIA==,type:str]
    YUJU_AUTH_TOKEN: ENC[AES256_GCM,data:VQiCHrJsiQZb9xPwL6Sb+dpaBW8MNBMJ9x68ZhAXIIxOcLOBqB5Qmw==,iv:s3T+QQao4R6+jAihKVPgACHrG3SfiExAnyZ5IfEWdHs=,tag:Xy8Km187P8pfTwqpJj/dng==,type:str]
    ZECORE_API_URL: ENC[AES256_GCM,data:FDzB5jLV+oUG1FLkRAzFpzKe0IvvVRgg27GqWDlzxl60G0S3GQE753snfl8cFDQ=,iv:IVZ9+n4o/lUxvFDbVy6J84ySMD7mcEQKaXIiyMWSim0=,tag:2FaEnYGojEAeFPOmhfM47A==,type:str]
    ZECORE_API_SECRET: ENC[AES256_GCM,data:dnwbDG4fU+BKF56MVKC5I7tfGJnk1cKYaGCFwQCWHw==,iv:+UDSYYU6QifiWl3zDh0P+axzwmMflScOvAcEuukHLc8=,tag:ZZld4xsBZ26gw4I7a6jzmA==,type:str]
    AUTH_TOKEN: ENC[AES256_GCM,data:XAsCIzA4jOpgNSlnfM5yW7yo7yAcg9yhqBbe4Dx7/y+m7jVw8V8ZZ7eJWJbJgMB6JHKnwtXdTtck6JXxHZv3bNv8IHNOIQ==,iv:ZjaeaaIZajFTga6BfDpOrkzos6+ami8zpFMFEkk4U+4=,tag:9Fru0vufFBjRK/UDQ/Oerw==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:TlXYGlTEhLpxALpAR+b4pzeZanahDGOdu2I6hKq3kGgamR59f404,iv:7bhk80J3j6kKcp/x6VdPT4lUIGe4AkTZr9lJKlMAZgE=,tag:aEktS2ZFSnL1wbiENq2nrg==,type:str]
    LIVERPOOL_LIST_ORDERS_API_KEY: ENC[AES256_GCM,data:gc/tR8rxVNxpncDdq6quyhmW3W/uLRyckMq9gy2h+jJkZTIV,iv:Ff8nS6og2FOaujbQ4q/+VazM+/etB+tvQW+mrd1nlJc=,tag:03HkvPJD7uCeQsG9Xc0/+A==,type:str]
    LIVERPOOL_LIST_ORDERS_URl: ENC[AES256_GCM,data:g9gLwe2hXX60yflKIPajnYoCYJqUaofZKLHWl8f/OauitlSQtGfrvkgDY2Y=,iv:xNySksMJXAL6Lxe+Dks88oOuQy6eVuEyyFllT9Szz0o=,tag:Kw2CwpNCVOH0kylIrPls5w==,type:str]
    LIVERPOOL_TRACKING_GUIDE_API_KEY: ENC[AES256_GCM,data:OScUjqJ0TQA7iLVBY4zVl9FcsUwmdEiR3YnV8D6xK+wiNg4RoayVxsAn+9XQU18J,iv:kq/fVr4t9Am03q3B6FZkb0AxNcT68Wb4xXD25T6x+L4=,tag:oh/nYYfYCHF4hJKjM1uiLQ==,type:str]
    LIVERPOOL_SEND_LABELS_URl: ENC[AES256_GCM,data:FaslmQayyCR46c+zNDLix7lu/uEvyQ4QITJ0hV5oPDwmsjm8+3jEFQz6RVjbK5CCznMpLrLzeI/BG6C+a0AeA5jgdFT1eJqf,iv:4DI0BrvqJG9clo87K/bTCDxIcAKRv/VYUdSIiV7Nkls=,tag:pWwT8n86tR2FLUkcxleWvg==,type:str]
    LIVERPOOL_TRACKING_GUIDE_URl: ENC[AES256_GCM,data:d1Dpe+H1rgJUanIbQoJ2uYrIb+/UuxzZkzgU1lHh+0nPtn8eh9oqdo4ulwgST2JVyXBRFVc9i39k5t7WUkaLc+D5M2wDQls=,iv:nDqnyMk4xulaWCMgcs62ekYp4dO1q1DQCIvyWpoe6m0=,tag:uAkqis+eV3tofVLQIIQvxQ==,type:str]
    AWS_BUCKET: ENC[AES256_GCM,data:aa/KLcv13CV7Pozq8FRDE70ZocuZEfflZ+zzwWS+hhnB,iv:TsrIssiL2N5vUPW/D/6oyRhzllyfk1IDqER64r5aG4U=,tag:xiT1RKSdJD+jCPNmJDCSaw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:hlgEbT9M3K2mdTS7N9vmI3dDJmo=,iv:aaqWZhbW3YBv+Q7HZUauKXYbBc8cv1dWZIz+wQ+THoU=,tag:VBXBVDpTUAHCVWH2fpLDmw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:zmburiDLta5q469qCLkDqYxNwfalkVFVpwx1/uPjjOVE/l9zNSrudQ==,iv:6dBiXgbavHacTA47cmo3rsf4b4yGh8t2qQzPQ1e9bgg=,tag:4OvdcLgXN0/HVtcsNoSgbg==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:16OWH1+BTqSm,iv:JIjkmU8U5qoY28Nry1PppYekRE2R+PEhr2A9R3bTTPc=,tag:UEgfhBBzXPA/RosVToMfrw==,type:str]
    SAMSDSV_API_URL: ENC[AES256_GCM,data:xrggTlHtjUm9bPuLq1v9KNvO86E/SumN+LXKOB66eEES/RbYDghsWFRM,iv:+/tnv0IJsM9s0+4y7nImZTWX+TIuXVN/QLTjWgiHoMU=,tag:EYFL1mqZA4MjceEzHcq6AA==,type:str]
    SAMSDSV_PROVIDER: ENC[AES256_GCM,data:iVHaZP4iaVUW,iv:NMORqiSFAZml3WDXalATfv6yajKqpw0QAGg7dZFE55U=,tag:NtyZpO2RP4Sf7kUVeaIRBA==,type:str]
    SAMSDSV_CODE: ENC[AES256_GCM,data:h0aU9vtj3m8=,iv:/oLEngEyN6gR2bgZc1H9ovusMPFx9M0Uiufo/JZlR/0=,tag:C0Mqr9uA/hdL6y/QXLcuNw==,type:str]
    SAMSDSV_USER: ENC[AES256_GCM,data:qxDgegOR,iv:QvogE2kkwy8cwTJvzw7bQivfxybkVgHVVWOKZjSx8EE=,tag:bqifrPw7mYl7n/Ez5ddvEg==,type:str]
kind: Secret
metadata:
    name: marketplace-middleware
    namespace: marketplace-middleware
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-08-25T17:57:43Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wFf53wiVQNLpx5qelVzDIFnAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeGkFM6AAGh69duyMAgEQgDvfsMPLV4tVYrwx4gN3GjcB0SyVaJTFY0Thjgxot7W/LvPRpv80Nqn8dOq3S0Mk8iircX3WT0UzhBFTJw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-20T19:10:40Z"
    mac: ENC[AES256_GCM,data:1dFv7TWICi/OLGIufJZmmYY1erifF9SFyDv953ksnlA+JIvY9nriVDhfRnMf/hHolcyZ3Fgu7xgLNMtX/lMskA5CQmOgpYjeRosaY/IDycyD1Pbx5zjHOWhF0klQIKtDD3Y+vUb0KVSk5Q01+3IJbB7TG1q9SUOpa4pmda1vC4Q=,iv:yquZcbaAMsM1DmnXCRK5DNgtrjl1QtKZDsP2KlheBZY=,tag:V4l1GzfmT9Wyn547GYm1rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
