apiVersion: v1
stringData:
    FLASK_APP: ENC[AES256_GCM,data:7Emu,iv:T/N6uiDZd52N53QRwz4r2UAotlnk5mr7npCsPA12t+U=,tag:hZQk4/B1EHutJ0qTDhpHHQ==,type:str]
    FLASK_ENV: ENC[AES256_GCM,data:/7czZpyyZ44Rrec=,iv:s20W0spiLlXpwQzymLnRDmpNf/A5ur8Sf4NaQT81z/4=,tag:SMwASKV8qnoH8ttHx7I9+w==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:yF7hh+S8d2q7BCbsxhg=,iv:k5dhWW/vYqwh4b4YwqFCrRbEaVVMraHhxPcwc9bfRZ4=,tag:oFfZjCoB5QY3ltYj0nfIUA==,type:str]
    BROKER_URL_ASYNC_ZECORE: ENC[AES256_GCM,data:7RjxJoKGxljhsltonv3HWQ4NVjmTSpYHmCQ3oVlETRJxd2jtvb6l2mRDf/1zi+fXROSCsPbbOFw8JRY1xnfmAl4KXVWXFjwpTSAi1lMv8g/GajBH,iv:JtnXI26nARmiYiWuHGloYu2mPXeHyPwRWf2KedA9KQs=,tag:rFX5LbkkvHPytn5bCCLy8A==,type:str]
    MS_DB_HOST: ENC[AES256_GCM,data:r4Xj1Y210Dnil9XpZcdVF/CP12jfexyLO8OuXrpw5s96wQ==,iv:otLH50WpkrBQWXIKbrGOXsQbgXeZUc0e4pfuQcUMmzo=,tag:Xu1BrOl+ssQsjFfdWJjAbA==,type:str]
    MS_DB_USER_NAME: ENC[AES256_GCM,data:hMYK9w4L8LiDBVc2,iv:2dzBDvio6Lr4jMdcEMLwSgl8txp+uXXp14bI66VQXM8=,tag:qiqDlujkGm+LHqCzwBorhg==,type:str]
    MS_DB_PASSWORD: ENC[AES256_GCM,data:E1LA/5sgchnMqNLfMQ==,iv:ROsHAFAly7y6WeEM0ipMTuvskbY7n3o7HylC6Uc+VbU=,tag:2i0LpCbnTdmns+r/KokAvQ==,type:str]
    MS_DB_NAME: ENC[AES256_GCM,data:tTN7g6vAthA6Sp7z,iv:LeEibtFGFCsCG0acxOdRELbgk+8AADN+qLanNqQYjGg=,tag:a7W++v+UScSK2+pK9LuvPg==,type:str]
    MS_DB_PORT: ENC[AES256_GCM,data:HCdHWg==,iv:YSVH4UphlCqnT7E9FApX6Z5NG6wDMUK6sFw+Bbj69ic=,tag:iw61wMG+OmiLLm78SIaPTw==,type:str]
    SIFT_ACCOUNT_ID: ENC[AES256_GCM,data:YUMqbyofTQJJvcyts7v0YTFXb8ATZA4H,iv:QsRF6kGL/s+CzYg7uax96RjL7WrbWaqco78ikP1O4lc=,tag:tarwBylbz0jTGJtIYUJGUA==,type:str]
    SIFT_API_KEY: ENC[AES256_GCM,data:8d/4jP5UXZUaAVdMoqZW+A==,iv:Dodyll30rSW8dPbiyXv7/01ZNtuShNUp3oCUXzMrZn8=,tag:+gscCb60S4X4I7Zkzp0Vmg==,type:str]
    ATRATO_HOST: ENC[AES256_GCM,data:rKftcXxjv8BoQDIBTqGNvzQ+OnH3y1FLQ9UAbzFRDeuaiQ==,iv:E3GvNtoXI8H8UvjGj85Q9Ng++n5Ve4TWEXHh1xckktc=,tag:5ShO9/DQwoUjarbvZgaGMg==,type:str]
    AWS_BUCKET: ENC[AES256_GCM,data:2AO8HOttYhEAJQKq37mANsgTsjiTpok3QMOqaNDRWw781fHq6IxsCOLnBhA/2LtcLGAxW/0=,iv:Aosk1ZWIEHVaAZPGJ/RIAGtIJppOs/NcRqeCotqy5ic=,tag:ZMLifI6OSRva//x/sC/+Hg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:sT7ViLe/OgEZnnnk8BBcpgTd4vQ=,iv:D35PM67AgoIb1M1V1Bkg9kgZdVGZVHlUgUHQTXIy5VY=,tag:4k9V8UKhXiw7svGUjej4/w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:UFI9IJXF/WXFRjO+gzguNif95tEAYqKmGGTT40Bu4Rev9e+qEjJOzg==,iv:AXpmYNfkh6Q9BoCuR3Hn4x/LNbSZhE+CALCNIzZQqKA=,tag:xVjwyXbgLgBbn10bWRoP+g==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:Q+g4WQM1opsN,iv:cxNsHoIahFJPBfyXwrU338C+EeGgsT0uCZWAHOkUsqM=,tag:IDRom0lGZtQr/PEZ90agmQ==,type:str]
    STP_HOST: ENC[AES256_GCM,data:HNHwvXKii9Zskhs58OJDoeUqx60i7Al33ShQGVyV0kHBygUy,iv:LRzkS+Wq4i+tur0DtPz6YG3JnQ6gb+OeYi2EwwZFp9A=,tag:d7mmENuPXIfoo15APIxN8A==,type:str]
kind: Secret
metadata:
    name: payment-gateway-providers
    namespace: payments
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-22T21:58:40Z"
    mac: ENC[AES256_GCM,data:rQAjqKOjsnX+bi7IAeh6nuRbIQ1lvcEinooCcfGIEtkY1lpEPP9bLwspzis40a8A9gm/ZRMkT0Lg23dXi3NmeCBKhDw+OmcQcTcxquhXIdqsA9GqVPbDHdql4NTkL9uo91gm2m2tpsvRVV87juYpHsEL0jlFUCL4gvQZ0oCxDWY=,iv:pi9obA2hJriT0iE7/iIUPfOmdhNLVJX+LmZpR/JXvp8=,tag:kIzguIFHIfkzmh+BO/6qlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
