apiVersion: v1
stringData:
    PAYPAL_SECRET: ENC[AES256_GCM,data:OaLksiCLfD+2iD9jX+NKQwXTgzD2hXg6QcUuhuMUlq0gBmnHZSez8JGFkPumtzW1ncRanjsJNtBaTJnPXTnSirPaRMmiOYL6St0nuNgKjI8=,iv:OFhXJZuS8ej8glzBoneDaSEBR8uy+Jrqv1lEK8wtgTc=,tag:StWh1zTNOCO+/gIm9mdnHg==,type:str]
    PAYPAL_CLIENT_ID: ENC[AES256_GCM,data:9V3n/WBkAV+1GYqwUveFS4MVVJTIQn5A98wJlC+ENLxc79m/OafIoJKnNYnxYdVQjGs1BGpWyg3DiKbfcevRwgy5DaO+C3mMkro4XhmaiHI=,iv:YOVug6GhwTNaXkqCfVT3s5D/wo3OrNN6fFS3ylYGbYM=,tag:m3tJpLPuVVhj5TLZfEkp8g==,type:str]
    PAYPAL_MERCHANT_ID: ENC[AES256_GCM,data:Tey98qXQpWUUNGZpkQ==,iv:D537xlhXZweA1gLCl+6XbMcOTFVHy0ZHNjuDCDL1/X0=,tag:8kqJmwa6W/ysOJhmf3ni0A==,type:str]
    ATRATO_KEY: ENC[AES256_GCM,data:S+Un0cDwUGDqol2OiJk=,iv:H3jlxXe4rLL0GUSrGFvBStkYt2d1oIr0XuQCYUt7r14=,tag:2TcT1lLYiMmC5jEyejBElA==,type:str]
    ATRATO_USER: ENC[AES256_GCM,data:lQzHxg==,iv:tXmDXJo0U0hd+J6RQUXLOIPZ+exb3xbmEMrH/hxEvB8=,tag:lM6ODqia55KP/xfWhIllxw==,type:str]
    ATRATO_PARTNER_USER: ENC[AES256_GCM,data:KxJgY0ZV0Ea1,iv:Zqma/WkCdk/aHiAk+itKD8xiNKgHdqm6SZbtP7f9mbY=,tag:WuBdHvCZgUdNZ/KtytgHJw==,type:str]
    ATRATO_PARTNER_PASSWORD: ENC[AES256_GCM,data:/W1ePDhj,iv:2Yy1VuznxwC/sY/2+ujZTwFp6jHw+Wyw+yzI7JDTgf0=,tag:ls59FoV+WVRxzRIovZoD1A==,type:str]
kind: Secret
metadata:
    name: client-api-nooz
    namespace: client-api
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-04T05:33:57Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wEii4Ew2+ws0tRjc7KIQnUwAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMkUj/drdOLMd7bpaLAgEQgDs+qlv4m5cEjiEjVG71DsRsYBKwTXLCogpXClYiRRs0nKngntaXZuZbgQbhrWnM/OEJU/wEsAvNVP83vg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-26T02:34:43Z"
    mac: ENC[AES256_GCM,data:bvOjNizOozNc+4kOXWz6+cdnECR1CU4nY+5ehf439rfhyw7HJJBDAP2776fugaEiEipG1EWRAFGod9BbhKVwNnV6BjXxjIpB7biovfXTK8Whx6VENvXVatcK/W/ab2XYajQam2ZYytrbzUuOcUjX6VSKDVNV4u7g7P9bBuvEpmk=,iv:x3cTcINyXPq4ysChHWt7s7vv1j/ZHXl5opARDShYmeY=,tag:tT5cmd4HNXqpgBmG2oCgjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
