apiVersion: v1
stringData:
    PAYPAL_SECRET: ENC[AES256_GCM,data:NvZP/mzl/InRDkOk4R0nfR+7+YIMHrKajw7VapfXGlZmjn4GcrcTroYANhU4PH2yv4c8nMxUJLvwCq/tRQYkXGPLiRB4QIwub3RCiz+MxE0=,iv:2UOyWcY1ASX5FsF4TMeHW7pcVi4f77EFaKNbNH6cUvI=,tag:COU1cGSTc0CTZB24QlnzZA==,type:str]
    PAYPAL_CLIENT_ID: ENC[AES256_GCM,data:hfkZf1Wm+fAwPc6AAiJ+WqRBvO9Rao7U46BNLC5CxgM+zDQv9XczkNumj02fU8R1p4PqtBftAMoQ87qvVjlwjZUvnjq9I8Q4d8M6t3xcASo=,iv:WqEcLCwPyyznKQegRC2xnT0jubirKcKrIS0rkONl+ro=,tag:yUmlEDGpY2/GArFQfU3O7w==,type:str]
    PAYPAL_MERCHANT_ID: ENC[AES256_GCM,data:79TeVJNyH/HxH/0sjQ==,iv:xFvNSSK4OZQb551itTkQQDhzTbGiF3tG7pHkstVm0KA=,tag:/Ldkq+1MR+cGgmemwIxRcQ==,type:str]
    ALBA_BROKER_URL: ENC[AES256_GCM,data:DsHZYLUsJjYyYdEGZztlkn1OFcl35SfTl1syZ/d3zSSME/A5Rqdk+HVi/Jg+jd94bBuHEp3wKpaZX9UOEZiZloBKREPyaDiE9SadHVA2YVt7fVM=,iv:3TXpleKjQCl3Vd3YvZ47M1nlsaXT9k0ZNhYLF6PCtSI=,tag:MHrsw447O4vDUt7QHORTCA==,type:str]
    ATRATO_KEY: ENC[AES256_GCM,data:1IvAjD3j8NLyRLtePEs=,iv:LE/FNvBjSY9MePShA1brnTpIH2KmrG23RF8sySQj6A8=,tag:s6AgTwPhwufJpP4Forv/Pw==,type:str]
    ATRATO_USER: ENC[AES256_GCM,data:dz0j4DE=,iv:FGTVWV9Fob4TT6CQQd8w7ioP24bnU7ouiBcqge+cV1Q=,tag:EozJKFkpqOsyVq/Kq10yyg==,type:str]
    ATRATO_PARTNER_USER: ENC[AES256_GCM,data:IJvl9+EBynKd3Q==,iv:jBgBguEKm8CirsKAvCbkOPev24WVXwkUX+6sv7vudT8=,tag:NrQ82wULABaNmtBegd9n3w==,type:str]
    ATRATO_PARTNER_PASSWORD: ENC[AES256_GCM,data:ZgjftVzxPg==,iv:UJDegbN23aUln3PySs0PuGP1XhNI9Z+wIRdL0SlPROo=,tag:GiIE+D9ZmyfU5YUXA4Gm4A==,type:str]
kind: Secret
metadata:
    name: client-api-luuna
    namespace: client-api
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-04T05:33:57Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wEii4Ew2+ws0tRjc7KIQnUwAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMkUj/drdOLMd7bpaLAgEQgDs+qlv4m5cEjiEjVG71DsRsYBKwTXLCogpXClYiRRs0nKngntaXZuZbgQbhrWnM/OEJU/wEsAvNVP83vg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-26T02:34:45Z"
    mac: ENC[AES256_GCM,data:szVUVz9i8H3OIVcgC0ADCrOytFWIFrcePt7gsZGPnF1SLzUWqL2BaGYb1jq7RSk/9FHCDUz56LZS5lVm1y+aidthjpduPdO2gHRDfVBe7iqAmdoxTw+vziwT6TVR70uV1Hh0ZBzu2QeagE1YgJCD1JaXzBfhdErIg8R0GLYiuSc=,iv:u1xEx1Et33cKgSrovXu7a8G+uCNt7uyseG2fik4DpKc=,tag:poq+ubO9/6Vvl7gpKnqo6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
