apiVersion: v1
stringData:
    mongodb-password: ENC[AES256_GCM,data:LcIPjDnUjtM/eA==,iv:yV3UWVUWV9R8xXmSNRk4+4ZuyV6MQtN77VyyX4F0s+k=,tag:81Ow68oVYGauUfEqabBj0w==,type:str]
    mongodb-root-password: ENC[AES256_GCM,data:IwTJ7QYHXiFTkw==,iv:Ek5SNKQ1o6ywhDlu5N1ODIfhKkfo+UTkgpfz/66OR4c=,tag:9QqzHr6D1jrnC2yHo0S1tw==,type:str]
kind: Secret
metadata:
    name: mongodb-client
    namespace: client
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-24T22:16:45Z"
    mac: ENC[AES256_GCM,data:DuqjxQt/s/rzrLdcu9Nxrx/woclKeeQ/mh/oHT6rhVshZx+U5BZlj+5rssUUw9FXCPgnwhcaX7yPgVOhForOUh6ODSub0yOrHJMbnsyDXjPL7jgjZQ6kSGVh84K/6OqTuPcvHTzgzBjZZmv+tNAXjcTxmlK2AXdnU+Q5DmpCXCc=,iv:fGpMvfSjZ8OIWy4jpRKoUS5CEC8cwGEAu+Y8uAF6v28=,tag:Jy9/GlEpaTl+IHoLSxjVsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
