apiVersion: v1
stringData:
    PAYPAL_SECRET: ENC[AES256_GCM,data:mcMOqsp9bc0FzPsUiPsh3f1bvUhnJdYS7Mlp6CyR+O2/XntXkgsjiLnj33GpRExudWr1+ZnQvVnVGYGYQ6x5wpiYG2SV+ltahHCltXkAo/w=,iv:95j6BGE/J4bds2Znsm4AXAPkD6ecDT8d6LbjGHkU26M=,tag:HkRHC78c81qmnk82oNDCKg==,type:str]
    PAYPAL_CLIENT_ID: ENC[AES256_GCM,data:zXYmtVjrDyJNSGSu4StdYjgDhDkSrzqqYlCQpVCjM4NrkmumY+XFL6yNMkuVaeiznwOD+frMyShWacH1lCRlWdzMNR4O9Kx+ZOLDhtdpnOg=,iv:/7lJaIEKYCQ8bs1HgOfvkIjp/G9NrM5qk1UBRaZ6hoQ=,tag:ggAaLjv/yZ3p+yi76Lrd/A==,type:str]
    PAYPAL_MERCHANT_ID: ENC[AES256_GCM,data:nlu04OEDoemoHUA1og==,iv:e3mcGsN+HzKNEgUGIkWsTrqrWC4GB5zN3+Kl/Kujuwk=,tag:D0zAbM1WhXJDI2UwOqCBAg==,type:str]
    ATRATO_KEY: ENC[AES256_GCM,data:Sfl2086IgfXHZojfwM8=,iv:fxzKjXmUbYVKHO5lSr2iC4F6buNsFw14/4WnjVaMC+E=,tag:S1d2y3qo+q01Es3A445qHA==,type:str]
    ATRATO_USER: ENC[AES256_GCM,data:/0JInBOkvvbitQ==,iv:6H96CeWJVlrt2WBNg4So+E/ntYp/72gnNrk2NSiUL2w=,tag:s8HjUGg+BvcrpxOdWB1rMQ==,type:str]
    ATRATO_PARTNER_USER: ENC[AES256_GCM,data:/mFjCololh5TPg==,iv:QX/WsNZPvRQy9d+ShG47BaJxF09fvcRErIfE4XPH8Qc=,tag:CxbbAIV7gHTmbC7lqE2FFA==,type:str]
    ATRATO_PARTNER_PASSWORD: ENC[AES256_GCM,data:Ycwh7YHmy3g/51vb,iv:BaevunOT9IOWzpU4xJLFSY4vH26t5fdVBUKsOleX+Ac=,tag:QNZU4EWaThc+6AO2701EdQ==,type:str]
kind: Secret
metadata:
    name: client-api-nooz
    namespace: client-api
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-04T05:33:57Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wEii4Ew2+ws0tRjc7KIQnUwAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMkUj/drdOLMd7bpaLAgEQgDs+qlv4m5cEjiEjVG71DsRsYBKwTXLCogpXClYiRRs0nKngntaXZuZbgQbhrWnM/OEJU/wEsAvNVP83vg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-26T02:08:27Z"
    mac: ENC[AES256_GCM,data:3Kl+XsPF+iMjvbuFFHakB7svgiVjHfecai5q9yG5JhGi5kjFlgJigh6Gg1P9H3lkYi+QcXoJleyFj+g9UfiY7oA3/0JUfs4t1ez5V2+1KcE55WZWNUGqwDo4IlsYCqQZgqf77T2vL+mSzl0IAL6jg6pVKPyyRqSfyVceLSvGpqA=,iv:OYJTSbq9rdOvANv/X81Vugkk0SgENDxfBP1NL/JjiLQ=,tag:0WZrwDLOtKSZ7EREE84nuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
