apiVersion: v1
stringData:
    mariadb-password: ENC[AES256_GCM,data:B4Z+idFUjbEnyU6k,iv:okJlUOXsbaCVwZ+8R1tFVfI2iwLRJVd4Yn2UXRKtBFY=,tag:a3sDGxRBeOGLKrddRwfkhA==,type:str]
kind: Secret
metadata:
    name: poc-wordpress-mariadb
    namespace: wordpresspoc
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-15T22:21:20Z"
    mac: ENC[AES256_GCM,data:/lkYDtRGlUL7s3Mn6UgkcThooAsAuQvWymQynlX4UkAgA4J7cZ40HrW0oKBOaq9RXz7slZ/bJKRBjFRORVjx+xQpVyxDpZy8Gft3x9V2aSCosIzrUWGtRKDIW84Ip5hoUybb48GC8Mh9LlwkuPViLxfsux8dUK+f8ES7ZkUo5HE=,iv:iKIIxzIrx+t7flb973uAubCpkOkgv67KjeRXcrG17Kw=,tag:xNKevuPjsFvfiYTfDB/YwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
