apiVersion: v1
stringData:
    ON_FLEET_API_KEY: ENC[AES256_GCM,data:frTBcGSz60Vaf3h81xTXAJahCFrVsNnOXSqRz3zCxLU=,iv:tpRA7DuO2+Pr/m+18uMMp1e+bY0MJs+6Byj0x0yMT74=,tag:it/opoVK9IlVQXNgQvjidw==,type:str]
    ON_FLEET_WEBHOOK_SECRET: ENC[AES256_GCM,data:4xlaFfu5mjxqzAMpAMLAvwR6FwN50eMRTfmy62CCi9j9Wydhbu9FlI8yVTy4++dblBWPGzqQcPjTcbG9wW8E4k/57iKXK40/jRjPIJtMaxSY2KgCMibollOOYGDbpsnXf7iWmGi56KEclQ/xJxpRSv0bgYp3z/FdN9GuQfAminA=,iv:2PDg+hok9PppuMnN198eWBghjDe1t/wb5B1EHNabHhM=,tag:SV0X7GfwbOKZeSGf0BsjOg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:yA9wl5gFOtBp/CLwK4IFM91BJmbRZtsR2w5k8eJPltaas03FFVq4oPX6aCBfJ6C7DCJCIs+3JlNXo31hiIFbew==,iv:mS8fGQtZ+5GU04F+cnRwLiRwxTnsiyL6wl7Bf6hHxqE=,tag:YhkHqXqvy5j+Y91lWbod2A==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:toIqIGKB5hHWEQbCNJg98nMoEBpJCGOFTawwC/IKDmjRbsrm7Rsvg5cCvz293GKEGY08MmeSBzxvjy8cXA/hEg==,iv:2lGoenx5hA3FoBgoz4UpdShmwmlybxUCVEvgwnJTMgY=,tag:Ml+RATlvUZ3zJ91sqKB4yw==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:hNmx2Q==,iv:3FlJLu1ZC5TumhdpNbIFisAnAtiLcd29MsgH8HvIoZU=,tag:dvSQjdmLgD4+u8dl2XxQSg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:vwgx3IVGi9XcMg==,iv:31QRsRxAbSxMkEbx/zY1Il6QbLpIOnoylkOuUcIxkTM=,tag:ElromkifabKqQa6zZ+ZwPQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:N0EfyT0b8XO2814Skuk=,iv:YZbREEa7r9+2BBNw2eOjojmG6YsAfWTi3OwzlCodohE=,tag:z+PqeF5k86oFnA+hE1wb5A==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:Do9AxV30HIu8PQ==,iv:vi1BYApN9cwfvTqjQjmN1Kw6JLJqFzeI4sMaXa082Bw=,tag:GpGaPAu3E7fP57enikIwiA==,type:str]
    ZECORE_URL: ENC[AES256_GCM,data:p5yOxaIBs6GWLDSkQeyHP65nUypbKME+SqfoMEGQ4W8=,iv:PbIYa4H9QKYwW3j5kBAyagOqIYhWhvLsr0p6BWVIWPM=,tag:lqXeDJrtj7mhOIfDywqwZA==,type:str]
    ZECORE_TOKEN: ENC[AES256_GCM,data:hcT0H17CWWFYsyLYN/xrK2TWmAaLXALzrxQk0fVgNA==,iv:S7HKNQgF8aeDt4hxfiWN4dw+07/Bhkkbwx6Bx9yu9G0=,tag:oExCaRSmHrHdEZ7SY4LJMg==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:4xCUl2xEkfCifn268LF52pZNVwlYCukMx+e2m/sCutIsOoC0yfON,iv:OdQuZwDdTyhm7zDz971ejYiIH50xHpvBMNgICyygcQI=,tag:wX47qaYWtmwT+vNs3pUjdw==,type:str]
    AWS_BUCKET: ENC[AES256_GCM,data:KEHldqBNoKApPRGVfipIxsghUnIFcXT8CMmQsteFZvsH0jTCzNI=,iv:pUXKoQd+y2FxyDLZGQGtxAZ2b/AMX78VXxnu4Yxix+c=,tag:JUGDSO37zlHnemVFQAfUXA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:u5v7tIZrxXIbXKRAzjE+Sb2UQb4=,iv:by3bhcDvKIqN5R8matrW4DJAA2CRv+5sl/W0g2QZshI=,tag:/zlySOv9o+fbPMpNoKhQtQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:KlaXA6HIGn5PRX2X0m7km9NrVtwPKsIaVjch7z1L5gSfR4Fj2LSwPQ==,iv:vJng+SYEJ4L6rAocCmC06aqfy4uv59W/7CJXs74rgtA=,tag:ZgX6z6CW0uPoxjm4wpsPvg==,type:str]
kind: Secret
metadata:
    name: ms-onfleet
    namespace: shipping
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T00:11:04Z"
    mac: ENC[AES256_GCM,data:XfW8TGmGwoyufthRUMCqpT/A2ZohYtrykN/8eGh9Eyi/1sl/8ERXs3IQaT/Fn25Cxcga6qWySclL1nNPEbkLwMFMY0i8FfLxfev9v0vG94G83caKioUxNQDyHtqqLkAaVRZB21NjOh92p858xzx8kKtoZzjbzj/7VwEiX5LGhzA=,iv:9jDAsq0NGyjfclD2cCd/pJHjqiQyPgrVtcQWvpDhe0M=,tag:5Yta9LVUW+NPrZLBcsYcYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
