apiVersion: v1
stringData:
    BASE_URL_MW: ENC[AES256_GCM,data:W/avwH6RFLhvwfodG+Bg39pRLd0EmbnQi8gyx3Fk9qs5CBu4vg==,iv:8f+sZg4H57G00DFUeSBAshQ8aT0QtXI4SaRhELcjmPo=,tag:ttfDAhkZNv+utK7Caw8CcQ==,type:str]
    TOKEN_MW: ENC[AES256_GCM,data:oQGF4zYWmYSuSNKVlpJgrFjJjLYlO+0imiQnw3y+GE/WC7M7xKxGbrsmEqHnSqJKieT37Q0oMQkONsDGIiUaZH8mj/yEjBQucNDw2nM=,iv:e8NLoRsD4WRcr1fvmVAdzWy4pmEiJAcP2p1iOt8iNto=,tag:Z0SibRVbeVadc69MHQ3Ogg==,type:str]
kind: Secret
metadata:
    name: marketplace-middleware-cli
    namespace: marketplace-middleware-cli
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-08-25T17:57:43Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wFf53wiVQNLpx5qelVzDIFnAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeGkFM6AAGh69duyMAgEQgDvfsMPLV4tVYrwx4gN3GjcB0SyVaJTFY0Thjgxot7W/LvPRpv80Nqn8dOq3S0Mk8iircX3WT0UzhBFTJw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-18T20:39:31Z"
    mac: ENC[AES256_GCM,data:MCMuTsShqMtLXh9RGg4T3QZxrMP+WDiFopEUhLyeb8TJzKqwl55xCX7fMz7UnqvlqPhUwyGEIKymhvCLMbUti+cGK6+13t5oHKbkDb1PRCH9h/iqPJxUpwM8Fqyvamco8u2ZdxepdIMHsEI4oRXT2/1dFzzt7MJFn3rsS7g3OlQ=,iv:hhCBEQUmBQvPqqWryMGe2X9+Ggp95l6QXXITWns08qU=,tag:4Gb3z3+D4/Ja+J4hI+vexg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
