apiVersion: ENC[AES256_GCM,data:M5c=,iv:FDZsMyw48jPwflM9zfxwU38P/UnRRZ4J6bgrbLSQzB8=,tag:K6rpBOjzKkUu59A6tcL4Fw==,type:str]
stringData:
    APP_PORT: ENC[AES256_GCM,data:lMqqCw==,iv:Eb3f9kRubV7PWwMDi12fAzPoYRK9DVr8iZi9pLrZdjg=,tag:mdvgBIZWgRvYvqtwedYmYg==,type:str]
    MONGO_URI: ENC[AES256_GCM,data:V29529WnojTRka3o1iizbKvnIVmWPpcDt/PSwObRXteiO95sHT5MTB28SokME2eGVZcIla/mSMNKdymitbKVsZkeYkiS0r41O0vUUnUXxsXBRLEqy0TmZfUzIlkOVcWi3UVzHdvR2Q==,iv:OsSU9huC9xSHGPKWN2royxuQfr2yRDLomUqOfCnjzfA=,tag:q8JYHaMVISxHxaWyweoS2g==,type:str]
    RMQ_URI: ENC[AES256_GCM,data:wjIJVHFjWI5f8BkLrs6ZiwX/665Dxq2IeCmZdsbUSJ0T2g2cY4/CNT89MpViY8zms8VdUTe1h/+7+TD5CyxAe3kvqPVvK5w5H0Y6wLYDcRZrFg==,iv:kkp9stApJgR3swozK139+Bwy7lzSg3qrTfSDS/XKqI0=,tag:iKPCv/Ome+WImvfbyZ5BXg==,type:str]
    CONTENTFUL_ACCESS_TOKEN: ENC[AES256_GCM,data:qODLHblPhHbNtD81Jy3wfF1QO9/mzJ2EOZ6p7reOiIWtP62bsrclz9GkSHvfPkjTPfpFl9FKKQnFmW49pt1GPg==,iv:W4MkDvKbZ2I2cZRJDQmyT2/1d9M/4+UP7P5qbLg2+Cw=,tag:QkYhhZJLonJ4MnXr2ix71g==,type:str]
    CONTENTFUL_SPACE: ENC[AES256_GCM,data:lFI9/8YL0gNPghTy,iv:8/7KJQgxel4xATOeLchz/NxfKlGmXwL2NZfZM8cCYv4=,tag:Lo9Jx1m8pzxfEiaYMI3PcQ==,type:str]
    RMQ_QUEUE_BRANDS: ENC[AES256_GCM,data:Ix0PuP9aGhytxPM=,iv:NDituPr4pjXw2qG2ilBCHNV8d6LJYMndprt+xKXtKdA=,tag:p5mrVYQRkLaJIq1xwAN9lw==,type:str]
    RMQ_QUEUE_REVIEWS: ENC[AES256_GCM,data:rRUS9R4BsLCXTcDE,iv:kFPQFp/8y9JHg0EodjILAxQqN/+rdbn8lBGFUi00x/Y=,tag:KKRm1VQMI1ufyUfXwNexDA==,type:str]
kind: ENC[AES256_GCM,data:9ml6jwuw,iv:niwAUe+fRQITmtRHlVOsbwGvxhuCfArK4t0NYqOVBUs=,tag:S4cYOwgVDZz53k79I3sJQA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ceD1ellBtQHG,iv:qonnESHQUYYhnOJ3w0dFIRcLF0bIKdyjs82fEu1TO8U=,tag:+SbQ5bWknHeNdNbpp1lJuw==,type:str]
    namespace: ENC[AES256_GCM,data:NE0gY1ACPXfQe+kiZq+wCA==,iv:MT3HESV6J6u6WuWgSJOD6tLF6okLM07CocYzuaywIxQ=,tag:BDIHP3Gr3NYsCMTthRdq0Q==,type:str]
type: ENC[AES256_GCM,data:CGY6jza0,iv:s6myKWoAovHKTRQNiUiOYg+JloI28S0SWuhOPGlh0VQ=,tag:ynD4BkYNQQj+I936VlWVqg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-27T22:36:25Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wGL2a61Y0I8AxX7ifotbLauAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMHTIds3KdZIWT2ZLOAgEQgDv2rowOpS3pLDLhMv000CewBnlQXvGGJwkbhOduJFdxzRf92sV1dU9YO+xKe/5KQpT6y1B8sCRu6CRYlg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-26T15:21:18Z"
    mac: ENC[AES256_GCM,data:lXfkOgRFHd5bhjDP+X5Pqjiw542yFJ4nCazWCBUPMovETH3qU3ACJZgQ3suDLPxI0CoGktejYEFm6eTojMXxcUDEvAN1VEgAgPZYyu5dhJprwzjJv+k+waCp813M7N7Nmqxcg15QR5tJDR+8bIFgVB2OkvcVS1K5/Tj7ukaEU6k=,iv:PYGU0sJQ8Lh4JsYPeFj5KMNto6YNaPRtPY9qVKDGUb4=,tag:upi9gKep4nudoVdja5dwlg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
