apiVersion: v1
stringData:
    ON_FLEET_API_KEY: ENC[AES256_GCM,data:frTBcGSz60Vaf3h81xTXAJahCFrVsNnOXSqRz3zCxLU=,iv:tpRA7DuO2+Pr/m+18uMMp1e+bY0MJs+6Byj0x0yMT74=,tag:it/opoVK9IlVQXNgQvjidw==,type:str]
    ON_FLEET_WEBHOOK_SECRET: ENC[AES256_GCM,data:4xlaFfu5mjxqzAMpAMLAvwR6FwN50eMRTfmy62CCi9j9Wydhbu9FlI8yVTy4++dblBWPGzqQcPjTcbG9wW8E4k/57iKXK40/jRjPIJtMaxSY2KgCMibollOOYGDbpsnXf7iWmGi56KEclQ/xJxpRSv0bgYp3z/FdN9GuQfAminA=,iv:2PDg+hok9PppuMnN198eWBghjDe1t/wb5B1EHNabHhM=,tag:SV0X7GfwbOKZeSGf0BsjOg==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:yA9wl5gFOtBp/CLwK4IFM91BJmbRZtsR2w5k8eJPltaas03FFVq4oPX6aCBfJ6C7DCJCIs+3JlNXo31hiIFbew==,iv:mS8fGQtZ+5GU04F+cnRwLiRwxTnsiyL6wl7Bf6hHxqE=,tag:YhkHqXqvy5j+Y91lWbod2A==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:wOoiV5RU1VXl190+IrOh+yfIYTr+rFx0P4wBCDBQS+ToMas5ktXeFKXLYKTDeI7yJA==,iv:41b3j8wlOmXgvVpLe5s0jKiDHgnpqOddsVnhYnYaREM=,tag:hdm2ijdr/ywROEWSRbgxkg==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:hNmx2Q==,iv:3FlJLu1ZC5TumhdpNbIFisAnAtiLcd29MsgH8HvIoZU=,tag:dvSQjdmLgD4+u8dl2XxQSg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:YVLEzPiq2zMqlCIldcI=,iv:dpI9WPtEFPg4hWLBdLiIE/HZCqISRtC9Q0QIGI3F8dA=,tag:JG/X97bz5MLFBP7a9D9GnQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:N0EfyT0b8XO2814Skuk=,iv:YZbREEa7r9+2BBNw2eOjojmG6YsAfWTi3OwzlCodohE=,tag:z+PqeF5k86oFnA+hE1wb5A==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:SNVKJ2OBpQ4aFxu9lmM=,iv:vmaklUCrXntAyjqCrzF5HQjG7QgegwNhObPzpBwTgGc=,tag:TPskycvsze5H7LIzLkM4Gw==,type:str]
    ZECORE_URL: ENC[AES256_GCM,data:BYoHRfR9SWVdLqptAcBHD0aLi5ydCFpYO3HycEl0uTZTaSx2,iv:dTQ3n4AAk8pNFsK8e/ceH7tbP1plVTXtBjSi7U4ic/c=,tag:dVp012eX+V7gWQgDK6fQmQ==,type:str]
    ZECORE_TOKEN: ENC[AES256_GCM,data:uAI8bfoiQ0f28w5zx6ujG4yNpmQTApHigeDtMKDaTg==,iv:oKAmezHYXFlgAeJ0R3zOVvCtngtjRQMvKs+3Nzm1mg8=,tag:jTUSQrWln7uTyDQx27fyZg==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:wNqYKtUFOKg+1W+C0bpPWHN7uY8CgCa2l2j8sdqkkvAl/WCBSAW1,iv:ppuMA+febE5a30VcXwquierRLYje/ptLvqyBG4QXVPY=,tag:B2HsNK/Q2t4taIsIWJrb6g==,type:str]
    AWS_BUCKET: ENC[AES256_GCM,data:T8FR6Yny9gRlY/JID5yn4HeWIHxEtOyMaMvZXGosOQ6T7gS6qmo=,iv:AnDHHz6+8tBDzzxhOCvnzSs/LBfk1lT1hn0EkaXv/i4=,tag:S5aXV0zzz2Vw4ISTRluIZA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:8RSES5RxWF5Y/5kpxfxWmJfYoCQ=,iv:/eU7SPtgnaCXMypkBnQb4A3EOxMMdP3ewduw+55J3Hk=,tag:Pjk7eE63+3FtpdtYQObmxg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Zq0QnQ3j1EXI+lKoysgBGEaZ1B0fF52CVOb0Hyf0v194owCuJEtMRg==,iv:YdCyUyYjSPyTrDisCCwuggEaqi6Pm0Xrh7qX+eyJIno=,tag:MtbJZ+PtEfPlbvYRAPa7YQ==,type:str]
kind: Secret
metadata:
    name: ms-onfleet
    namespace: shipping
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-27T23:50:17Z"
    mac: ENC[AES256_GCM,data:/IQBKsTHyxsOs4fCp/EJtoxYkTbztyU9G+h0Yg6DkiZpW0UgixDxbOx1qxS6QQrXJ4KlJANkxXc/PapVKCQzt1gyRegeGYJjaCgfZgQVMCxsjbweMX1t2hWg0ThQ4L4L5jTDIK4093U+xdiaLasai8KBwm89GIoK2m12hgmcVXo=,iv:3LzvTFTuh3kjOCxdaCdQwBXm8T+aP4x8GgcOktPPO7c=,tag:GSa+nW5MRkivJnBxs4NkWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
