apiVersion: v1
stringData:
    FLASK_ENV: ENC[AES256_GCM,data:extv1L9xOQ==,iv:Ty/9SomJoeMY5WDKQJWdgyaacjOpqnRmTT1yWsvDw78=,tag:Qva5xWktrfwNojC+NpyMSA==,type:str]
    FLASK_APP: ENC[AES256_GCM,data:Vv+EWfNPh/X5GpQq0SGv+R7jIB3E4G3SqIJNwB1b,iv:AbP8tUUD94Z8D6MvlG+jk5V6uUIwrH1VQGLiXbiex7s=,tag:FaKaRTzSXqQ3/NWBimcz5g==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:nWcW18j16wKCzOe1JgfdgQDiGseVsalj4zUvWY3wEWk=,iv:nw+vXwNCYSvSH+QzXNLhpmgSOZSA3uY+q+PaPhyg6O8=,tag:H4L+sIOPex+WGg/y8AS+EA==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:A/c+S3H+VjBkU1HENVBuG/GlqYxiOFShQKD19pe+aQlDaNKfLUlLsCwWYm7GDKQ9KB2//WagIEVtCTTB9IIB400y8f9gdBzI5cv8kUAJRoFolgiwehAii60cQa3dUg4TMco=,iv:sGEhmKYnlRdAXEJvbVJlx6+QcBk9tKOUUwqv3Sipkt4=,tag:Lohy65l0W84O4obrmsvkDA==,type:str]
    DB_ATTRIBUTES: ENC[AES256_GCM,data:3Gw1zZ1RWK6aOcCChE5hjvBju7fC8kiH5MbR5InJ3rkkwmEi0LRw52kJ/Ise8DTp3JNA0BSTmwscab2TjXbbv6U3yO2ef5gmndcNgU6ZlW45za8eQNkebduR9YdjpNTg2RHTnYWXoxEDU5k8EYzqC7wT,iv:fqXP58mDBiNCufHH/V4rk4VcRkq0zvF5mCxDIamjw0k=,tag:T9DUrSeCXmuQ/qvu4J3ofw==,type:str]
    DB_CATALOG: ENC[AES256_GCM,data:fqH1Er5e3JwPvG4rXoOn+4qrM1PUECi5+qjP5FzQ2Hp7DOYU723zbe6xTNMYUYgAinW66BpJsq0XVotrmbSV6FVbAd10jbxJ2LbFUh4nhAhF/x/+g+cJ/jbxjEbimKf4iTWCIxNPpK0jrDYRx2bE,iv:NbCnicI41rGP8sPMElqcF0rzz6lbpsGlBqL8KVCFTxo=,tag:hB0jMwGko62eJqA2dhTYkw==,type:str]
    DB_KSMV: ENC[AES256_GCM,data:Il/BFhyJs9w3LKVWXoT6fW01iLVpauTA2mwQAnsKtEc3qkg4G1ARuo+ZuksQTIfCTuWOuudyDWs5zt3Mma3TFOiQ//gbjsDIP5ji3ozGx/u3VcgIFJIwctYmn7sU5REOF1hbVfJNe1o23paRRw==,iv:mYUUtc1MiNpV04QPqxaaDTAwSF611cumlgdLvWI5co0=,tag:2V564O6M/snovYpOlv3FSg==,type:str]
    DB_POS: ENC[AES256_GCM,data:y0CaQ3gPjG0waAVqVHDrTuLGw9Gx0tMUR6z94mndoBDsKZFvr1XMj/wsWNSly0gelWjBuPH9G+EqdWAv6ZanIoCl5X19DN7Qk21S2vK8Pv1ihzOWpdieUC75X2KrJORs/90NQctcsTla9gE=,iv:oNhafc+gEqWHQCLmBrMnSVKn8Bph6xb0RUpU8st+wkI=,tag:HlrB7UmVs+7Po4WsAUYGmg==,type:str]
    DB_PRICEBOOK: ENC[AES256_GCM,data:smG3i49/XsvYxV9gQCGIw0okzRGtfrC70DaI62NTlqXdQ3syFViujkEMwESfSWM/+TvycZ0WjNkT79TyvjJZdcc0lr71KtPewzFTT+MWkFDDb1z277Vry8XpTiOfbv48klx25H25wDMyfdennStQP24=,iv:zXtbJ9tCVHxR3t+1EB8hA+itaV/XswRPpaj50tFFGsg=,tag:G1pL+mGhEuKDjCJuRd8yBA==,type:str]
    DB_PROMOTIONS: ENC[AES256_GCM,data:IHls03B5BWcZdcZiw3m5SAVfnBjmAefUThf0DyiCLVl25NFzopVR7ztOPnhslHu9rl9iPjqntvd5/MGTm63i5Lf1CdKB3i1KKjtQk8hlPCZfhKi5oswUUpbqdSr9ziPUhR4+O1k6unQRBSVjE2/bwXiy,iv:X2ZhQQSh6pwtAz2KdJuYy4Pq34hlIRWeNGl4dezenXQ=,tag:ugy2LrXhscnMsDupxHa/tQ==,type:str]
    API_REVIEWS_URL: ENC[AES256_GCM,data:2zxSqtBtwDsdbyzkDAfiH8q/bYzZ3eG20oAIbvUrOEsk32EpAuS0aiYN,iv:rGOOhCuyKvSL2v1rNvU4dPOIn1zhu6yTHucLwqD55IE=,tag:TSSG6YUygi1G+vLMnBg/DA==,type:str]
    url_rewards_client_api: ENC[AES256_GCM,data:vSb7PHHS7f3CHaoolRv38/R7G/jpdafgGc8SLdUyv1i8CWUidymi5tWEGJ5ChA==,iv:eOWc6YTDBy7+kxs79+f92VYNXNRxSyC2343ybJ0jILk=,tag:v+TbprZx/zd7/HwleYaUpw==,type:str]
    NEW_RELIC_CONFIG_FILE: ENC[AES256_GCM,data:r6kQoAf/FJeFVRuBCfN4lGY+qczgDuuarc1A9hZ7UyJr,iv:9H+t9SWSq6Y90Vsc1B1KS+LwB079G3vebKz6aFwotS8=,tag:oLszWhmOY5jPJZTOv/ZXOg==,type:str]
    ALGOLIA_APP_ID: ENC[AES256_GCM,data:W2iBxEfbZ0f99g==,iv:V2bLNMfYTSEShVP7D6MNIAkLdO5xs+HOJyY8jXh6cS0=,tag:QIoMLAp0b2TYKvZImTB7kA==,type:str]
    ALGOLIA_ADMIN_KEY: ENC[AES256_GCM,data:iSKaQn72hnCgwjp+4Kwa4KIWnopG5HFp82E3IKK4OzQ=,iv:OyxouShu9mesQ6Nfeg9db+McB1VD8iZxtsrq93F91J0=,tag:qt8GWTceJyOgFqcdbZZY2Q==,type:str]
    API_TOKEN: ENC[AES256_GCM,data:5mRL3BtCekjk3AxBFXoLml0FENrh4TsvABjkA7Cm+mE=,iv:1DFmnrvA/tU/qid+RXj8Bjj26zb6ryzoOy/rOeU0bxc=,tag:yJct1LqnQQ7A2tskVF9P+A==,type:str]
    NEW_RELIC_ENVIRONMENT: ENC[AES256_GCM,data:SjdIbXAIhw==,iv:tskI2kBE9VIiQLVN7sE++k+L0EM/LRofGd7glJMwTTM=,tag:TT0UDseyY48d05yIJSsgiA==,type:str]
kind: Secret
metadata:
    name: ms-catalog
    namespace: client-ms-catalog
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-09-02T01:41:24Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wFjArHpRVpUBlpyyV75l2i7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3neNFkI4+UEboguZAgEQgDstT3aRkG9LOgFvAuBTLftfuEcaGQ9zvjM1voKiyrbtoAzE2MMOCKLLpgil1WcCk7c4rfTg0ONsFZfPDw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-19T15:09:19Z"
    mac: ENC[AES256_GCM,data:0+JHSMa68DaIDED5g9xcke3YKXQ6ZbBrhNymNByUoyd5tvD1NPlnHtnAoWDCIXQ+xTCMxRYyoQ2CvgVhQHgtCv9yYSkpTkgctj2jnBip4WSJ1wblN7dfhPAtD69NpfDxmqUaajIs0FQfOvw8DQJU7Xhc3s4i2C/ORs53R311R5A=,iv:3CvlaRlVVyPuEV10kkhq8n2IHX6L4TufzkAHDYMH8aw=,tag:FqqBTPV9rimRaxI1G9ATsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
