apiVersion: v1
stringData:
    CELERY_BROKER_URI: ENC[AES256_GCM,data:PAhetgqiDC8NWPXUFg0np6/y9ZN+wWtdq+wknYYrSA44Mu3KO3hgtNnxkc1IHjhnREXMFstQ8ENlpngApfQMYNBS9fEfbIXMo1zh5bZH3RXR2g==,iv:4hDXUBtM8xiQ7xqbx8GhOHGAS8xgKcevF2ZFWsVhma4=,tag:VwAtiEMH8NEXfdCr13lxJg==,type:str]
    CELERY_BACKEND_URI: ENC[AES256_GCM,data:TNNUn/w66OrbplNiOR9Xah0fOPq7ZkFxrewEjt1ISm7VIsVD8Fsgb1SSZJfYCtC+bqc=,iv:reOKeZpjbAKzLX8ac/jCUeQqEPxKDfnvo6aoAt1sAp8=,tag:HcHHPVPXDN20bgYoxvuRrA==,type:str]
    CELERY_QUEUE: ENC[AES256_GCM,data:189dtdlpNGLfkOuZI3nazg==,iv:GkEDsuBTtcPPL6/UcpYbF/b59anSXgoSHXCmdtAbVOg=,tag:eNAQ0BmwYysG9QnuyixRvQ==,type:str]
    SENDGRID_API_KEY: ENC[AES256_GCM,data:9mYFXSdtjldzCPjYpatXkbfi+ubrdTeIFkm4ZvhJJ5Dw/TuvQMWOuDbs7ywgmMWR+odR8ptou9x752z8GalkyQeqjU1Z,iv:FButssi0FnXMhbuXapAHDCBz7qiB8sX57geWk8Bokf0=,tag:nCWryDXoGUUsMocDHt8sGw==,type:str]
    TWILIO_ACCOUNT_SID: ENC[AES256_GCM,data:rMZLwi95Gn7etP6HduURwARVYFAF49gxneE1Rid+xdYgNQ==,iv:QEABr1u3Yv9nQPdc4hNArb2s9/hJqaJpPIjwq27ys+s=,tag:GZZ0Xb3yecTTDScmQ2BZMw==,type:str]
    TWILIO_AUTH_TOKEN: ENC[AES256_GCM,data:U3I3IUUDimHQH7DurNetqL/HtBwJSXQxYyH39wlsYrM=,iv:dKgn5re5vmpse0VNnySHLPFg30P17d3VudYoCClROnY=,tag:NcjoA5UEfNJ2EgNUmyytNg==,type:str]
    TWILIO_LUUNA_WHATSAPP_NUMBER: ENC[AES256_GCM,data:/VMKWDLYgQJabbTWG7Q=,iv:XMaDZImpC2uO5uXQydfVJA6sQndaX0xqC6OoPLdFRDc=,tag:8A6oQ/lOnponR/sRyHnIbQ==,type:str]
    TWILIO_NOOZ_WHATSAPP_NUMBER: ENC[AES256_GCM,data:Ub6IPmfrZTztoKUFy94=,iv:dGtf25cytbXU36+Vufw58z+ceJ0I9DlnFBBPOt9bPCU=,tag:RlbjeE/Na9aAUhvHk9xdmA==,type:str]
kind: Secret
metadata:
    name: ms-notifications
    namespace: client-ms-notifications
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-09-15T15:59:32Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wE4jrJ3sdhiZ6YQUcI886QWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+bG4WVFMA8mWZtNKAgEQgDuTxXNUK3l5pmb7Xy+TGnO7ngo9Wjt5KoIvFhoioYmLUUx2AR5QN2yqWd8U51AK4qvWQmoEBJsYDQTKAw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-04T21:32:03Z"
    mac: ENC[AES256_GCM,data:/LmIRRbb6B38Z4IbOA2ftQOBSPYDUfDtWEjqmiP/A4xZGbQNT3YKoso9CRLhtcD7Rl9bpbe4BcBXN56AMItEgM7AREldJ9ybB1TUYLBT8qS/vEdpZogFFljApx9vCTnWOONf4kVw2zIzf+jn9SLC4UoEldhb3nFG3qEvno0w7bE=,iv:+NUuPmp+ka3IRxOnOuR50aQW6zypso6632ZxZfHctko=,tag:kw3Fh9P3EAEe0tFtiKvYYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
