apiVersion: v1
stringData:
    FLASK_ENV: ENC[AES256_GCM,data:/7czZpyyZ44Rrec=,iv:s20W0spiLlXpwQzymLnRDmpNf/A5ur8Sf4NaQT81z/4=,tag:SMwASKV8qnoH8ttHx7I9+w==,type:str]
    MS_DB_HOST: ENC[AES256_GCM,data:nkm9HSSnH5/eZALt49uaIcFBgWJHc+Wv7yixFQ5uznlIEw==,iv:6p5YvpW/ccb6HPHg7gi8g7ho3hvARWCSkqIx3zAdYis=,tag:zEVZuKzosl+It07Sx32wtg==,type:str]
    MS_DB_USER_NAME: ENC[AES256_GCM,data:NS+E,iv:29rq2bo6B2KKBqZusN4iAFGYpNhQ++5g4beEOMfbh1M=,tag:ZgDbpCOSBzUVr0PFforCUA==,type:str]
    MS_DB_PASSWORD: ENC[AES256_GCM,data:+Cl+JSkwdFwaZD5DAg==,iv:qVNEZ7LcsMrZVHO+oR6fTLZlY9qSE+dPPJDP60XeOd4=,tag:rU6RRbfug0cAstCHSO3kHA==,type:str]
    MS_DB_NAME: ENC[AES256_GCM,data:X3sk,iv:mFxQNSks2gVWoVGUtfad8/jfcfvd3Q08bpN4icb5ppU=,tag:appIhMRC55EtnMKzchQlhg==,type:str]
    MS_DB_PORT: ENC[AES256_GCM,data:qsw4HQ==,iv:d7XW+XMjO+wja8LYiB+Bl+yGRfvTcooVISu9vXVFzCI=,tag:63+8Xf1Qkyr/SqWlNTxJag==,type:str]
    CLIENT_ID: ENC[AES256_GCM,data:iUbXBUVYnfdWwiFanalF7CbQKDKwztd/,iv:2+RfZ5U1086ylhNIzcF1SD+Mq2N1HhlfDwwlIDAEGNM=,tag:7mGhOXmyMTlNcgwppW0ZWQ==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:3qwrfzPVCS7enKvAT5QtXUE0TTY3wXsf/eYJDX0Fj2w=,iv:2SnaL3TYUkKpTWjvMpoefxEffn41KhQWhIEDDInC/U8=,tag:0GaNY1xCZWcAlNR2Fm8c1Q==,type:str]
    URL_AUTH: ENC[AES256_GCM,data:oMdxIR7qncxLDrhwjwIr1xZNi2iFBGT4m+NByTQ=,iv:jZBw6/h89tGEy47TVaXKveGQaX3CnHunBo3biy0bpbg=,tag:Ftqpkm9RnJTyI+RvlbvE2A==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:TZzSXbuVaqLZzcyYpnWPOexgrQU=,iv:98RO7vIQyklSeIVWnN7S7RmkSV4Dhu+tL7UX5fO7LL8=,tag:VHW2OzZiDT7Gx8v5uIFuLQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:sLObK972y1x+f8oqMNuP4Y9QoudcgNO3fPkZMseCIxPKbCaTkcpa7w==,iv:7+6qetxBmpWl3wL0syYzxyrjA9vgo+x2e8FRjWiUD2A=,tag:MkbYLT69pgWDphCnRptj4Q==,type:str]
    BUCKET_NAME: ENC[AES256_GCM,data:NvTSOoZuaZeUNFkbGkj6wQFlmudvhgO2,iv:PVT0oNNlV2a3rqJgjYf7OOHxnRskhEpgKlQOkH+4u6M=,tag:XgR9J6Ap1DR0fms74he6ww==,type:str]
    PATH_STORE_FILES: ENC[AES256_GCM,data:hQQFRsafwE7BFHD1/cfAUi2JFkggS/0t7qy3vXD3,iv:eCwjF0+oOvCi9d7FmOv/daUp4H1wfiKuWzH40GEDTrI=,tag:bcCAhCZ4p+XbAqLrV4pgvg==,type:str]
    AWS_BUCKET_BACKUP: ENC[AES256_GCM,data:jls0DVMEs5ci5Md528XxkNa/JaziY331bn+cPU1ZqEic5qaGlcIUi0IqHbMwDpH8,iv:MT3PVgbdW8vBv1+gRPCeM5EwvFnm+lKNprJ2/lyIMWU=,tag:EC2D6fxnCxbC/NdeE1thHg==,type:str]
    AWS_ACCESS_KEY_ID_BACKUP: ENC[AES256_GCM,data:Z5vzoEdQGcg8QLkEPnDBtuRbXR8=,iv:WnUxQQwlomW6QK/wzVsh66+jjGHHoXpFePPA6SxhIts=,tag:mgpLegrdw5kZw2KqRwo+gA==,type:str]
    AWS_SECRET_ACCESS_KEY_BACKUP: ENC[AES256_GCM,data:1qi1337nPE6KQBtBWIDNkirKRKS0oLfBQi3P5bsmhNUaOt0OGc8NOw==,iv:zcI2GotYGWqDwU/gpyaVjZDTBjQI9BnR6/Aw2tVIW4s=,tag:Ijy31bZ7OFPXnSzf1byuBw==,type:str]
kind: Secret
metadata:
    name: zefin-middleware-kyc
    namespace: zefin
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T01:06:41Z"
    mac: ENC[AES256_GCM,data:Dqsluw3DMPmihWQMqRbnTs5SLrbHkZg54+623xsA9aS+h2bWka/U9awH3Q8dkkBc3WoJNpbwIdjVDIjsqA8GQh6hh4QI8iEoC43kkO2FtyHBmzt538NJRlxQLYygZjJlCF7XreNfKmRGHNL/PRPrMg9LTKCg0d9tLadH5KxKMTo=,iv:HNeXM+2/HZLz/ltsm4lIEUyrDCHBnIVYCJBrXG6thaw=,tag:jPorRGcdhy7100LoO+d1Ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
