apiVersion: v1
stringData:
    ALGOLIA_APP_ID: ENC[AES256_GCM,data:Ccezl1MV/SPAGA==,iv:1akapJdKUmmJaOyUVkV1vm8k6nceQ3lrROGLqvcwm6E=,tag:OLSVb4/JIcpEqYpH9/Ydhg==,type:str]
    ALGOLIA_ADMIN_API_KEY: ENC[AES256_GCM,data:WaO8acQNM4x8ePECPJ18w20MJisldDvkFSYmB2jo27Y=,iv:BWQkxQlPg2cTXZMFkEn7eWmyXgpfN1vunfn936T+wss=,tag:Yf5XgW0DcxtzCBGPO/On2A==,type:str]
    ALGOLIA_CATEGORIES: ENC[AES256_GCM,data:XkOSyNrGoxa0keGZndTLK29N6rPJ5ItSx/M=,iv:hlmSX/lEc2SKNuD6K+fm2Zn8f0N8zhrHJeu1mV0NXKc=,tag:x3+06lm11IaztbVdlQ1CBw==,type:str]
    MONGO_URI: ENC[AES256_GCM,data:jEfAg3rV4ezwiCq8jvI8QD/GWKWjiKkE52QQwMnyPz85uMPAa7OO9cKXMrLD7axc1sfkDKgs2bL+tscToQE4nAEi/mmdcDx+ZFPq4Uzvghdagu/RlIe0oRMzuSU4m/LxeVzTqDB9jD8=,iv:plbZIJrlSkV0vbmKlAX+LtmMi9fP4SG0HhyrOQKWxOA=,tag:nhiH0hJOKs8V/2BhHuoqfg==,type:str]
    YOTPO_PAGE_SIZE: ENC[AES256_GCM,data:2trK,iv:yWDhyLSSZvm1X+XylazwNbGgN0Iu8o3abg6+thOnqig=,tag:UQSSno2C00pWEmSQ1AJbVA==,type:str]
    YOTPO_ORIGIN: ENC[AES256_GCM,data:pcFvR2HxsqqX2rZhoadIiZ3llpvh,iv:tR/tFtTTGnmBAEzdoYiQt6tRP4Ny25F993v7eIqQWBg=,tag:W4b/sMwLCBYCjjw6dbBQTg==,type:str]
    RMQ_QUEUE_BRANDS: ENC[AES256_GCM,data:64RD+y8hIGs7yd0=,iv:1/Y7WGb8UI29hdvwyeFZ8mfEF+oxtOjCesFIPzTc12Q=,tag:ILa1sNgB4B5cUN0zhi5eGQ==,type:str]
    RMQ_QUEUE_REVIEWS: ENC[AES256_GCM,data:WAG/J/Fja1Wm5lsP,iv:kO9lA4K5mg8HHy4OVdZ52WnYOw68JAFuYTEpo2ETICg=,tag:jtFmmhLXWTkZnDIheFJK5Q==,type:str]
    RMQ_URI: ENC[AES256_GCM,data:LD2yiNTlT4yXjMTz+qsBdCZrmYCpqua47i8OYiq9y4EleVsSjtiIL+6+J+lggk7P6qLhu/Oi1BK8K3MA038poKy0yDhCjBM+pHXzn8kMvp/ECUk=,iv:MOBO5nYNKGnS3wrleSruXGBJo0CLLZhFHZiKnqkzJRs=,tag:A30k30YkmJSvAbb9P/LgEA==,type:str]
    APP_PORT: ENC[AES256_GCM,data:th67Yw==,iv:dwU5Zh1um7DpbTwkuhwhBZoU19Xqv73+16rbxaEQa+k=,tag:1LPaH3cFriswSaLYdj+68Q==,type:str]
    MOMENT_TIMEZONE: ENC[AES256_GCM,data:yS0IuNFyXXGdVabxlf3n4qeV0Q==,iv:s1ZLUk9m4O8W5o9xYuPU80sp0J9ei1SfI/CD6Xva3Go=,tag:OKcV54T/YT5KZje2jY0jEA==,type:str]
kind: Secret
metadata:
    name: ms-reviews
    namespace: client-ms-reviews
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-09-15T15:59:32Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wE4jrJ3sdhiZ6YQUcI886QWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+bG4WVFMA8mWZtNKAgEQgDuTxXNUK3l5pmb7Xy+TGnO7ngo9Wjt5KoIvFhoioYmLUUx2AR5QN2yqWd8U51AK4qvWQmoEBJsYDQTKAw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-19T17:52:52Z"
    mac: ENC[AES256_GCM,data:8iZ+yb7+Bj3rulfGegbSV1+yTtrLDP0EXku5UQ2EpSMo3L9aLhkrZIK1WbhsgbrWAq75uPOeLqhkH6oCixESFt4OnYHx2KxDDwFiUesbtfj0lvYWIscJkyX2b5jTk+niLhARneF4I1oh1PvVHJfXW2RmnggkBFT1rRuRRhDAHSI=,iv:4aG91/5slN8Ux/BN1Ezv6gCqB8+z0ounHKd7KPOk0ys=,tag:eViIuTwYRLeeBM7e3QkB7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
