apiVersion: v1
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:jtstof9zOS7LT24011qVdOM=,iv:jZwl7X6/eC7TBlnNlp9m/Y7RggfS9vQvAvlZgZUbrdo=,tag:A/J5Oob4hkL9nP5RRfVgNw==,type:str]
    DB_ENGINE: ENC[AES256_GCM,data:Mlii3tu/70ZlmrkxZ25GCJ0G6aWCzremzE/7gd4=,iv:fft7v5Tv7+7mv6DkwUoLrjn08SKpaEZYeOQPjj4oOO8=,tag:NgR/0JElsrUTY8OgxttH+Q==,type:str]
    DB_NAME: ENC[AES256_GCM,data:4Bg+UqU8BKNVhDi0pdpu,iv:4YW4SXbB2cZTvOxi1/aGlKBPVxB/k9gLEtIi3/Mt+jE=,tag:+m6lsBuxtVP25UWJm8Bmlg==,type:str]
    DB_USER: ENC[AES256_GCM,data:RQ/h4vs+w6lB7d3IiG7O,iv:q3ooe4mC/uE/qK57E4y7k8WN26r3eqJxSFfiX+sd3Pg=,tag:1bOLysLveLG49Qonh/QWuw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:hVq4qeULponX+A==,iv:W5P4+5kD5c8vJFDTJTWiDqjZTy9ixh4A2zFnnfzcEUQ=,tag:cvE+EzVfG6TFEtWIFyfuFg==,type:str]
    DB_HOST: ENC[AES256_GCM,data:raa8lnbcmifKb19bhfsJwZZijKZtEES97E+TAjIXXRboiaicNUtfsUls/Ysk,iv:mN2EWlWecExhv73MmsyzOqJ71nuzXyHXEu/qkM/50mg=,tag:Vzb7acd/NGzTb93cf0I2Ug==,type:str]
    DB_PORT: ENC[AES256_GCM,data:0R8p1g==,iv:md5MWU/xDd5C6nweOJ6D/IFHkO5glJDVh3WOffgwxpk=,tag:j4QSgWxgfUVO+wUUPdgPcg==,type:str]
    EMAIL_HOST: ENC[AES256_GCM,data:9woVOMQPAO0UT0fRyLGo3w==,iv:WZqu37WyL/No2HWVlZ6Lfn7oJmRBeU3A1XwnZC9/oME=,tag:vMSlB2QLXH3i0pLmxvD9WQ==,type:str]
    EMAIL_HOST_USER: ENC[AES256_GCM,data:crqMII01v+u8,iv:PMmhBXVe3ugT4rMyZNV/i9ksxOrpRupb0K9AGy8I/zU=,tag:V/S2WSDI3iwq8+aD96S5NA==,type:str]
    EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:9t1nU7YXF7bsy04HRQ==,iv:FVF97cDRbxyCgfkTUq45TPAZFtTqBDEFse0Cpz/mJio=,tag:2earYau9gRPimzC0CfP+HQ==,type:str]
    EMAIL_PORT: ENC[AES256_GCM,data:ucQ=,iv:PDyKdYTp+mH7uF1Wljnt+H5e2heuyLizAn6JFjlNDsE=,tag:UJtYnwAJV1Pati6E3DIlAg==,type:str]
    EMAIL_USE_TLS: ENC[AES256_GCM,data:mBu3/g==,iv:SXaF/bCpy3swhXQ1YRvHLa59sn9UEyFyumN2LrtTfiI=,tag:hxm8FCgN7lROJGOTcsZ9xg==,type:str]
    DEFAULT_FROM_EMAIL: ENC[AES256_GCM,data:CxA4fjc/rXmlLijT1mw0tT+AQw==,iv:5d42Og9cvvOnR9muun1Xxcgy4n/vIAYNPLmxAlZK3eI=,tag:Jq/MAYjAN4rODs6QysmQeA==,type:str]
    ETL_ZECORE_URL_API_BASE: ENC[AES256_GCM,data:BMcluy3I5ofL86ZJob65wHOZ15gZ9Fxd0kUwWMjbNXJMDRcfe97x,iv:hnXZde0ps3Pn3Yh2J2eIGwqMnRVo0f8Ujtgvw/2++XE=,tag:J1Zo4Gl4XNkc3cEICw3T4g==,type:str]
    ETL_ZECORE_API_KEY: ENC[AES256_GCM,data:XtodJoxOpYEy4LkqvKLa,iv:9vPvM3GyrFkqa+hKPXam/nyLCNljTxuy+UbE6OHat98=,tag:CFP/Ul+blPmrfnhy1YHF2Q==,type:str]
    ETL_ZECORE_API_SECRET: ENC[AES256_GCM,data:lx1S5zKrzrviX/Pp0Smz,iv:kTBu2ZZXst705AmhrcT7prSaP6pt3ud/zLpqHdSmr30=,tag:2KypuqRIG1vhgVy4ewTiNg==,type:str]
    AWS_BUCKET_BACKUP: ENC[AES256_GCM,data:+6Vb6LCO0AIb+QTV/VuQL2HkcyoDwxRpv4d8smQHEuMj2daSl2gc3H+nmg==,iv:0PMwusdCacGvDsP9agj2jtYMb2qlMM3YT16t6P2e/tI=,tag:2E9lB2AYxvtavXDHpjFzdg==,type:str]
    AWS_BUCKET_LIVERPOOL: ENC[AES256_GCM,data:Ii3XSbHyW/9zejM4wjxXOK1kElyWNh04Tcs=,iv:jyQM+HsPecjTwY97ylEMFzQaqyc6oRqzmUxJNBZnmE4=,tag:pFSP90R1JNaVr8vAdas0Yg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:hA/kfhbt8gX/DoQh77+FMr7CIGc=,iv:c/HDKDb0N2ZUtD3zFfPqninTfk2PIVX1hk8dnAVZtXw=,tag:lM5OxxNoIe33BwafF2sZaw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:anYPjCaSRfZAFikQsilOrFXxBsTzXPnJY+P269brcEvqpC0vwoNbdg==,iv:uo7uvZpayhpw6J9fUHDUhcrS+vE1y7YaTLwmSMb8Vpg=,tag:jh1iVxtvfawl2O4ESboetQ==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:ovCoLX22OS8f,iv:TVmQrSB9AczRcCB29Ad69xuxFLFr4+mKrZbw1Ll43Nk=,tag:bKd+p8no6/mE0YLO287ZlQ==,type:str]
kind: Secret
metadata:
    name: zecore-zeus-etl
    namespace: zeus
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-09-02T01:41:24Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wFjArHpRVpUBlpyyV75l2i7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3neNFkI4+UEboguZAgEQgDstT3aRkG9LOgFvAuBTLftfuEcaGQ9zvjM1voKiyrbtoAzE2MMOCKLLpgil1WcCk7c4rfTg0ONsFZfPDw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-27T21:21:53Z"
    mac: ENC[AES256_GCM,data:ILFHrpV/bN2+Qz6M3uVsednOYde4pCO/200xgd83TLGpLOYOO7WHviSDI+TFesqqvW0XrAK3xUEf86iY4YxJHpm4Pju0hxreF4BF/Zo53XIJnQIzhd/qGJ2Gk4DIk6s2Lbl18/6Iy84EO/itI9GlBPxhA3pCdnTPUpj4+j6E0Dw=,iv:92QuejC5jC5dnS8tYaZJ+x8mXlCyo4W5P+qZhAavq9g=,tag:VcVi9iRD1GL8T40+BlPRhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
