apiVersion: v1
stringData:
    APP_TOKEN_SIGN: ENC[AES256_GCM,data:3mzcH6sGy4YiwoDfmEWt,iv:ECRoCnvbALifikZwX3oBNLcD8qLpJPHgpc2qsO4ryLY=,tag:vGh2mRrvbUluUSUZK7BYFg==,type:str]
kind: Secret
metadata:
    name: gateway
    namespace: client-gateway
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-11-02T23:37:49Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wGP8CtpcDSWE7uX1GGuMLqoAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3XkG3B/4NM5fDgHSAgEQgDv/gE3XGhfur1/qVfaww+5Y0+GoebniHWKugOYh5L+r/9cBr5N4Ap2K+/3YuM+g5FAHTguZeGnL0FNKKQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-03T22:05:29Z"
    mac: ENC[AES256_GCM,data:bd54/Fe6BH5TLcgVvIYGCs842vhIe/e2kmp2FzTNIKkCSVHNwGQ94t2pPvUqN4OJ5UMKbowa2/l9kXzNj4t2Q2NrZUwOSNewcRxe1vyc+TyHOc2SMZMi4H1EEe14m35lhsOrEnN7a1/dtT0JDmCU1fA8Xa1yXm63Pzlpm5f0+Lg=,iv:X48Tfy4/c5IKUulpfOK1Xgebw9SB978eNQPeMYplvTs=,tag:jkJOHitefrm2/kC/Pfafpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
