apiVersion: v1
stringData:
    postgresql-password: ENC[AES256_GCM,data:B+UrT7TJ0fxvRwJlkga9,iv:JyXakZbfSgVh8WgAI5gQ3sqeSQaUOlKxCtYcqOb6Ngk=,tag:oseN3TtnmC4hs7NhYcxyUw==,type:str]
kind: Secret
metadata:
    name: postgresql-client
    namespace: zeus
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-14T03:12:50Z"
    mac: ENC[AES256_GCM,data:kpzpjFzeFzprONMgt/zxJsvx7SYRlCM0RQ5B/OVjSSVVsx7FsubOfPyS0mXdbycKUjQt9A9l1KQmCzwDIUVA8hUOXDw585dcngsp/ohiNySyZTr0/uaMWbFeJ/03aVhUOtzl4ZRxIchkBIsJSXk0hbwdEthEZIpo6Yy+zkw/PZM=,iv:NLuIn9kWFApnS4s0GPlnUrXcz6qtYkcBmdzuqWV67VY=,tag:1XYjohY2FfmoB5gKqzrrnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
