apiVersion: v1
stringData:
    MARIADB_HOST: ENC[AES256_GCM,data:ZwJw29KLnJB4sCdnGdTyL/t4A7Y3ERM/mYQ2AZCfisBddr/9FSANz01oQYrq3UZIvGd8/J6xqkI=,iv:8I3n7H1r4uJKbpalgrWWNbxMWmqRhxKSERHdvW5IXlA=,tag:wwxu9F924SF7xARODG04yQ==,type:str]
    MARIADB_USER: ENC[AES256_GCM,data:hN955Q==,iv:So/B6DxRslODc5NW+Q4yDBZDf9hsDJxUdMDt0QjUyVY=,tag:NZW4197MWM1UKOUwcjcJgg==,type:str]
    MARIADB_PASSWORD: ENC[AES256_GCM,data:pApxYohCeoylNye7uWsq,iv:p20Law2EOiwIIKVGwmAiDYaigVmr8jEKkvMF1H4EMq8=,tag:MEf+8qZdtExWNKk51yaqIg==,type:str]
kind: Secret
metadata:
    name: mariadb
    namespace: erpnext
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2022-01-06T14:33:26Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wHTrL47m86bfpls9EL0g3JFAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxRcVpG/8YRFNnjWwAgEQgDvN8orOM1NJCAo1rVPq++v4s5kh6rPXlREVLW/BIM1/W/Q3UeeaV8btglzOYcwDpfIURe+IIHR+8KXGDg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-06T14:34:30Z"
    mac: ENC[AES256_GCM,data:HzHhUz9GXVbAC++FYgINrqERYhFLWAegU9NexUqH6Gc9G+zrNPCxeKj4prRdFtqOkxSM+J4RbYW/4EhnkhYIxjvfzaqmGEqdxFTfHOWJHRDnRn51ttNFi4/HUhs2vDvAL+p6ytj5EnA4Znr5rEqx9AsP+b82aqrk+F10yi3F3D4=,iv:kOUqtCxXq6vna8Q3qVloh8jm0OIVwNjGKmDBGjTZlyA=,tag:Aqalk0Plp+dH6BjSz7QBvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
