apiVersion: v1
stringData:
    ZEB_USERNAME: ENC[AES256_GCM,data:zh6Oo3/BFH2lODhEXC9Wxs79HUac,iv:FRbJYFyaW7DRowXh3IKOxwxl7P3A0A/cF7Qop2uBjpM=,tag:EM7RHttux99RSXVrh10pgw==,type:str]
    ZEB_PASSWORD: ENC[AES256_GCM,data:HbMbqg3Ln0TjLFs=,iv:JTA9cMu1m4OwuvcxGmkG1AENkJGkUVBX6EL+hhFevps=,tag:TJL0q2fpOjFIGgWRh8OKOw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ehLI7xKbgvuUVpwuHJKGivFH15tvCEI6mc9HnJqdzJ9cDSbd9T/5WQ==,iv:lCp20wbT5eXP6tPFkWuGMpgMk41qC7sbn+mIoPcyjgA=,tag:+7yXPLIhwgqcn/1j7Eve2Q==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:rARVzqFvjVLVaRHVpYsvUTd3NEE=,iv:TceVafYgCliso5KeaeAr+9lGi2jMoR6Hs01uD7QSWhU=,tag:mpld/LPizL1RZEZgY/9hdg==,type:str]
kind: Secret
metadata:
    name: zecore-testing-suite
    namespace: moon
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:48:20Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wGexiiH2krEEPVpDhgbryiZAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+Vi7Bk79scLnkDo2AgEQgDsmHZpV+USF8WZnM1a+IP+DP1A/1o5fTPaoaEDKS5WXrBGNB974eoOh8q36JyMJQGDmVR2y/exmehghsg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-21T16:57:59Z"
    mac: ENC[AES256_GCM,data:rUbqw9U67zqSw1Bho3OFYXhYjMy1nYCOGyZpUIqP3r6Vqw7Yoz1Dld1Y+tG4JtEgOEvyPZUfZ7EftyIkG1FJ+fqmSsqMD9yesE3Xhah/MNGcvxMbH0SQmKvhD2/dZtoVbATSXh/r7vw7YWOeNKa/y0otmc/6C2O5ptSlMGc7rmw=,iv:Ohok7qbsc4sWk/UWOWnFkNGX1xHZn2lNbR4WPyWA5vg=,tag:/CT7+6bqmk9u59m52Qm27w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
