apiVersion: v1
stringData:
    BASE_URL_MW: ENC[AES256_GCM,data:1yGdt4Lf4nj8IBGsn8YJG8t49pN2xwAiPazw9cyFO1M7jGZsM1M8IxY=,iv:nvBLIjNkPV4lrWwT0ct7CG6Jrcf3MRYiUI22aGp5Mfk=,tag:o8wtPTIpCh3/T1qFduOxoQ==,type:str]
    TOKEN_MW: ENC[AES256_GCM,data:MumU1sfobyOxlyA4pT15PuUrpbqpxPJk4Oc6JYakQaQ9MKdLzc0stN2SvUwR92fe0dumE3IAL9i6MhiNv9NvXhK+ea5Sig==,iv:zWUKzfcZ/9rKLKTWodtULDUxlugxiEnmCbAJw1UoTWU=,tag:L6Vc1fnR/6Rut0ezTUGg9A==,type:str]
kind: Secret
metadata:
    name: marketplace-middleware-cli
    namespace: marketplace-middleware-cli
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-08-25T17:57:43Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wFf53wiVQNLpx5qelVzDIFnAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeGkFM6AAGh69duyMAgEQgDvfsMPLV4tVYrwx4gN3GjcB0SyVaJTFY0Thjgxot7W/LvPRpv80Nqn8dOq3S0Mk8iircX3WT0UzhBFTJw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-12T19:55:33Z"
    mac: ENC[AES256_GCM,data:LT8RNufExfui9fsjdzn0qmN9/UGXvXdd1PDf6s/AJ8i+zaoKdqxkmW6mHuOqAUvj6bI1B0gktsTUemWDRIyCfy8WShJi+8idLtSUfwWu+pAHlMM+jGiFj6MS6heJNI3UF0Gsobl9AEv5mNYdXk8yJhX23tUFhXFTJBSxdL0qfbc=,iv:WKCZmcinMVkK0W4nGIa3zIn9ARgXz2HnRzeO7c5uyW8=,tag:OoycsAYNkTRCYsi5bHE6Ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
