apiVersion: v1
stringData:
    ZECORE_API_KEY: ENC[AES256_GCM,data:PerjIMD2bFktgjZAm27D,iv:J7DzFevSw69jl4ZQ/SFD6zzuC6rI1coS2dKEBa0Brhc=,tag:mTK7vNC+kGtogUpa2jA9Uw==,type:str]
    ZECORE_API_SECRET: ENC[AES256_GCM,data:YOoHszMsuuE1zeWjk+wH,iv:rsfGIZOZKQlgj4KVPouDGtIujSArR5+QkE4GaBBDbi0=,tag:/Yd1QCZU8k6zpqZ6cPGXYg==,type:str]
    BROKER_URL: ENC[AES256_GCM,data:qlUzTpy8+04JPK1G4HOtmm9V9LaaHQQwBsns8u7Gvyfdyv4ktZm1/nVl8kVgZXx6FKNNy7byuppJRx6hYEMTC9SkLY8H9amAd6RcDOwAtUPYqipExpUr0Aaav4S790ct,iv:I27QZSL2CXkT9T1h3K7yDRMHK5kGdUkaS7aez1XKkRQ=,tag:8TJw9iGgHnzfuGyI4DbChQ==,type:str]
    CELERY_RESULT_BACKEND: ENC[AES256_GCM,data:177A2Y0Puj1kfil9qA7QIVJGui+FSHwgIp8lNcoRpGkEzggNHyxJingza/nogUQ1VHR5IKxdJVImCwd5tnG/QmmEhX7LwbepiGsZxi/c+Yd149NAq4cDuQqdBMxALsTBAjZA8nVYi0C2+wSztjaxoFPaGL+9w8KifxnvScxIRmQIYN/fYqB34vknbTSQRjRQGyJkxtd0TQhhAh6X,iv:LhIczcdkExams1WP5hCSuh8V8zZdGW9Ug7vVGWxSZp8=,tag:OsYhEecAJwYZ45wptEj4AQ==,type:str]
    ZECORE_URL: ENC[AES256_GCM,data:zURmZf4AkxXpWaKuNyZ5g0M9rBSgmmoGjjE=,iv:A1iQOOPJRJAs6/wvkeexZMVX/TRdN6TcnxydwPA7RFQ=,tag:23DtH0b3XtxGIzXTuc2A9g==,type:str]
    WEBHOOK_URL: ENC[AES256_GCM,data:rJYgN8TrCU940aYOTmE4q56ZFmTjYx4FPd8TAxNNCMe9bwWQlTsAtB3SYvja5oav11z/WiJJs4mE3rNi2O79RJdppzX35FAjW35/EEnB/UdLIWVKjNfeOJ5lLi+4gqaV6BcFxhdv0ESmCUR8x67chplXf6/pnz7jMNPYsz50fQ9ss1Vo/P37P8hDaiAY48z/Hv/xmp04y8o5iik=,iv:LF+nctcjIV2JHcG3nx/N7ZMm4DGIRCUyL1Dg/Y+aQ4w=,tag:ov/hdabexrq7eAZg1Okylg==,type:str]
    MS_DB_HOST: ENC[AES256_GCM,data:OOUHUiG9wiyZtbFv4y73KF3Zx3IyT82tCe9QTygx070PjhixtIdRUk1wixtgbQk+SThSJR3RFpT3ar6ZHULkTRjaUA==,iv:/Keqt/D1xZKpyMvg2y6Zl/hEyahSu5Pb5vkhlVF3Q90=,tag:WQazG2XEEO+E3IDzNVJFvQ==,type:str]
    MS_DB_USER_NAME: ENC[AES256_GCM,data:sFW4750hwMUhSZxLIC84RDjUrV9rV10=,iv:f+TLdNOTgXdaEwcpdwIJB9fvdvadFetoPfrhMNEX8yA=,tag:gfPB36rVDxLPMAihhGWgGA==,type:str]
    MS_DB_PASSWORD: ENC[AES256_GCM,data:5jybgBCBgumIelbXKe/ryA==,iv:YjJ+YPFVDT6++Z6t2mLqMmS/d00AGLnPlhXfRVTovv0=,tag:Up8XvHpgUjBRQBI3ACvXaA==,type:str]
    MS_DB_NAME: ENC[AES256_GCM,data:+KrCWRsfm4TS2lISxOZ29APu+S1cgZw=,iv:4VNYU7EDAY890hmA1Y5lOo+5MfrAUYSLEB0FR08hQ4w=,tag:pUG4LEPfVp3xcDthZEsElw==,type:str]
    MS_DB_PORT: ENC[AES256_GCM,data:BQgB3Q==,iv:eWp8gRw7C/SzaHY9uq3Iyq6aqu03QpzEjyGj9jIJHAw=,tag:ArChjGuzyqjq4d7OoNhEyg==,type:str]
    SIFT_ACCOUNT_ID: ENC[AES256_GCM,data:fCkOYPypZrKJo48/XDbYKQXqA7jPnSD0,iv:SuQK/LoLC20DQinLHK+aAuSSi2LHxYydV9OTEjDNCYo=,tag:jSUIbrVbz+zRxOrUGbGNww==,type:str]
    SIFT_API_KEY: ENC[AES256_GCM,data:g+CnIRvyJoodDdIS/DZal+JARbboRt+q,iv:sIaCCJZSN+YYjnNkGFmKre6z7V+ec/WQzDQfXsTjpBo=,tag:77rUewafCGeIG97jVUm0Dw==,type:str]
    AWS_BUCKET: ENC[AES256_GCM,data:TwnMXfgxxyw72UfpRdThIb+lqa9o8SEx0PYwYDiZO9A3rxmzsDpTBvSjVX1JTh78pzS3/98n,iv:uTrY9OO40caBOUivbbIdY/gc0f34nWO+BoCBUXuxohM=,tag:np826ZHii/zER/BbGhZ5IA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:KQBY6izvT16jWumrQy6dy6Oxi6I=,iv:OsjpCvlFueYLR12l6EoGFUKrHgb2RvJbVNJilhzRFQ8=,tag:wO5S/XKohJRf3FDb2RUKjw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:qo2FeHEsVz1JA9lgWHIuyrcIEaA31JGfypO62nHnIQDVX+Z4Z4uKXA==,iv:KOFvsU6y0zLbePR1Qp35jIOENcJLGksBM3W+cwae8RI=,tag:TZ8u64rylqj9T9eFZpkGaA==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:zVSBrDBt25z7,iv:cx7fS60O4FaGluXbdWLP+uzmPqv/ZzP1ue+8bzfCu7c=,tag:7NQxu3EaoSiPp0ccWHfOcQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:iMwIL3CVgvl/BMv0vDklBmzX0zGh5w==,iv:2RRtbLhNDU3aHUPkDkxNa7L9n6gTPesejSmz/CDBpRg=,tag:Ri8D0RZh0NPU/Tk79SS9Tg==,type:str]
kind: Secret
metadata:
    name: zecore-async-entrypoint
    namespace: payments
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-19T14:48:52Z"
    mac: ENC[AES256_GCM,data:6ufC7qCpzf78j06pVt4NhE16+pv3wyYyc23tw4T7NLUlTPByTRRPyCd4RaDH/jO9NMXWuppZ5dTRV+MuZuyfExgGEgmDdBOtftRwIz3jAmdZzWAKnNuBlHP2uwIfolQEx0lrW0RD9n7Os7gaD57VmLlBy5ImMgW4ln6ayKTHo0U=,iv:kJXrGf8fICxmKLRec75KEhFTYrCo/RR1RPlraB633Gs=,tag:a+gEsTd31BjFzunA0+ylhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
