apiVersion: v1
stringData:
    APP_TOKEN_SIGN: ENC[AES256_GCM,data:CiCmmNwjENcVRq4P7dW3,iv:jFZB69wh3iPnBP2LQQhitr4SJDkjhoqDVScp2KEUTuU=,tag:fCogaqCXdpG6KgAXGBIG9A==,type:str]
kind: Secret
metadata:
    name: gateway
    namespace: client-gateway
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-11-02T23:37:49Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wGP8CtpcDSWE7uX1GGuMLqoAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3XkG3B/4NM5fDgHSAgEQgDv/gE3XGhfur1/qVfaww+5Y0+GoebniHWKugOYh5L+r/9cBr5N4Ap2K+/3YuM+g5FAHTguZeGnL0FNKKQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-10T16:41:07Z"
    mac: ENC[AES256_GCM,data:LBZgNU9hc+4EtTILfILPjooTwvfPUf8l3FxgDq7b6lWLpbhdT5T9L4yrel1kDD/Rpo3Hb4CAk3eRToJ4MKnO4fiqx1xuvsV7xdYYfpANKdfV8G0Eiltmrl/t7KotashnwLCh3EpvFa6ZjqF4DpzQbHND/elgx8ry/vk3E1hwC6A=,iv:SjYt76sfBUHDVWNZ1rVHFfnjbdH4XORGi1L5vNiH/bg=,tag:Y79uviMzIHutbpr3q2TNZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
