apiVersion: v1
stringData:
    FLASK_ENV: ENC[AES256_GCM,data:N01YNtVNQJcSKA==,iv:34a8EtCIn/TnHZzzuXR7SCl6vwcvCzXKR7RytjrM1K8=,tag:2RYB0ZxXqimGBUIp6/zOcQ==,type:str]
    FLASK_APP: ENC[AES256_GCM,data:lc7IhZsfrkBWhv8zsLlJqNWLqNVm/ZjkcflvrR6D,iv:Bf41tgVzVF30CAgi/RzpDe3BPv63Q4+sMf+FAxnoYHM=,tag:vsRNBaf9PSotndjw4m+yPQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:thxkPqCobP6V/Q1x+6YtvWBb+OsF/KjVpVpBQ1tLdxQ=,iv:DXjO++oomRZVbDc/1L3QeVBkkZnFFo5MOLF8eNqRC8w=,tag:TiMxTBKJ01JsGdrlgrIgtg==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:ZnvE9n2YqyOtEKQZdOVbiirq2LU/k6SbDRNs6nqbKQzl1vf30roclciF3kYgQGeU6GBcvT818vBxYOpLbMqKekO3Bf9LXWzadppdF3VUqbUJNhJrFK8qnpz3Yh5JnwdlvK8=,iv:BCHt5SPR3OQPCbHXwg2Dec11N8tjw6GEGXljwsX56XU=,tag:zpWyhcNw/iB46uCdMzttZQ==,type:str]
    DB_ATTRIBUTES: ENC[AES256_GCM,data:Jc58lzp4NBEQqxIHiJ2ttEy8TJlJ3lC79Jov1qERGbdsdwmvn4/8hcEUN1yg1xSi+t+EVFN0P39LtoMEC/dKSAtGUBeuCsm/oEE71uHBP2pAQiHRp5uDF/c95cRKOJ0hdZfqJy+kSOuxnx8qDAvykA==,iv:Fy7lrSKXcBNrJMKeRBptee4C/DXPicB4ot3CB0NYvYQ=,tag:fZVJj0G96mzhmb0ezCOWgg==,type:str]
    DB_CATALOG: ENC[AES256_GCM,data:x5x07iifIseesonsJpxJmjPFZ4r8UHRVeX0vIeDy+oPE3479Asfyl4Qq43g2SJwjy5IXDNPrOOlBHsJz1MqbtFQgf8phX7Y/RIWELCoAsevyGguOYwi7+bu/EWnHHGr4vhQnJyOfYFAdQQTlNg==,iv:WPlundwHwUSCB7qTAKBN6iQ4FKm5BNoyuOzffaHBS2U=,tag:rzA/2EDKYNoM0ICZwBFZaQ==,type:str]
    DB_KSMV: ENC[AES256_GCM,data:waQ7IuyoNsmNBIvyOQp2jLNjkVLsLKUCuzg8eMR7Z20knfaEC/xqTdtq49inFrRDR6Y0grVLoOkZS6Xu+mIq+wFyDJ/EY+OFrDlcSWNIT1CejaRU+NZf5wEYMrPpahZm65YEsVco0x6DBzM=,iv:gegH0qiJsMEi1XluV9SxWBbh8vUq/BfyofmO855FAlg=,tag:m05NVXZQqR7kvwQCI3vrgw==,type:str]
    DB_POS: ENC[AES256_GCM,data:lNfirDPc8UtnGsuK1VYZKzxkvbaoG2wZ3Nb+/+NbUj0rO7gpJQ/tOY3QfFQxeIul3hvyXX7fp5mjkhKoYsQzSPb6390Y+D3dd7hUN7mmyuAOZsQZA2qs0qczYPSCUb9TUXVcmUPdHq6T,iv:NkFhbl5lt+/erzYHbfoC3J2S+ZKQmz5aeC+WC/A+BiE=,tag:W6lNtA1V4e77koAlW+6Kxw==,type:str]
    DB_PRICEBOOK: ENC[AES256_GCM,data:2TqWClHlSR1148CVlloUMjA7TdiTijG7HXdFS3GozKZ1P9+Nr69tK0fW6WCle+QjNCe61JLSduUcnjLXSOIiGczb2JhXby0ncQI0PMAGAuYM8UqhwNw9ZNnTi5VHRPFUrqLsd0Np83VPYblHB0sA,iv:mdMGBgDRgiBEQZ2E+RmG2ABiLylPIjWfXiJRU0SJJA0=,tag:PsYK2qEjHZckNB/jErkh0A==,type:str]
    DB_PROMOTIONS: ENC[AES256_GCM,data:0aLJO8CBodDVLyjQj4NrvH+hXqGvuxL8Y6G9xKuZea+4FORFBPCitgR9WZwe1eS4QOlwCW3uqjjPVGJPMQuglI+aRyy43vEmZS1HSAD0lBK27mTKvu8QEcQCUaWB4q2SDaJq17f2DyjVWJLADoG5/Q==,iv:Ox1U96+V5LZlV6vRwa2iEaUfodatvC8Z1llbY7zjg2A=,tag:PEaKzAEPoFMP/UlmJVfoQw==,type:str]
    API_REVIEWS_URL: ENC[AES256_GCM,data:cKyWXXiUCv3w1tFk0BTGm3ZHIt63+FOMrDeVtYJEdwCi1fsSCqi+,iv:z3SYHWmoci9gMk1qKOyxFbfz9cCV0krbHvXlMKpIHBM=,tag:nv7klghaZO5mTtVNiIWmew==,type:str]
    url_rewards_client_api: ENC[AES256_GCM,data:S59gtbX3B5/HnuC1Bxq/mG9RcSFM+dR6vM9WMTKhJR1WifTsMNgr2An5,iv:cFPLQmMP2AoQR5h7IgoE1iywh0u7BSVWpGkW4YnJQE8=,tag:GWr4eTSMhIlipEtWY6czYg==,type:str]
    NEW_RELIC_CONFIG_FILE: ENC[AES256_GCM,data:AnQ9yBeJF2VecJhf6aCyH6hQCPjQnmdNqFa8dc8H82Dh,iv:ht8Ruk83iT+WHnZrVR6GsGJ7AIMcc+EEQz7qHUyiye4=,tag:ZEPqJlqI4izwWCcWfca2nw==,type:str]
    ALGOLIA_APP_ID: ENC[AES256_GCM,data:kCIVbJD+Ydj88A==,iv:T+D2nxWKvzhEugl+lDE9+vPrJmvLOvJaDkSy0kRHp6k=,tag:yambIubBvr9Iou+KNUTRoQ==,type:str]
    ALGOLIA_ADMIN_KEY: ENC[AES256_GCM,data:iWfDwBK7OrwLE6lb6u9meCQ9dRQUTFA2VMdVl85YbmQ=,iv:xjMXfZouqQ0ABfAz0JKn14FxWTEhLauFPmJsnpWHHKY=,tag:vPz69q2l8ZzYoyi/P1Gt+Q==,type:str]
    API_TOKEN: ENC[AES256_GCM,data:UkrEft8Dcc8mTavGQpUCbVeqP3kdl4Oelzn58e8qtxM=,iv:jbCBpggTWsQTtoMSg9Ba1tjgIL4bPl8QmTyk60riHbs=,tag:3P1A+xhmRoDFGSrmrhXIXA==,type:str]
    NEW_RELIC_ENVIRONMENT: ENC[AES256_GCM,data:74HMMLo183gb/w==,iv:NKAaeFk88duEIKEwOP/0CeK8AnkljVfX9IJ3LrTH3+c=,tag:pnC7KILC6OzIb1xkVN7dDg==,type:str]
kind: Secret
metadata:
    name: ms-catalog
    namespace: client-ms-catalog
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-09-02T01:41:24Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wFjArHpRVpUBlpyyV75l2i7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3neNFkI4+UEboguZAgEQgDstT3aRkG9LOgFvAuBTLftfuEcaGQ9zvjM1voKiyrbtoAzE2MMOCKLLpgil1WcCk7c4rfTg0ONsFZfPDw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-23T17:21:16Z"
    mac: ENC[AES256_GCM,data:7+OiPzB0nJQkwQNRQP4CVJZiU4IZW5RlIByeEzti8xx2H7z8/LGs/Nqa1IhrVLALgQVsFFJ/6Y44ZS3VM82TCSOGCGCPiTakbmieyDtXiwMVDytwSKrq4HFmGR0266QRJFBxgsAa1qbIh4LT12L1o1+vxwxXoiIiGD/qcFehhp4=,iv:uQC6KuZjWIK6FlZKFbDKwikmsg4wrUmWuiUkG50JjvQ=,tag:UXY449UEy8WD1RiNrrjJmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
