resources:
  - client
  - monitoring
  - payments
  - shipping
  - wordpress-cuidando-suenos
  - wordpress-luuna-sleep
  - wordpress-rem-luuna
  - wordpress-traveler-mappa
  - wordpress-zebrands
  - zeus