apiVersion: v1
stringData:
    APP_TOKEN_SIGN: ENC[AES256_GCM,data:NrQhXusYylJ8MWJCa30EAuHuDkZPpg==,iv:L5ghCAplXzDgHiIpBo1PDD+pXfV8GeU6lrV+aahSObA=,tag:W7rBJKVPcPqYi+ys54XDWg==,type:str]
kind: Secret
metadata:
    name: gateway-zecore
    namespace: client-gateway
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-11-02T23:37:49Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wGP8CtpcDSWE7uX1GGuMLqoAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3XkG3B/4NM5fDgHSAgEQgDv/gE3XGhfur1/qVfaww+5Y0+GoebniHWKugOYh5L+r/9cBr5N4Ap2K+/3YuM+g5FAHTguZeGnL0FNKKQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-10T00:01:06Z"
    mac: ENC[AES256_GCM,data:FgBDMGyqbNSRLm8l/yEXRwOl/mOUXAH6xXaFq85jEofDPPmbaW93o7JCbiPQxH0empElcgUHwBaxVemTF3wm7gSLfWkj8BH66TMUu3yruVtK+VN0pRItio+T/EydahTxtPld94qkLpbXSjxsE8YRON+DQuSPC+9U4uyffxmX9/g=,iv:fvTZTS6OMd6612hK3Eu+Md+gYt7oj+hp2T583ufh2Fs=,tag:R0jGOo0wRCauvwRoxxFC9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
