apiVersion: v1
stringData:
    FLASK_ENV: ENC[AES256_GCM,data:/7czZpyyZ44Rrec=,iv:s20W0spiLlXpwQzymLnRDmpNf/A5ur8Sf4NaQT81z/4=,tag:SMwASKV8qnoH8ttHx7I9+w==,type:str]
kind: Secret
metadata:
    name: nginx
    namespace: payments
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-10T14:11:52Z"
    mac: ENC[AES256_GCM,data:VRs68w9xcRG4Bp4VQkq6yysBfYw3g4LHklLhV7YRpMuTJEu0ftv4n2bw94HRGqfuGv08W7/AFpZR/yJL9hwk0vTVrmrgm7x8yn78HQqGC/LVhW2n9BhnO2nvVPU2L939IY98yQzo/VNHqZ3RS7oy0S/Kfx7agCB0OAa5tLy+tBs=,iv:i+c0/kCmbxFL1dQOiukhRs1hClBjHzPtZOMG7jr32uk=,tag:9SgiRHKe9YdPr0i5PgViQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
