apiVersion: v1
stringData:
    FLASK_APP: ENC[AES256_GCM,data:zffuH6cgQqObYyUs3kIXSQ==,iv:YYtUvAtJ9oGa+8fVsoDE0BMx/pFo+9qHGAUH14g22NM=,tag:HQE0/LUl4DmXtv8Fo3BzPw==,type:str]
    FLASK_ENV: ENC[AES256_GCM,data:/7czZpyyZ44Rrec=,iv:s20W0spiLlXpwQzymLnRDmpNf/A5ur8Sf4NaQT81z/4=,tag:SMwASKV8qnoH8ttHx7I9+w==,type:str]
    MS_DB_HOST: ENC[AES256_GCM,data:leGlJCFH3+ebsckey1vwZFxUjmxYjjjzOtdXlDQ/lTgIVQ==,iv:OxYv/nOnK/99Z7e9WeDMUrUc6kdYCsibAF10+A0V+G8=,tag:UI9JkuF3F/cZFc3D1C8ayQ==,type:str]
    MS_DB_USER_NAME: ENC[AES256_GCM,data:dMNzzzos66rzXjKLpCgXZoOkrMpdWLNhqEra98g=,iv:zdfx/zvNTxloAdUWbEOHc8cQX4/fdMA+93zfLROOXeU=,tag:xL4v6YQLhThafvZ7i4ygxw==,type:str]
    MS_DB_PASSWORD: ENC[AES256_GCM,data:f5fGfb+ixeoYliyw5G/x0Q6bJSunERw=,iv:oDrVZHeL5LREunIy/2XW6xBhP+L4kFxxiooFnLX/JBo=,tag:Eqd0+o7vZJK1b+oMs6NXHw==,type:str]
    MS_DB_NAME: ENC[AES256_GCM,data:p0sLCNlOIAJlAhimgcYI9bey1DcIxeiENv/DSEA=,iv:t2wRsCqx00n2I1+Q8Udy4we89Fi35K0OV446YJT8tIA=,tag:vLmYx3A/ypHq8EUDc4/kaQ==,type:str]
    MS_DB_PORT: ENC[AES256_GCM,data:Ob8UXQ==,iv:ihO4Ttcc6afRVvmxto8NWlctswtt90GvE4VEq6TZlHE=,tag:BN0jbFnEgTR8NpKfUHt1+A==,type:str]
    AWS_BUCKET: ENC[AES256_GCM,data:C5wpVhgrAxEgBJAOi7GwNbX8/3Ph3UBUbMaoGiuD1MLmSGDj5hCdKqH5zLkKZoeeH69D26Un61Bp,iv:VGFLdWbNwe2DpD2htu95tdqOhxJpnyc9yhrMRJpRdxc=,tag:azSjn60/XufD6E0Cs5EO0Q==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:BhzMDvP+IHQ3j5pOtkb+3QLK5DY=,iv:+MrPaxShCisyTP0Xan8j96KXfuLBwb42FIyJzS1XB3A=,tag:4RlGK6sdCXAg5yiaRNe9tw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:v+cpZy35h7hY78VzTUhFymTMce3nS/swxzXf8vKkbmrFTmbP/dRGsg==,iv:hVxU9fCZ97HuJfW6aiweLiLEGpmz6SrEyjbF9ILW/f4=,tag:nCO4cpa2DONl3WuYxNVjoQ==,type:str]
kind: Secret
metadata:
    name: zefin-loan-origination-system
    namespace: zefin
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-22T22:30:33Z"
    mac: ENC[AES256_GCM,data:uaCe+oMqmc3R4AnRcg5mDox1v0DtRxl8+ZHDDAsD+57ka+cF4bMF5jSG2c4pHCB1nwbUcyXkxBo7jqL0oc2RJF50WcCVTBd9P4v0DDD7CXsqQzJhKn0UT7dljT8cfL3+QdtxTqtGwckC+4bRKZnXgGXPS3oZeh7RGIUS2BKJ3bU=,iv:Xnfs7xle6pDj/nAnAHJNxQsxB4OJVv8vaW4yt8uH2WA=,tag:yjv/nLiHnDnkMLimhdJ4Jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
