apiVersion: v1
stringData:
    FLASK_APP: ENC[AES256_GCM,data:oEsi7nSTdWyBqkE+tW/4cYolpVsRVE7hyDpf,iv:7d9ScY/WOuSOZGSH3nNr/Q9nDWuxJMBStFt2oi9a2MA=,tag:KhdESLX+IzYIZ8dnTnsxmA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:i2OjkW4q3Wu/JHvS18WENXYy9/gDIFEimg5pnnrl2LA=,iv:EtOGAKg64QpI60yyaIHGH9ozQ4M53sNw05JZg+4/bRw=,tag:47MaD5eHgr13KZxCBdFGyw==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:HLl5JUv2k8tdZagTltQaJzGBl2quaBbCJmhGvTmwGLT7USFKUu7w4246nX51AWbRVIGR0Og2dREd6qJn1eWQD+YUNW8ZYcEtN3MvzjXLqZsMlUDbn14ZMUjPZ2XX4m1107aYjg==,iv:XjbhyViQ6rmOsjHwua5Y/PdwT9J56lbFSYXkjSrNlW8=,tag:7x6jf/6CVdsyy+tUvNtCTg==,type:str]
    SQLALCHEMY_DATABASE_URI: ENC[AES256_GCM,data:otwS7DpcfUBH1BY1aI2PFdRZxIvuUQoXbU0sGS28cIdRwf/bGTQvR9L/hSbOLZ0eLlAw5Ky8dxefsX/wX5Y8hgsMQPH64ZODhkgyoUIWjS401e92D2u8rve12mcxv+qQKrSWgi/rht+x8CFW5iNo,iv:pPBqCC6ZnUyDnyLvCe17ATWQPxx+4ix8VRTBhr48aE0=,tag:kWfuFPLVUdX0fs4uRZHDhw==,type:str]
    CLIENT_API_KEY: ENC[AES256_GCM,data:pnxkKSRTvAxRMp0n,iv:Y+rpXRIIhhW+RgvOHPquNrkF5lmIUCF7GqvG6K19tqQ=,tag:QulzzNLFtX1MVA4J1Jztmg==,type:str]
    CLIENT_API_TOKEN: ENC[AES256_GCM,data:f1WQSP4NjIHu0sB8vl+zrC4AcK1eZ/l+VF5svvADMXI=,iv:WpDZBwtUWVlYK1zQCH+OEicOYjN6zUCcwyiKsWd4j9c=,tag:BCKeJHnbK9XoU/cTiX0pdg==,type:str]
    CLIENT_API_URL: ENC[AES256_GCM,data:noTm2tdOcmBUWDm3EiFIlJG/4k739Khjk/WY,iv:oUtmr8oajnFIW88RfJXojG6nqdzPFsx2DUR6jME9tCM=,tag:IhZL+Lbu8iUkwfZJRTiuBw==,type:str]
kind: Secret
metadata:
    name: ms-rewards
    namespace: client-ms-rewards
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-09T17:20:31Z"
    mac: ENC[AES256_GCM,data:GHB46NYtjH0CCSLD+KMnpBQO02dn8gXVlv4a47jFDHX6yrg9ChO0rB2bdeIaUJ62Yf9Lv9SQs5XVqnv0v8RBRqINHTJ07oljlmuSLloO0dKWYZTpnsinaYk2UpUMgK44OcSUK8k6L762OEelWu9LZXW0wcz0wM8snmxaetckCfw=,iv:1pCUzipG0pRFqMPJF8F3/yUBTNaj5oEOLXoNhuNyCXk=,tag:DtXGzc1yYkDd3yz0Gqt0iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
