apiVersion: v1
stringData:
    AMQP_QUEUE_BROKER: ENC[AES256_GCM,data:qDxgFRyqDH4epQoEln70pQZ+pVJkLDFiZa9zDLm48dLhfXQI0bQxMJSiazQhwUOVbcPGFSz2rejnC979M9G6F8nY3UKd8sRa2GkF/RyQBwpNk0rNIqsoE0YtRP8cgxbN,iv:wf5vp+eNG8Rulq9Fue9JID3vMxGSaZ/XSLQ9qxAcgR0=,tag:USUTXQj1tpHuTHFP3ppCvQ==,type:str]
    AMPQ_RESULT_BACKEND: ENC[AES256_GCM,data:8Lt1E0239DG7q9CWMRFhbuCeoEOinm7PVt7W+4zesxJSvYwBT2RYwJC2dP48VHiWW2f3TwZPD1p5c6xodQqPdqfhSQXbUMzgyc/Mk26zdASWa4Qs0NajjYPm4eR0d3JWe3I=,iv:jD3eoK5nNefVhqFrGrTVs3ZCT46W6tR51X0+N2tCjsQ=,tag:ELa2ecVuoVEVxTb2FX+ORA==,type:str]
    AMPQ_QUEUE: ENC[AES256_GCM,data:AVz7etrTMFN8eg==,iv:sq/rUAFgNoJH4K6Ypc+YAvnugf87BXb9if+LyF+eceM=,tag:ATd53FWHs+cFTlGCCHli3w==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:Ifwlw8dAS57FxIYH4fBI1hpqxyc+ZG5KQ0/NfkwpZUsadSak4E1S5ecJWRT+ZLGSPRZpXjOh+qQfMbPg5t/Yhr2hCG+Zr9wOHS6cfCsd7loat6WXLADFMibmfkgyECM7404fLKDKXkr25nn7L6EAk0YL,iv:18Gs255a06X2paH6LKVlk7b3UjQqm0ync8WNrDNWJqo=,tag:qnLRDN6r3NJTl4UJ/8lYSA==,type:str]
    ZECORE_BASE_URL: ENC[AES256_GCM,data:ibU2h2gtrADWUV4HWqUBE7pNMt+feAdNZtEBCAMfWg==,iv:tOjis/8Gr34VQjAKtoK96QsQwXmA1TsqD8OL4lQHyjE=,tag:YAkuUJVht/gp9y2ehARLeg==,type:str]
    ZECORE_API: ENC[AES256_GCM,data:DafVMA+LVgvQxuziZnVvBQND64nJXxYGbnkPYYyiFHxP+bQ=,iv:W8kU8flXlI/uuxGQjJiW/4uRIiPwJ+5W0dfLjhtyHHA=,tag:B9kzPNxXdA/ScNwNl/aAZQ==,type:str]
    ZECORE_TOKEN: ENC[AES256_GCM,data:lQmsrCtR3kzLQp6HZnhwryvN/YV11PAVzD1abWcxYg==,iv:46PC+fD7Kje+7vdEW/CocvvWpi1VAr7bBFAFdegpCns=,tag:ATHfePPT1pxHiyomCUG+Fg==,type:str]
    INVENTORY_CACHE_SECONDS: ENC[AES256_GCM,data:h1rb,iv:CDWXlpVyzfLmJkM+eP7+J0xSfKDNLHmzfrDHW/yTG7Y=,tag:HbqVoeCSjmajAYfn2fFzXw==,type:str]
    ALGOLIA_APPLICATION_ID: ""
    ALGOLIA_API_KEY: ""
    ALGOLIA_CATEGORIES: ""
    ZECORE_API_WAIT_MS: ENC[AES256_GCM,data:zRsHsg==,iv:u9OgGJmiZuegbwaFWH9PnQOVyyoqaUIskhQdvyeOTpE=,tag:SYC8R7pdIasbyCkUgylWfA==,type:str]
    CATALOG_AUTH_TOKEN: ENC[AES256_GCM,data:EeD3PTcSCcOtYjSJX4g4ty3EvJa/M5xTnqLjcGWZYWU=,iv:Kw8GPXOs5eB0ZpV3bahOYsObrSWDvDwFnuDEDdh99JQ=,tag:N88Uy4JUyeTCf1QutAPIoA==,type:str]
    VALID_VOUCHER_PREFIX: ENC[AES256_GCM,data:YfR8CR1Hol3rYsgaIadb,iv:XJfxjs7wgZ4ZKxLpPKN5iaiefYHfgM+9M8XqJg9GEV4=,tag:/GKIBgMb8rHnQswbnofl3Q==,type:str]
    WORKER_PORT: ENC[AES256_GCM,data:/j5J9g==,iv:J+7M4dkiaY1nFkKcG3ViiRBbGhYtfzHJGdqySX9TC50=,tag:NLVNEpqhNBy7iGqiN+00gQ==,type:str]
    LOYALTY_PROGRAMS: ENC[AES256_GCM,data:MGsCXT4rB0xKJQm+XeKR2IzVvrffSBUI6/JXc/YPaKbHznjWRYRvG8TsUhlgAgqZQFCYee7EkllZW0t8IWWsLVMErFJdzz1jJ3Uh35TwQ5b006/dDg==,iv:N1YcjFdo4jRvRdAhIB7TbJfWUsfjWXRe7sgwmZX+ang=,tag:Gdq5KstGQ2p2NxaafPaj6Q==,type:str]
    REVIEWS_MONGODB_URL: ENC[AES256_GCM,data:H4O9GQwEFwI9uRlX5h7q0M2qFeiPjb7WxozS7TTsBU+Z4+oV47cr8GomEpm9YPddHUa7bCZHWSFchYVYpNMNgZu0/W+aTIQkcTfj9AGBbBYrxrEe/iuPQtGX4Q2vnJrPnbrJOIqPoSs=,iv:x19GY1OKzgrneoKdcLvcASh6kUbZE0N4AFsCliFLciY=,tag:o1oa3U4w9QSYpEx+00xm7g==,type:str]
    YOTPO_APP_KEYS: ENC[AES256_GCM,data:Q0E1lzCb6CmBMXw+SIDVaMFl42T6Cch5ZrsRyEyUtcBtFmznImtbRt+YWrLqODhMD/9klX35qn+dAADJqEBC0bpEUGY/0+lfn8zKPIkJT0IYUTMOZ5EBy9VX9pZ+n7Vwf19jEok15P77Y7EKc8RH,iv:HLCe3HXZbgoOYV04EzGOe4m4B23/IErguk1BbDGoD18=,tag:4sn/WFbSKRDkPqB0LAVvEg==,type:str]
    YOTPO_SECRET_KEYS: ENC[AES256_GCM,data:rOPl3RfaZXCQ/EaL9Fn3gg+cG+DQ60ULLXA7ZX2Oj2oUg3yKevLV1RWMvOAc1oPR2Q14gdAfC8jj8uV2mJvck8n0rsaUcIAbm9DNJuVCK1d0DS3O3WO93fjNqRU/apKXpc7P1fMmHzOeQ35pbjB+,iv:TzuuwumiwkACyVJ/Odxbgp5wBjTSNgaN59dT0YeM39s=,tag:z4b/bWPa4x0Sf8DaeGtrxA==,type:str]
    YOTPO_PAGE_SIZE: ENC[AES256_GCM,data:GA==,iv:yLEiHO4UXEmoNBWRMjwbuN409JTAh9VpvDc8NsQqPsk=,tag:30qWUZbCLzJsbrAK5BWKrQ==,type:str]
    YOTPO_URL: ENC[AES256_GCM,data:3DzxN98ZnIy9MkUUYA5PaCrxQvJ7,iv:S98V8S7oaoOs92cBd3p+v6yIkFXkAmuhF0nIQY3lOPI=,tag:vqunNGaZmZfX/8BtQ2hbtA==,type:str]
kind: Secret
metadata:
    name: ms-catalog-zecore
    namespace: client
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-09-02T01:41:24Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wFjArHpRVpUBlpyyV75l2i7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3neNFkI4+UEboguZAgEQgDstT3aRkG9LOgFvAuBTLftfuEcaGQ9zvjM1voKiyrbtoAzE2MMOCKLLpgil1WcCk7c4rfTg0ONsFZfPDw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-25T17:33:32Z"
    mac: ENC[AES256_GCM,data:Bko2jEuebujP84EkZcwHCJ3oNw7s7H5qJnnn78o4kR8S3VM+Iamw67tYVjD4BHHmiBxLc8IcYbiW3hKowIeHEadG8ojBujaaC4F+sVvVnSFoYed3n68oY4Nq+c7rK7+ndWyCOFkqC5897VJyvf1X+XNBYbEpzSo0Cx/F34K9XlI=,iv:QBnavOWFVncyxi+x8cZahTF92bzbzW59KN+LgsxTQik=,tag:oXXfw2jWoBWY+ATcZbwO3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
