apiVersion: v1
stringData:
    ALGOLIA_APP_ID: ENC[AES256_GCM,data:7o/r0FuYG/Z6bA==,iv:aYuVH6D4RPdZxN3oSSk2bwhTHk488YHiJKTf3MrIxu0=,tag:GdGcFaFq3H/34qfi+2BykQ==,type:str]
    ALGOLIA_ADMIN_API_KEY: ENC[AES256_GCM,data:bO0YCIEWM8P8hPHKRhOCSWqTdCWQCGZChb4g8yMxSQM=,iv:PJd7zNmUlvhZ+YYKQLYvZoXArH35WOflB373N4Ze+gU=,tag:NREo5wjXw8zWsCphD+4Zqw==,type:str]
    ALGOLIA_CATEGORIES: ENC[AES256_GCM,data:fBKTNbjmrSRpa7xSOkMRb5NevyJyVdowyc3CeW8=,iv:zBdTF0LtNJaOVTY3cXEFm3VVX25O6msBMt0NZ4gX924=,tag:J8h6T9NxLQn9MGnEuPYBNQ==,type:str]
    MONGO_URI: ENC[AES256_GCM,data:SI4OdEQuwh3CPfeq7PXlAPSwMlexQAU7D3LeJIBmwcY9TQWDZaszu5tbyRJo2wEtXEjO2+dZ63q6vcB8f3uFmC8cGfp5JmqWWucyNw==,iv:BuXIjjyc5qDkqFor8BkqUNsG5J72N/GEOO5Ig2Rq+lc=,tag:wBKCzYHqHfFQt4bIme4rCg==,type:str]
    YOTPO_PAGE_SIZE: ENC[AES256_GCM,data:OIpS,iv:cjXzKb5/G/X+jBnIF33mYbWopwPUUgIuzg3qJk3tIkI=,tag:oGXUKxU20MnqF+DTqMjaRQ==,type:str]
    YOTPO_ORIGIN: ENC[AES256_GCM,data:0NbqQxu1tdXMGJQw8+T5Pg35O4gX,iv:vB2DsrOmQRusyKfD8yPIPelZQDsP/gYPJ7MXi4ARsSc=,tag:NhR0wJwmoliKrLi5SnMTBQ==,type:str]
    RMQ_QUEUE_BRANDS: ENC[AES256_GCM,data:Riv90QbVODBQATI=,iv:CWFcVYisGf5YOVCg+5G+MvYjuQPQJd7FKwaWxHH6JvQ=,tag:WTuji0ETOyfI5dn5b3gMZw==,type:str]
    RMQ_QUEUE_REVIEWS: ENC[AES256_GCM,data:xSDoy7VFdGJ5B5v6,iv:abCKZJwfjE25Ed0Lgs3QtKPMmi13Buv5mZPP7MklTFs=,tag:oYX7EomhCSfNs5ya7QSUiA==,type:str]
    RMQ_URI: ENC[AES256_GCM,data:bO7VqvdaDyDXvqq069GNDLIR0NE4LYOUBGRFjItP24OGMvBaInjRqRhjzrSZLHKQ1e9+tSLrP4ecEWg2q24NFOp1+McdEWw3l4/svoeSUU85dA==,iv:C/ArYsi1rOJ8un2pc5lcS7PBgrVQiAJ3bb2OtBkLaa4=,tag:iRt0L+/0rY1JLltHPZE/BQ==,type:str]
    APP_PORT: ENC[AES256_GCM,data:IKnNcw==,iv:9JXO6CxEav7bOvlunvB0sIk96wkGfF17qIjLVWrkCT0=,tag:ZAxOFjcXYyJHp9rFApHiSg==,type:str]
    MOMENT_TIMEZONE: ENC[AES256_GCM,data:nfHibca1KCh93w/vjaH0XdrRGA==,iv:qBYYQK1SVqJ5dj8H90r5y+ax+BJtI1ct8P/nXW7u1Go=,tag:zxp7xKLOQJx42P0dpCRVQw==,type:str]
kind: Secret
metadata:
    name: ms-reviews
    namespace: client-ms-reviews
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-09-15T15:59:32Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wE4jrJ3sdhiZ6YQUcI886QWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+bG4WVFMA8mWZtNKAgEQgDuTxXNUK3l5pmb7Xy+TGnO7ngo9Wjt5KoIvFhoioYmLUUx2AR5QN2yqWd8U51AK4qvWQmoEBJsYDQTKAw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-19T17:52:42Z"
    mac: ENC[AES256_GCM,data:VLISvtiEdvG+2OK2/obebOdVbd3RS6K4VvrjnHMIvTlsovgNcKc/XatnIAb8CwPwAqHa+AP4kT22K1cjvtetL/WpNXxUEsmU8geZOJgszPVPsApu2mofisfZJ35qSgZYeO/Au4nznl0NWCn+8MDlGMLGYkVbHXfVCrWvSS/4YTA=,iv:nv4uHiHKSIUWmECVpLmoJRQyrNrS1gXOjtuFrjS+KGE=,tag:juurTVJH+dctkX4tIDTySg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
