apiVersion: v1
stringData:
    SAP_DB: ENC[AES256_GCM,data:owt0Oob3eg4=,iv:0zlZ0DOvM2iEbWoSdjpf7LPOt9LqetEqWi6DU/2l0YE=,tag:BdILtQcdyma0XAIUim5vDg==,type:str]
    ALBA_BROKER_URL: ENC[AES256_GCM,data:cuvrkB4SzYVQRANXGoPyZvPLX9IEJsVk/7H3Yw0yOaahByGbzz6596vrDSeuVIaKO8HenEoervIZAzYNvTh9zJ4jL6I8zaSezxP6j1Y+7Nxx13U=,iv:jvLqBrsusPqSGASDDAA+76kQfS4V9UvvK44SJV1LtJw=,tag:F4nHhMhHH/N+BxK9BvJmSg==,type:str]
kind: Secret
metadata:
    name: client-api-pos-luuna
    namespace: client-api
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-04T05:33:57Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wEii4Ew2+ws0tRjc7KIQnUwAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMkUj/drdOLMd7bpaLAgEQgDs+qlv4m5cEjiEjVG71DsRsYBKwTXLCogpXClYiRRs0nKngntaXZuZbgQbhrWnM/OEJU/wEsAvNVP83vg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-26T00:54:22Z"
    mac: ENC[AES256_GCM,data:3ZCXSTl7FuNqCypukq1O7YBSUVfa769rB1RdsOn3X66TJWlHECfuLDNtn9AOzscH8rYIGDceudJ8VZbeGMzEPZSESQDGUDRjdoagYeZA0DMaDJpA/Rm1Knm1QHdYZt8rEoUCmZd+nZ5Yb3ag6rNnHTlNsnKHd2eyU2Vu6C8tLYM=,iv:CXp5uitXt7D6ZYXOgr01zqeeuiTmNCCeRYog9LWIBa4=,tag:/GLde771nU+y1QsdW/nk7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
