apiVersion: v1
stringData:
    APP_PORT: ENC[AES256_GCM,data:3uLQBg==,iv:et5UeVn0LFNKBlGRArNFOdLayEQ3/tF+x0jyRRyA7j8=,tag:zLuI+n6dle7JbrulNo0WoA==,type:str]
    APP_TOKEN_SIGN: ENC[AES256_GCM,data:XymGD80J43sFv1MRZ/Sl,iv:IUDn2GfxKgzDmwDmJCvbm8QB7oUNV+GII6xsBYtlQ04=,tag:Ke49IlaKw4RpukVQx7OY8w==,type:str]
    APP_TOKEN_TTL: ENC[AES256_GCM,data:z6GY,iv:8yMxbkxDecMgI568OWie7wA9jE3z3IPrNijOqKZMhbU=,tag:Ttb4PvKY8FaSWkd3GG1wcg==,type:str]
    APP_REFRESH_TOKEN_LENGTH: ENC[AES256_GCM,data:oYk=,iv:kPVcb/Dzg0nGybaOX2Uq/DZJ8BFAYHEoFPPkoSzgCXo=,tag:ctwJMB3qZcgmEWiTeRVGfg==,type:str]
    APP_REFRESH_TOKEN_TTL: ENC[AES256_GCM,data:Xb4r66w=,iv:tPQ2EaxrAYiZJ8KkgvVBDCoi/tLqFTq9rByci2rI+UI=,tag:Px+hhCM/KJJ0LO7xwBD20Q==,type:str]
    APP_FIRST_TOKEN_LENGTH: ENC[AES256_GCM,data:TquDl/Q=,iv:w/2hzaXM/P3kx5Ae640YsViO7gAsbT3+etwp5Rqsr0w=,tag:P68BJ9t5yuDqNQOO03U0oA==,type:str]
    TYPEORM_HOST: ENC[AES256_GCM,data:T0hBMASDb6cIIZuX36V3rVu/CqmJ659w0yuPrOfTVmiv7WRvBXuKd75CgWERkQSTeQ5mnw==,iv:jYkZr2gMs3BbQ1K4CcWjFgmUDl2WxRW1ZgTAnRjfr24=,tag:ioaKBwSDVaFsN0+4gLBu7Q==,type:str]
    TYPEORM_PORT: ENC[AES256_GCM,data:10B/Bg==,iv:F2MeG56XxgHi5N9rXatgcFFd6ojNCUwe/oopKiPvkAk=,tag:bzvbsIYQRQej9ZYGF67qnw==,type:str]
    TYPEORM_DATABASE: ENC[AES256_GCM,data:rb+R6w==,iv:UveyJ55KtZQJEFF42/Yl7b2rFKZ5x2jF9i+etk+U6k0=,tag:Uv1qyypuVt3hLS2XkMMhCg==,type:str]
    TYPEORM_USERNAME: ENC[AES256_GCM,data:uqja/jiPpw==,iv:qGVF2wHG1Bn1xXg91ALBSnZBmVkqpWQQ9JbHhCmWt7Q=,tag:Gg2KwwiKcR7sh6UHqeMEGg==,type:str]
    TYPEORM_PASSWORD: ENC[AES256_GCM,data:DG+kEqNCoxTQc+S5SNJTNA==,iv:QXQ4SYbtMvxZtXPRGsK2HchmlOnOc5ZvWmbT4z1Q3Qg=,tag:GWWm2o1TuZM4RqCPumDmmw==,type:str]
    TYPEORM_CONNECTION: ENC[AES256_GCM,data:BGbKPlQ=,iv:ekBjI265OXwNClMI6j9PdX8KbKYCKm2HHZwvjSdLaMY=,tag:RXZ4iXMVy3iCsWTxMrHUTw==,type:str]
    TYPEORM_MIGRATIONS: ENC[AES256_GCM,data:G40JxWTuAE2f6Wh9QTGfASG/5IvHrlIaC4Za,iv:14DMPsoPbex+jbCseHhqdiJ5BpcydMYto14sWbSgw0U=,tag:kRdLgF3SrJUAcfmMde6axQ==,type:str]
    TYPEORM_MIGRATIONS_DIR: ENC[AES256_GCM,data:GcORt139g1ZdfyaWhiah3SvLojDpag==,iv:LOrjhdcAjUtarAMH9YcKj+PE3ud12tsmJYCyB0rZmmw=,tag:Bzy7coggqFpCHHgNnCsy9A==,type:str]
    TYPEORM_ENTITIES: ENC[AES256_GCM,data:tsFBGhV5bX56YeT/vQdtMiJsUw==,iv:Td8kRiQvbMeuiEqakhpo9wFhyKqJOLcpB1i3QjHeEkk=,tag:dUSEX10VYsrQAfm5fnpbwQ==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:vmjgH6el2g/B8PBOWIeJwrzteHRk9ZcuuiXYbmSoC8vKe9ZAp3yBe6FrcxsnZ16yl8U=,iv:NGrOPUzc9I6+Uls24F92QHFoik+NByY1421zbvzm9LU=,tag:y3496skbsgoFLkWSmcXmMA==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:SAd0xEc=,iv:g3815OBV6zn+26fFaGKe2hEa9rOFseJHzRVs3Ax7QmE=,tag:8FKZyfJi0ejZ4SMzQWMWZA==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:oDGDjx/nre0ovZNyVTRCTjGvCEHLoEMbI+nnlTDPCxk=,iv:6Vy2P5gVUjilSGxlmaoDrPkuvmRLeIkl/m+YKtKrGSk=,tag:qUT1ks7VT5oPMlHr68stfw==,type:str]
    RANDOM_PASSWORD_LENGTH: ENC[AES256_GCM,data:1Tw=,iv:yt/UXXziVv+Kx6j2AjOCR2aXY/vjx3GOjg4XtvotNBM=,tag:J9avXOU9yBMSDUoRdK0Zcw==,type:str]
    RANDOM_PIN_LENGTH: ENC[AES256_GCM,data:Wg==,iv:PdTZocEvdb6bnFgYPqXfepJj4gUZO7txSn73tzlkS1M=,tag:k6Wo62lA/+rJ7KULiIXBfQ==,type:str]
    LOGIN_RETRIES: ENC[AES256_GCM,data:fg==,iv:pAjd06MLWGY14LcqQanT/ETClFqrha3KYq0KeeoHTAg=,tag:1RDgCmxd8REDwrMOl5O9qg==,type:str]
kind: Secret
metadata:
    name: ms-auth
    namespace: client-ms-auth
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-09-15T15:59:32Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wE4jrJ3sdhiZ6YQUcI886QWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+bG4WVFMA8mWZtNKAgEQgDuTxXNUK3l5pmb7Xy+TGnO7ngo9Wjt5KoIvFhoioYmLUUx2AR5QN2yqWd8U51AK4qvWQmoEBJsYDQTKAw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-19T15:08:20Z"
    mac: ENC[AES256_GCM,data:co8C+5B0U36HbDnPSSbeEBeGSGLFdHWFIDD9I2HyUb95ZVwBhpxO/BgWxIzJOBpk9eVxRL4Re7FoiJF1ZfLtAp247MMpfW9K3OFCOtUs5NAyRvAmIPCTSfPD/mUIDP7up6P5U4U21nl3OsAM9ES3VVSbeEyhos6pINQWQPcDnlw=,iv:ad0i9WG3pmVsT9v1TXKL7WxFGwkgdz/a/9cFJxshRGM=,tag:t1ki5PSzU8BjWh+v45Yzvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
