generators:
  - secret-generator.yaml

namespace: shipping

helmCharts:
- name: postgresql
  repo: https://charts.bitnami.com/bitnami
  version: 10.14.3
  releaseName: postgresql
  valuesFile:  values.yaml
  namespace: shipping