apiVersion: v1
stringData:
    postgresql-password: ENC[AES256_GCM,data:mRBImUsAOWeUBJOk,iv:5wQIGX3xpcaaC2fN6BpRykIYPLdpVy6jW/Ax5rPFckI=,tag:a4ZSZagJuqIbMPbIphaZwg==,type:str]
kind: Secret
metadata:
    name: postgresql-client
    namespace: shipping
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-14T03:35:19Z"
    mac: ENC[AES256_GCM,data:q0ud9gHlztFduVoJS3Ntsn8pkQ7wspBTKDdwEayhr1yWj0OCdVepqtaJ1HyG1boNuyPcaug5CjXfa3Htk1npyUbnhlzcVzcdqY5lUX3NBavUTxCky0ogGJ3mmFw9sbr6Lg0CgoBQwvLlItF1DzxG0bJsMoOy7GaL4p5URcleoF0=,iv:BeN+ZB6UYPE1YrDkzdBfew/I8q0trsLmDp2ExfLtTFo=,tag:3aGimiVoI9Iiz9eXEMp54g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
