apiVersion: v1
stringData:
    FLASK_APP: ENC[AES256_GCM,data:zffuH6cgQqObYyUs3kIXSQ==,iv:YYtUvAtJ9oGa+8fVsoDE0BMx/pFo+9qHGAUH14g22NM=,tag:HQE0/LUl4DmXtv8Fo3BzPw==,type:str]
    FLASK_ENV: ENC[AES256_GCM,data:qQfo5pw0bg==,iv:ilCjbiQUV08m1nISLWZAteaHxGY1d0W/PPx4kZS2v/Q=,tag:YtfKLH+sPBPmdFnqnO5SCA==,type:str]
    MS_DB_HOST: ENC[AES256_GCM,data:vyoNdZnK3C4gfXtBRKpsoUUy3VWdZzvnCQNdZsO9omdm9MvU+4hXGELS4vxcA556dM+QU2hO,iv:ttdss7a2z/NUQpxqAD9cshuSr5Jzpmr5cg5Sp19MWLU=,tag:9woEjGwWvj+jgcyn9hT2nA==,type:str]
    MS_DB_USER_NAME: ENC[AES256_GCM,data:dMNzzzos66rzXjKLpCgXZoOkrMpdWLNhqEra98g=,iv:zdfx/zvNTxloAdUWbEOHc8cQX4/fdMA+93zfLROOXeU=,tag:xL4v6YQLhThafvZ7i4ygxw==,type:str]
    MS_DB_PASSWORD: ENC[AES256_GCM,data:3vNWKlTHwlfs7WO6CZ7e,iv:UImUGF1fua4baXzfEmbTP1oxmDGWUT7XPVolaWs6LQA=,tag:GrN2Cdji58DFWtf1vSlH+w==,type:str]
    MS_DB_NAME: ENC[AES256_GCM,data:p0sLCNlOIAJlAhimgcYI9bey1DcIxeiENv/DSEA=,iv:t2wRsCqx00n2I1+Q8Udy4we89Fi35K0OV446YJT8tIA=,tag:vLmYx3A/ypHq8EUDc4/kaQ==,type:str]
    MS_DB_PORT: ENC[AES256_GCM,data:Ob8UXQ==,iv:ihO4Ttcc6afRVvmxto8NWlctswtt90GvE4VEq6TZlHE=,tag:BN0jbFnEgTR8NpKfUHt1+A==,type:str]
    AWS_BUCKET: ENC[AES256_GCM,data:G8WUWjt8KSdN4pcQjTdgzqxlYnGezHkRZ6hQ48aF17yVFye+w2OGfxWXY7Ka61mU1tzhOxfxQTGK,iv:lYdD+7E4Bj0js2v1bq6Q6AuCwJUxfzKBjCIgduO66nc=,tag:6qnW4DM4OR18sNydr2iJBA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:3gg1nSJYpR/PIJDXBOH1uayK2Tg=,iv:HA6Z0kJlwmA2/ZwC2R3/br7rQ9D4dvXYuOtKK95ukzQ=,tag:UjG/P5DZXdJZEtx9sOPZIw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:UUAJ56QPRtPmxhnvspVdx2/72Sv3Za/0d45qqSZaTwvjQoqbUCK2XQ==,iv:k9voJHaayDbap6uMsDRmRiFWpK+1V+w/InYte2DW/9E=,tag:v4ivP4otytb1sWXPCvoe8A==,type:str]
kind: Secret
metadata:
    name: zefin-loan-origination-system
    namespace: zefin
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-22T22:31:00Z"
    mac: ENC[AES256_GCM,data:pKm6QAtmjt+QootDQdhU0iFo5cdZldP4T4Tg7ORLcHlN/JbDzpqLvGCfAVyfdbf1viYEAquhQXdJuV1WIq+4znpr0NuntEgsIbLwTwwGQ3PSdZSpV4dw2rQpOQL5E5oYDhO2ADN/8DR0NFGiAkLvKwfiF6untXZMJ/Cpdynpbsc=,iv:wVtilfdDqIheescb48wHJvOeRe+vsKLXf6uTkLt+8OI=,tag:o3f/YAvdzRxCaYpicrO8qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
