apiVersion: v1
stringData:
    DJANGO_SETTINGS_MODULE: ENC[AES256_GCM,data:QdjuykT23RJBftflDG/fedyeYqtyZ8frt6s=,iv:EMIuqpYw655rj0bt10gVR6hwWqEqeGKfQz+aBeqXsJ0=,tag:9itp6Sc3NMtX0F0PMpul2w==,type:str]
    NEW_RELIC_CONFIG_FILE: ENC[AES256_GCM,data:tJ1XXD4TRqy/PEtJyYTK/h66unShumV3ULHAB2YWzXZvpbIpXQ==,iv:mZrj9WG9Rq4X4I1PWY9YBLZJw5q0WtBDxxiKRDdQjRM=,tag:LflkyLhINq+623Kt+LVrSw==,type:str]
    ENV_APP: ENC[AES256_GCM,data:2qGP,iv:wYvV3RWT551KFJYUMuV3AeQipYmmJAoJparzy0JmD7M=,tag:6ATmvBYH4lxle29i0XBExA==,type:str]
    ENV_MODE: ENC[AES256_GCM,data:9DCUrXAK3zTQ/Q==,iv:8s8aLHyphXVI9DceyddcXbT56viSLC4Hw0rET7zyxOc=,tag:sm+4b10l5N+69odVEp+Z4Q==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:cS6h9CAQvgd/SLO5kQoGPTjsrl7lfRNK0DNiwmp+R3RRKzyPaTBiZRU=,iv:Burv2+QT+ScoAIm1nh1sr1mPwaUqPbkVXgcqTm6KVh0=,tag:JCIBretMw7CCTCFQ3SNahQ==,type:str]
    DB_HOST: ENC[AES256_GCM,data:XDT4V7E9bQfJuIUKqhaimJx0k4qu87fR1Ae5am6BxzgaYHQIfXR9q6uIP4OTxUxaKt8w,iv:LQMw4dY/dSBo3luvzWbngUwUOaY8wtEZmftWNv2mSBQ=,tag:VQbFvqGaQu6AKsTF2Kbh9g==,type:str]
    DB_NAME: ENC[AES256_GCM,data:kKpL8xo=,iv:IROt56t4TYfUHr5ehqhjbolc4ibvcCY89jg2/MkgRBI=,tag:adQ7Ue9YCDUunsZdrSp7EQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:4+H0nJplw6Dm9VXsf+K02M4YLyCVWNCd0cGglccqZg==,iv:qOwFSjVM0L9jcYKSoqhfVtfMcu/nCNZsE4BQH95/BNQ=,tag:rM6/p1QKQp6z/214ub7Qjw==,type:str]
    DB_PORT: ENC[AES256_GCM,data:UHMOVw==,iv:Bb2e96m7uxvBV9IIm3No68FMVCy212h/nEC9vFIWoz0=,tag:dUWMXGXnI/ZyBv1lo1P2fA==,type:str]
    DB_USER: ENC[AES256_GCM,data:aVL3YIPDXg==,iv:Rww6vb685uFzVNVidwCAKz2UhdmujvHTKh8YfuxvceA=,tag:o0YFewNCOAnWpfdZxv1wUw==,type:str]
    DB_ADMIN_HOST: ENC[AES256_GCM,data:XjkjgVBKg7+643FNUJH6MUi5QOgjkvYlMMOK6l10GqESXU2zataXn/WC2hzGYO243Khu,iv:HKPtDDr45oQRotVgXT3i8EK9BU7pSOwUl+X3N4M/zTU=,tag:eeJzK9Hamj321xt73XCRxg==,type:str]
    DB_ADMIN_NAME: ENC[AES256_GCM,data:vzHmrOeU6qN8Z3k=,iv:01MXmMOhhnM/4tu0n3RJW8yd1LnAwvAaIh/R2cAdj8E=,tag:3XMdolk8+n5NMZ39YW6QYQ==,type:str]
    DB_ADMIN_PASSWORD: ENC[AES256_GCM,data:icWCFUGVqwCKlndOe4pack7C/mdxpDDJwpoE4BgWdw==,iv:vW3I4ls6KtZLUdwKhH2bxN5zOPZpDrzfK+IYJ6PYL9o=,tag:2o0nuI8T1h4cGuJV/UpEdw==,type:str]
    DB_ADMIN_PORT: ENC[AES256_GCM,data:b/rLcQ==,iv:AVQ0XrIH2j7Rx3skENzkJcxO6XvBHzjO57EpbrK6530=,tag:zsPEXMvoHMXLRKcyg4nlOA==,type:str]
    DB_ADMIN_USER: ENC[AES256_GCM,data:jMh4a7ky3g==,iv:6f98QcfilBT9AMlFeVrSViC66a7hjAG0ZSjOZFF/S6E=,tag:w9WHTsOL7yNIc/BdeLYhwA==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:ELX+jB+X+zcyD7CzYoHHHnAZDAnYBFwZvgZSbsAaNFsUgSbsztsT6RJYkKjX10Ite7ESRBF++Sy5u7gz10+PldsMyqzyR/MOhflO5t21etb2+tXtOtIxmY7lz9Tg7XovSCU=,iv:zodYHeuz/nwZ7Vp/T3HpBO0EyB0XRN4pc3XMhr313Os=,tag:OpYooSxDbmn0Fy33zpY7zw==,type:str]
    CELERY_RESULT_BACKEND: ENC[AES256_GCM,data:1LyQ1t/lEau7fucZ/kZTNvLwmhKw4Lyw1XCwZJcG0atFrEC8K7+xauCAgF90AWnaQcE/jABD63TTMElCgsIVDy1v7xtPQvClV7sbEDGGIMFBkrNwXQRzljEANTARMayZ0Lk=,iv:3KbLTvNRyfGkU2GTF5wTe2kZn1t193UwT8vQB0KgI38=,tag:kA9QnMG/d0lTH0iOioL1Yg==,type:str]
    BROKER_URL: ENC[AES256_GCM,data:eccgHtPflrREQXSiqx8JqkbAMhaMMP9WR535jd6/wfXHIXYEw2ZsZCtVEYpxNqkbhvU1Idq91+R4+pRR2L2nC8qKKw4qtP1s5n/zgpXTm/laRJSe54kZDDhs0Nw=,iv:6gdw8al3IsXJNXmVjFBtkT4eZepfc/XxkXYAkINWaw8=,tag:wIPNikGfOdaBdowaOmg4Vw==,type:str]
    KEY_APP_ALGOLIA: ENC[AES256_GCM,data:9WOztGVum3sbJg==,iv:dTYq5KDGmalHw9v/KVUpUn7WEJ+VgzqTtXAtrNOxcMg=,tag:WGL6NM815cEKn01KfpKTMA==,type:str]
    API_KEY_ALGOLIA: ENC[AES256_GCM,data:u5XIekgo5qw8JXVPHdhIrorr5GwfoCLsoX00aP8oC9U=,iv:wBRtHCVzvCMGrSJ798FxWXi8juqRz1TjDzFgsneXjbM=,tag:jV3u19Np8ctFslOSPQnBeQ==,type:str]
    SPREEDLY_KEY: ENC[AES256_GCM,data:3UO3XV3HCD7QpbuZ+fQHiXdQuh3IetZQEGTh,iv:TtJbjnLoqXa3vsr3jrnAvo6YzcgDxUepeHSJYTlEL78=,tag:zXchQr0uLnscwfHWooBVIw==,type:str]
    SPREEDLY_SECRET: ENC[AES256_GCM,data:j0MXn0Uffi6NUXmZJ3+EZVAxZco1YFHsZsSGciPjQxPtbf3R3WdtRdzNzNTZiFouo49RiXYJGMFfK72JenNvog==,iv:iFIdoRlcbVN8ZFAzM4LUDVF1mWSxLduEVxd3KkmQ8VE=,tag:WjQRazcRMuljY4XJ3bJE1A==,type:str]
    SIFT_KEY: ENC[AES256_GCM,data:V3dvOCLBYYkubuv+TamQew==,iv:2yHg0qnfwT3VP4bog2xz8De9GB1wT6RUu6kTp3waXiw=,tag:K9Cb5+vctV5RE66JR5on5g==,type:str]
    KEY_CARD: ENC[AES256_GCM,data:5EU9HDE7yfuxAurivey7kPefHdyByAUQicpgaymVKjEzOiP4rSG9+y+tAR0=,iv:PGYy1YkvtO3eBb0YNyxXqavcsJmNBeYSOmLxJ7jW/+Q=,tag:Thgzo+TanRcWccnum+Z1DQ==,type:str]
    MERCADO_PAGO_PUBLIC_KEY: ENC[AES256_GCM,data:za6Mwp5XW82sd+Ssws1FHzHMF4ZriH0bSa5Behok5bAQrHffojYej0qUWL0=,iv:WQqaHL6aGWe/aX6jsL4pJ6pVNDvIRzgOLGJ5OWBNBmo=,tag:his9z1zgFe2Md2tgMuAdZg==,type:str]
    MERCADO_PAGO_API: ENC[AES256_GCM,data:aFLD5FK8k2rXLSBbqsW2Uf9SABL3eGRWaIZv2E8BuzD+oYqTW+1kw1BGGzvLuXPaiYYMzZ0MPwAEo4Q=,iv:oujQYyfmZpjfTSgo05vpcTMKEj4ajbNB50N/cNqtIAo=,tag:UIWVVtgbaQefyQNR1Joe0w==,type:str]
    SEGMENT_WRITE_KEY: ENC[AES256_GCM,data:2mWDvPxzxB/wzFIh7kDbeT4cLdO7M4RWdAcE6NeGgCA=,iv:861dioRpPJcDdbl4+kaB4SmnVyywwafdfHPTTllPhVg=,tag:KA6kU07tGV9KtKZlQoGn4Q==,type:str]
    MS_REWARDS_HOST: ENC[AES256_GCM,data:v+gIlSYwwbYbRa5pJkDQ+Gs/XsE9clMEtSd/aScOKKRZCCJZ/I0tldtZ,iv:lEnsBCiE2+dVUi+WNGoGu2C/UTUuob6vOLYBDXHPo7o=,tag:AYLaMSWbH45cRy+5x3GqoA==,type:str]
    SERVICE_ORDERS_QUEUE: ENC[AES256_GCM,data:U1L0X5Tsqf8NOqU=,iv:AVwOG7Umi435kGJXqG9HfuXk+OXN5UNC5LCSI15wux8=,tag:YY70cwZBWaaexLu6RM6uoA==,type:str]
    SERVICE_CANCEL_QUEUE: ENC[AES256_GCM,data:bHByLMfwP0Mdbb7lTI0Low5C,iv:QIhkMZysABBPtfdUEFj1PwHbxaQ1m3MW5cqfdfo0Lps=,tag:TmudSl1/nkZ5FJKG0BGS3w==,type:str]
    CONEKTA_KEY: ENC[AES256_GCM,data:QssUQbq3Y2Ay6YxiCinvpwvRzzRetFTBv00=,iv:Va8aBcWEj3wgHCCWKqngDDUyMKHtzj+2dZy8xgRCy+c=,tag:QRyYNPxarHx2EVsLd5/Zyg==,type:str]
    CONEKTA_VERSION: ENC[AES256_GCM,data:Q1x9OO0=,iv:18rI9xP/k7mj9r66Uk5U8LpfaTpsQIUmiam+rgv3h3Q=,tag:BX6AG4FdOQib0V8ES83AZQ==,type:str]
    SAP_DB: ENC[AES256_GCM,data:UoS1K/xwIvg=,iv:zcM+SuRBY9TzAzpEJwAQPhHqPJ1Nj64THrT7JIAfLMw=,tag:z/rqvj9QjrOzKuv5aVKrAw==,type:str]
    SAP_USER: ENC[AES256_GCM,data:weriLdwn59UUQsMsWQ==,iv:MTkc+NxZzO/vxtnAWpkdqLAo9qxhGESjtxxPm7WY/LM=,tag:B1xCLWr13sNjrsjjSBMpBw==,type:str]
kind: Secret
metadata:
    name: client-api-pos
    namespace: client-api
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-04T05:33:57Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wEii4Ew2+ws0tRjc7KIQnUwAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMkUj/drdOLMd7bpaLAgEQgDs+qlv4m5cEjiEjVG71DsRsYBKwTXLCogpXClYiRRs0nKngntaXZuZbgQbhrWnM/OEJU/wEsAvNVP83vg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-23T18:05:57Z"
    mac: ENC[AES256_GCM,data:kBWtU5KAgjhy8hHjQq51X2+FPBMJUu0sJdnML0+ZP0itgNJCnLE3HPfu2+eyJTlWYZ4NSRklja7G1Qv87XlEno++L0PuJRup+NJtND76PmchQHa2VPctzoQAXvSfEFpmfyVD1MHhI0jUy1WPIjSRZiQSZs8JIKzdgtrMHpLi4sY=,iv:sf24Ty2yKIXRfvhaZ7IvK4s+k3pG/FuWWlgZHsGBhcQ=,tag:4EZpVsSP64DvIWNz7MRoyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
