apiVersion: v1
stringData:
    CLIENT_API_KEY: ENC[AES256_GCM,data:oRYCwQZmPxmSTziN,iv:Ne9DKxiaakkZiD03WbWD922vo8Xbios+a8UMRkdaA3M=,tag:UJPf4H9o+1ciW4dAsF6LUQ==,type:str]
    CLIENT_API_TOKEN: ENC[AES256_GCM,data:Lud9sDD9eu7vIaJztDZ6kW2p6Sgdj3gjJSqcG+NGStA=,iv:DV3NAIK0bSjSGi82n/VDzUq9qLZ6NqrFckt4EZb0d7M=,tag:NSoplobPijhNfep8T93baQ==,type:str]
    CLIENT_API_URL: ENC[AES256_GCM,data:znVCAl03v3n7ZWoyvbDuj2ESnd2tVL0LLCQo,iv:dbUR1p7Zd9qdthz6TgPRXrnokUZJCJFOA/yRUPLOrZ0=,tag:ySDebRFJM3uJFqW/O2osUg==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:d24EaZn8d4rjQdo3ChSssp1RISctwbhf8GYD4R6qHM+g3mKTR6mkmDhDztWD9lmuN/0dHI9HT/RvRKJB3vOxQCHHPD9d4IvPGMuhO7LyEpoN7E3BawnIeYkaqLSQQ0JvHdM=,iv:pfsUQPgy192Wn0rq/trUV3DXCwM6/e/gjo5xMo+DSW4=,tag:oxCIlxa72Pg8kFOPj5ViYA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:dhfVft9i5zu20RCDd5uUDOG/wn3D+gkDzfgw8gPV0Xc=,iv:C+HMX3UFbHiVkneKJfVXd6TxrO97zNtrNm5ElqAcPME=,tag:hD46yTnpxWgB+7WtB+BRwQ==,type:str]
    SQLALCHEMY_DATABASE_URI: ENC[AES256_GCM,data:/UrXduGoQWKnR+9yPCLfPD7siO6CHb3BwQYnCYlOaZGAW2BVulPf0QrwFk5dTllx9Tlsa44bnF3o49Tt6LBmLkGW+vOHPYYxUYIgnOPiJq1qpjh+4VI0X9VAK7GMazK/DSj0oZJEqCJnMbEDIZX27A==,iv:tkBhgtAJTnvnRgSM3mY0azg2VUHsLRS3y21eoxtyfAs=,tag:NqRvupftdQVQnJXJxtwVBw==,type:str]
kind: Secret
metadata:
    name: ms-rewards
    namespace: client-ms-rewards
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:48:20Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wGexiiH2krEEPVpDhgbryiZAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+Vi7Bk79scLnkDo2AgEQgDsmHZpV+USF8WZnM1a+IP+DP1A/1o5fTPaoaEDKS5WXrBGNB974eoOh8q36JyMJQGDmVR2y/exmehghsg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-23T17:35:11Z"
    mac: ENC[AES256_GCM,data:oxu778SNYjyop0j+vgNhTOxImVpEbyr3S553l3HB4LzpC1wC43OnP3Z6fZ15PLtaLQtdpTmc0qJVPEfAftCq4NpaZAVRl1aubA2et9ZvAmO2BZesFFjTEsPU0L5xRVTG+whhChrQUZd5UkVPHiNafmVGDqCkfCsVsrb5S8X78Os=,iv:WH//8L7x3hDEaRI7oz+or3FNsRRP8UNOrr/YbG+DgWI=,tag:g0OirRfY9Q/Dq8ZBDGptng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
