apiVersion: v1
stringData:
    AMQP_QUEUE_BROKER: ENC[AES256_GCM,data:VbNwEGx+mNsWESeM/2PE522LwKV+jeUN98B7CjxAYsbcgpAAW5n+w2ixcH6KxJ5UjDAyx7SXEtyYqOFrKB6fslsri2G5y41IoZEYqTepeGLz+g==,iv:NrbweHxk8yTtDV57XTMpORkuQrZzJE45kdNA09PPP/0=,tag:0W17iQFIMboKMtto3xPENg==,type:str]
    AMPQ_RESULT_BACKEND: ENC[AES256_GCM,data:eIu1Y/uSL5wvPMFqrSY+O096H4xX/F8mTUw5xFz6WARUa4sH1eqhuCSaRLiJbawa9/q9pV9xJkfFU86wRd0owlkOsAygl+jnj9uOmufBti5l/2SqMGmBNauCCtb183h54wE=,iv:xIuVzm/OZVm+Cdt0UKdzqO5eEp4Kha9jYrkxZoKO588=,tag:4nYmiKBs8jdTQTJL06sS+A==,type:str]
    AMPQ_QUEUE: ENC[AES256_GCM,data:LXGfoidqok+RsA==,iv:BEKkgzyfwRz9lpEJpdFYdClrGCaYQlrLp3wVgsfgaf0=,tag:l0HBYvJjhLelgRuxQ3DtkA==,type:str]
    MONGODB_URL: ENC[AES256_GCM,data:ZLmsVSlz1WSTcR1edyr1A+TMknLygpsGnFJXlyoIav7dZC4o7ogRDOpSoZU6Kop5AvKiTkoEDHBdZ5ZR+6JnbQ5JUbnism2eJpoT42AlPkiIvZBfobEm2Lv3bx4jrcg=,iv:a2PS+eVrIXlIdU8DxA3LHQX2lv4iYqOmzWJV/aV6sBs=,tag:9DZ+tGW9e5PAPP0ih8GK4A==,type:str]
    ZECORE_BASE_URL: ENC[AES256_GCM,data:Zmrg0DLK81+4qlxt+9A+YBiF5pkV79vY22MvhKDwPVakIoo=,iv:KVtlZmvEILB/3ZXR69pxGnlTiFyRKavEkuu4Csd5hX8=,tag:qJs4bS4jJZVPBaFhOgnpMA==,type:str]
    ZECORE_API: ENC[AES256_GCM,data:kZlcZAa323C9RedDKURCVL5AujRqGyR0mOoOvg5dRPPM4dMZR7ru,iv:CUw2xpIm1P1GRKfJvhmQNDaRKyOkES2zjw96ObwLmOs=,tag:TLVPJPeywywD3BSBcOQHMw==,type:str]
    ZECORE_USER: ENC[AES256_GCM,data:Jnk8h1D6r+HhTfXzqw==,iv:qnGc9DW5OAvLx4Ja3LoqzY1Ou51D9Mev+xGRnkIaAD4=,tag:/1rVg9qQ7k8NepRYA/B66Q==,type:str]
    ZECORE_PASSWORD: ENC[AES256_GCM,data:22DgYM6+YRnMB0tLSeuyHgvICK4=,iv:oMCH5NoSMycOk1o5CinsohTDhlWXXWTyVlHFLsYvi0M=,tag:7z/Et6ufRPyyrj5YrvidEA==,type:str]
    ZECORE_TOKEN: ENC[AES256_GCM,data:lMdCVlY9zwIJA1Ui4xFf5cIwslUHa7SereCW/uTW9w==,iv:fxGuJeWmJx9dwKlGkff9IKMD1UaMkYbbw3b9oVVnGkk=,tag:YQ4KmI7Ji5ggLfmcG1SymA==,type:str]
    INVENTORY_CACHE_SECONDS: ENC[AES256_GCM,data:ogN1,iv:QMRMRx4uXeeEI8d+SuElsboYUm5U4mYeOpkdBW3UxPQ=,tag:ZnHhnUrvJhOWt/mySjOykg==,type:str]
    ALGOLIA_APPLICATION_ID: ""
    ALGOLIA_API_KEY: ""
    ALGOLIA_CATEGORIES: ""
    ZECORE_API_WAIT_MS: ENC[AES256_GCM,data:d/qV2Q==,iv:al/xgb6Oxg1/Ag3LzcSynD1KDmaXeAtuyG5zBkj+YrI=,tag:Hyr+M3oHPVcIfbdiHz61+w==,type:str]
    CATALOG_AUTH_TOKEN: ENC[AES256_GCM,data:smJEybBPC19+kQlJfnKuzDPpF6f0vUUm1hAKUdjAcHc=,iv:PM0QXrXBWh60gbvVtyb0VuxuM9XGJmMWfcjaW4Dzbd0=,tag:UyGPTOG2VVxVBgW635+MlQ==,type:str]
    VALID_VOUCHER_PREFIX: ENC[AES256_GCM,data:wANRVtw33/mG45e2f2f9,iv:NaqA/BXdywwzqlc3yoBrPNHEaFhopkQ+nVgiWlt0yrs=,tag:uGZZhcxjx9r89KG5Ooh8lA==,type:str]
    WORKER_PORT: ENC[AES256_GCM,data:PxM9Ig==,iv:RBzw1A+tx3g3Dcg6z1jrgyM9sfrtdJXYVS66nEctDgg=,tag:TeUQH3o1N5vxdCu6k3i0Sw==,type:str]
    LOYALTY_PROGRAMS: ENC[AES256_GCM,data:oKvgkm6QSz+g/+RgHUW6Rwdr6qW0CfAMN5MyxskpYgLft6ir2XERC5Qg92w4D4VegHgKGYImfYzIFY1bxRcJsacRq6pSDThMT+mvHcx+5J/JCEd01g==,iv:L+kNNzEZdxCTVAmY3MOWajcKS8d9ohoZJ2aGeVZD3GQ=,tag:NIIHVSnMs8/7FyKtbRELqQ==,type:str]
    REVIEWS_MONGODB_URL: ENC[AES256_GCM,data:fRIJVkmQztNHSTl6S9Rz3F8tGEgvhckHRjp1d869JKCmUtgt7O4+IqXQ8Nh5VrVw8S5kw3g9a4ZyV5nzpmrYuWq4Px3mB7/Q35P5MgcKoj3alWFpPAnRXz3EIiqeeO3AS7cdrXIMnlg=,iv:AK/cUzUZOOZ0DwQ9xbAcz8e0BdZonBc/NOep/EFsWpg=,tag:F6z9aBHG84UiQv7VbnuezQ==,type:str]
    YOTPO_APP_KEYS: ENC[AES256_GCM,data:IuUan++BQSdzc8O4zj9rvEe+TIVaN/g2tZvoQ9KNkVcPGoc0Co7xSC11RWQ0DO1HxIrLIcu/M2Q9Y/n/GPBZogxaR36AV1H2E/aY30EjAJa86TltFx5LhK++0rkD+Q3F8negkZLV4SCK7fljJUJh,iv:e78iFXf0iW0PWG3jMGKS+2fDAMt2phWbpLvD+uWl5eY=,tag:F7HdUJP5nRHs8TkThuYMpQ==,type:str]
    YOTPO_SECRET_KEYS: ENC[AES256_GCM,data:jr9bbbbpIVcYIi6RSeDeAa7pY16QTW6UvUM3G4jivyYkZduFTx7t8qQeU1HjySer3d7VEoqBlXCitI4Yk6Q+HxZ96kpGAfKDT27yIyBsTC3REc1yEFdSi8VimxL3Xg/MVsj9VYaNCUklu7EH6Qle,iv:fw6M++ce6OfsQKAQPUa0wlPVwEeRfQCj/+vvt9mFTws=,tag:MrEYTGHVw5KSC3F9RD8hUw==,type:str]
    YOTPO_PAGE_SIZE: ENC[AES256_GCM,data:LQ==,iv:a3HZrhg2Tdc6zk534xQTPCp13fh9Mppp3MyDnMBCAHE=,tag:hiQR+UhNR+DGisTc1LrOoA==,type:str]
    YOTPO_URL: ENC[AES256_GCM,data:usTOQCQDYtmHEct5OEUvh3Fgs6q/,iv:l0HXuEoN7BgK3eNxw1HFcEF1pk6nCoVdOqgnFaFJJwE=,tag:jFeWLu0rrboK2rL7qfPMNA==,type:str]
kind: Secret
metadata:
    name: ms-catalog-zecore
    namespace: client
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-09-02T01:41:24Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wFjArHpRVpUBlpyyV75l2i7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3neNFkI4+UEboguZAgEQgDstT3aRkG9LOgFvAuBTLftfuEcaGQ9zvjM1voKiyrbtoAzE2MMOCKLLpgil1WcCk7c4rfTg0ONsFZfPDw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-25T17:26:06Z"
    mac: ENC[AES256_GCM,data:AwYfg2M3KMT/G4pi0nkmnvlwIOP7Slj3n2xt+Ev7Y9LeNh77P7xFRzcuNaQvoiKzuPUCcL60spxGKFAbk/AwUtlC5SvSu8D1KlfFwM/51oJebVgIuFXz0+2v3b2wwwiW02/xORPccBpfswPsDJjMhE0nwVVD20ApjmqJiNHXCY0=,iv:aPXoDp8QuOesel2+/x7Wz3e0GA6uC+bqeAwkqMVGzg8=,tag:lc/q8E55dpu/rXDWZG3G8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
