apiVersion: v1
stringData:
    ON_FLEET_API_KEY: ENC[AES256_GCM,data:kTHSQEg4zr3cjOa6YtpyDQHSw2YjmU02nMCy89u25uI=,iv:F6tIdT44kjXJPKUGZurJX6LCJt3OF+4uvX6qy6z7QoI=,tag:ZV84sf8rkyOI3oLwcn6xDQ==,type:str]
    ON_FLEET_WEBHOOK_SECRET: ENC[AES256_GCM,data:z8xSFN9r6V3IWezjZXiCLYS9drQJtCiVpzTD+jvbSyNbdO4BEeTGr9DCmQdW0SGHfn2UapfGquueFLGtq7WbReS0wmstIYKnpUfKXTj20iSsoA8ToCzh8EzpnjQzFot6T9YT1iYkXw1hl956S18rxki9F3ryNSq2wh9/1VGQBuY=,iv:gTIMHMJG8GkHACvMo2MXyRTv0AFy6Z/0c7dkwWmaMK4=,tag:HzaTg65bZ2qNuFOKkxI41Q==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:cVt3eFVDR3f/wCFnYfzZ4LUNqjWyeWMa404cBvgU9FDNjOJiTmS1mmUBpehrlG9rdfy2kNJ4Yg2vGovRR+mf7Q==,iv:uvOZTpjfRLM/p7IUjgpOgfiBuTiyP5MCsdotO5WZhnc=,tag:6Z5x9yP3+141PMGYF3o13g==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:k1eGCesGa4agG8IMCDVUgegWy8YYOOQ2f1FW8Xk3+3WDZFwWawdOcsedhiCC+X84mp8RJ+IVVdOnmvq0MW92RcAgZg==,iv:i9CqWSKEkKe4G8Skfy9VvLLu+wwTvPOFHkt8E2hhDg4=,tag:r8a5ZiDFPivO9A2nFOgY4A==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:hNmx2Q==,iv:3FlJLu1ZC5TumhdpNbIFisAnAtiLcd29MsgH8HvIoZU=,tag:dvSQjdmLgD4+u8dl2XxQSg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:vwgx3IVGi9XcMg==,iv:31QRsRxAbSxMkEbx/zY1Il6QbLpIOnoylkOuUcIxkTM=,tag:ElromkifabKqQa6zZ+ZwPQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:6JyAAwAeXP5ri792Qg01jA==,iv:PON37lhsppvz/+Jgfy0nNTCv3QwR6P3ZDYd+Smt07Hs=,tag:rxvf2Mrhao6VBwF+sEpqug==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:Do9AxV30HIu8PQ==,iv:vi1BYApN9cwfvTqjQjmN1Kw6JLJqFzeI4sMaXa082Bw=,tag:GpGaPAu3E7fP57enikIwiA==,type:str]
    ZECORE_URL: ENC[AES256_GCM,data:HH0FyPS3ItK9cd3K0Xh2/LCalUd4zv5wrX3A,iv:vf//0E9IEhpV6xfRr0geyJhBBVFBK/TZ6I9z1ROae8g=,tag:LNfOrUKd0PT/BdSKwjndDg==,type:str]
    ZECORE_TOKEN: ENC[AES256_GCM,data:oLviVyyd9I3er9rst1AoFKbz8YE9oiVOBgcu5HGO5Q==,iv:qhP648N1MhvDLDp4qMaMQvcfn7YHP9RT5t2YARr1F8s=,tag:Nv4rTPNEQMibkjszhLOotQ==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:bW9ZUcqaENfY/QCxTOx3pzRk7bFBPmNfLR8qwYnwbjaDOyyhneq7,iv:s6BSMVDE0SmhQBgZYyhnTIlIRRqGRLmPunK65KTCDaI=,tag:Jmd8OZOzkhTARryeGDPqWQ==,type:str]
    AWS_BUCKET: ENC[AES256_GCM,data:mcsHb1SVhk6uKU7x2Dbc4Kl762iNCuBsGgRAJNniEHI52YDBfodSM10=,iv:s+h8H1B+4Na2ODTY5V+C7S/lOzC/lSvT3yOaTHNP3OE=,tag:ocixK0wHxOETyteWpomeuw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:LCJyh8lqIXQYZk802ZaJvOK27Uw=,iv:DkSEVhcay2Ce8HIJYIgUiQar8Ke/2HmfY9v7GSAogkI=,tag:snPf4dTBCDBgzpCDE3eLeg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:v5VrYRbXCnLmC5iKB+EWgWrhaD3VUu+oYOBGZff3uC2U+plFdN0ZuQ==,iv:2vKt8zyDCyP1eXvRh47tmwsp2sq9MGq65ReTtjaywm0=,tag:g/Z7IonpNOHu0qLASEAhYg==,type:str]
kind: Secret
metadata:
    name: ms-onfleet
    namespace: shipping
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T00:10:14Z"
    mac: ENC[AES256_GCM,data:wKXLfXoYib6RdoR7ttEx2BGNf5lIjUz5xZaRUX7Xp89ONZGO9Aw8LWm24/SCzE1WU3DkenXQa59JwdnGjEIKc5dAxtBkeiFAQnUOtO95V4aDXEeBmEsbo8EaRsv6OGUmoHX/a+YHhcQBm+tAv3PfdLWnc6k3fUa2bheZAQcOJtw=,iv:VT79yshRy4EsJetHXQ5rUur+7lgjFbHpPZYxsbqPT6s=,tag:UUto3NgAOI1+jTvI1G5VPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
