apiVersion: v1
stringData:
    ZECORE_API_KEY: ENC[AES256_GCM,data:JbZ7Q/DvmaGvd3g7qOxb,iv:cDVkXpbZeLed2QH6Mj96o5QnjkL42aYTRSwM6THZeBg=,tag:p8DArtlEfLM4SomE1+LWjA==,type:str]
    ZECORE_API_SECRET: ENC[AES256_GCM,data:03EWfwVGs1+wzzdZftnF,iv:AGOawf0ZyHAfwkEE3BgVOj9x3eoe0IoyIrqqM3uqNoQ=,tag:niwyNU0Okp49xpJb5SUicw==,type:str]
    BROKER_URL: ENC[AES256_GCM,data:BlTf1SiZfCWMiXq7eZlbw7mYAYQZBOapg5QoAm4FUPATqjuZeQVYrEOrwAcIsOb9nqgVTxTPrFaawHMINSHQiN22DB9I3Vl8aLHDJWCGw/Xy37TaQ0M3HrNwXbKg4dEqE327ww==,iv:c2XCINMPLBApLT5cx2SuX50j2U9IDI80jH9FJLnXr/Y=,tag:C91d3fb0noLAkTZAc4cGTQ==,type:str]
    CELERY_RESULT_BACKEND: ENC[AES256_GCM,data:Ipy0WShpmczI/BkjsDaTXgeYM8yZeamdLXk0F7isQs4JenUg68ykjlB31AKVElImMiNW6nYVduH3yCyNh5/TA/FYKlJjzUTjVhLmug01tVRmsm+S5223eqWS+YJiwNXIUVG2iai9uQ9CKMt4fN+MWTuEP6niaQhPun1bWlRyToE8kREshm/FPYsKjF93pnAPJt0yvePP,iv:WSr9K6Dpj//LZzoey2nYCVpGgrOSmlzShKRk7S7rvCQ=,tag:2E1/XAMnXmJejxFpR+z2ag==,type:str]
    ZECORE_URL: ENC[AES256_GCM,data:lJlKzzeo8ucG/4+k9Ufp8/y/FTePZBXOmUW3kqbqtw==,iv:d0dfZNM6VnqjRKS5K07Jem36ZSj9rMRMuGABKzrrc7U=,tag:hSgWOHJbiWp1sNwJ5gErUg==,type:str]
    WEBHOOK_URL: ENC[AES256_GCM,data:rJYgN8TrCU940aYOTmE4q56ZFmTjYx4FPd8TAxNNCMe9bwWQlTsAtB3SYvja5oav11z/WiJJs4mE3rNi2O79RJdppzX35FAjW35/EEnB/UdLIWVKjNfeOJ5lLi+4gqaV6BcFxhdv0ESmCUR8x67chplXf6/pnz7jMNPYsz50fQ9ss1Vo/P37P8hDaiAY48z/Hv/xmp04y8o5iik=,iv:LF+nctcjIV2JHcG3nx/N7ZMm4DGIRCUyL1Dg/Y+aQ4w=,tag:ov/hdabexrq7eAZg1Okylg==,type:str]
    MS_DB_HOST: ENC[AES256_GCM,data:2qY/s2QFxK5mdWWmiFqkFbZjsdC96fJZLI7G9i/Y/jsrgKNbstxQ2uXldK1s4NlpIcLZ5JFGmcY0liQRu+3hrg==,iv:dyGUMGZPW4lupHzJxFzbt3zDKqzCmeKz3y4/fN1WfCI=,tag:6fiF4J2NqtB8PuomdfXVsQ==,type:str]
    MS_DB_USER_NAME: ENC[AES256_GCM,data:sFW4750hwMUhSZxLIC84RDjUrV9rV10=,iv:f+TLdNOTgXdaEwcpdwIJB9fvdvadFetoPfrhMNEX8yA=,tag:gfPB36rVDxLPMAihhGWgGA==,type:str]
    MS_DB_PASSWORD: ENC[AES256_GCM,data:SVWdSVddRqTzNNCjgw==,iv:gJIbMSFoq52HfBfLCzy3+pT3sbzC66o07zqL2Iirl0k=,tag:1XdmrDW7wD7iE0+OG/Dzgw==,type:str]
    MS_DB_NAME: ENC[AES256_GCM,data:+KrCWRsfm4TS2lISxOZ29APu+S1cgZw=,iv:4VNYU7EDAY890hmA1Y5lOo+5MfrAUYSLEB0FR08hQ4w=,tag:pUG4LEPfVp3xcDthZEsElw==,type:str]
    MS_DB_PORT: ENC[AES256_GCM,data:BQgB3Q==,iv:eWp8gRw7C/SzaHY9uq3Iyq6aqu03QpzEjyGj9jIJHAw=,tag:ArChjGuzyqjq4d7OoNhEyg==,type:str]
    SIFT_ACCOUNT_ID: ENC[AES256_GCM,data:xStxZsybRGsrUmOAMANbx4nzvay5xK1y,iv:dGc+UxTEo6QuLiru8Y/hGKmZznmpXCZV1PAcmjgP6J4=,tag:8GXRd9dwaSOh8B22Fppnlw==,type:str]
    SIFT_API_KEY: ENC[AES256_GCM,data:uJma/GygCTfQlbJeQ8k/zQ==,iv:I0XxBtb7C3t7cKGDN3EMziJeqExu9brk1KJSJqdXTmw=,tag:oTlIw95UvcQZUOwymJBnmA==,type:str]
    AWS_BUCKET: ENC[AES256_GCM,data:FMgfgdq3O+BRgo89BcsE+TGDQL1XKNTu56Gms/7nRK6zcuh/Za5MWSMYS3m1QhpQiw0B,iv:sGQ2vcYumZJ2Bwfi1873TLrc/fVXH5J87iZWFS7DdgY=,tag:Q7XdkCRrNM4K2wmwFAgzvw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:7dM4ZB6FEYLyB1NTYsW8hw+KnZ4=,iv:gsBftEv8ceVO+ymoBxmkbZOULHlfIndNuAGH/RhVytc=,tag:z7k38xUJup9dt6tDvI6DEA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:VrGVdONxM6FYWpFik1Xm3A9yBJfPRchfOZ3YMaK2a/OqeBlfYgBCWQ==,iv:1xgB2m3XqUbaNngIDUDS3U+fv25tRCSnuPPd/rkwl34=,tag:4iIv6yIDbWBywgCrdXhUWg==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:jixQG+z4x2SB,iv:X30LdfLZvJfukak/aegffFAmhbG1FW9TGtdjhWeMWZ4=,tag:7Jh/HfoB/yoizhQ6DbgZVw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:LqfGMPYMNEKfyrDGu0gOQzKs8FfOpQ==,iv:7J42w9SUW+9ckiSDPJIEs6MLz2V2VfKpSDyPWNko0rM=,tag:KHiL69KUrbbbsODr4iGRjQ==,type:str]
kind: Secret
metadata:
    name: zecore-async-entrypoint
    namespace: payments
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T00:55:22Z"
    mac: ENC[AES256_GCM,data:5wa1wpNZmEQkeTbC/0POfEwLD3iP50pRjacBVn/YzIJDLbfmK79uurqZOdc/yhQBWA6YZsS9+UszOBanWsS9nJErv+QQQtaYvkhU0Bv1yfGlr/uBNcj0b5cXV1DE8jLDCQyGL8o3BmLq73eFIyhrx97XuG8GGoaRiYwRUpGxJkU=,iv:2Hr69JIYzy4ssQqFsFW9HZiQt/NFHWP3y+JT0+UXp/k=,tag:m8NNcvNAzCHQTEoXPabbWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
