apiVersion: v1
stringData:
    BASE_URL_MW: ENC[AES256_GCM,data:pbFPlLYPZHnIRgreRQkLiVAN12UPIOsMLEiRh/8BHLEBUaJXe8lB+WSQApA=,iv:QzZ2pwbJ/a3KhMUSxGHlXdLlYieBI8wCVIWNBqCvoqw=,tag:v6Rn51uj0hGxHiLGVQrDaA==,type:str]
    TOKEN_MW: ENC[AES256_GCM,data:XvQb/I9kcXDYNPVxoCvr0ZGqFaehbMCvk0aNTW5P1Gq4js907+NSXkM3h41tkw+tmvBcvsxh7f5HsNFnlmQp+MRqTp+IbwV5x2M=,iv:bkNCUGcp2dhISrTxQFZkYd+WcGoJhZTFry7L9KvXq7M=,tag:HkXP4NL5YthfK77qG9ufng==,type:str]
kind: Secret
metadata:
    name: marketplace-middleware-cli
    namespace: marketplace-middleware-cli
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-08-25T17:57:43Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wFf53wiVQNLpx5qelVzDIFnAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeGkFM6AAGh69duyMAgEQgDvfsMPLV4tVYrwx4gN3GjcB0SyVaJTFY0Thjgxot7W/LvPRpv80Nqn8dOq3S0Mk8iircX3WT0UzhBFTJw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-18T20:20:22Z"
    mac: ENC[AES256_GCM,data:d4Z9S68ow71FoZcLiR6H7zCCTMInvgWhnrbB/yg94v3q9gxoAQKoL+4cEOkddQftjR7vwjdrOsj/p/a5WGA9Vy3R5SOSbs1dk/K1tCPiypvNWuaeHJ+VYkjzZpwRW5bypkJ4vUVR+JjEhWgIh4qkqY4OBz6huIETn0nZ2P83UoQ=,iv:JS6JSiwHZQrPf5T5QKsVLGtvRJi75/y7dg0/EfM77GA=,tag:+aek9uG95amydDZzAKLN/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
