apiVersion: v1
stringData:
    MARIADB_HOST: ENC[AES256_GCM,data:2Y92aKlg+Jjxu8GupCSfs9xRwZ1zNJlw+S4FHDHu2ywRSvf7XXie5VGcur+1ChNpEzFvykHoGb+jcqlV,iv:/YM74XccR4vMDj6AL7q5XhSZaNLcFBeKf8Df6dS/AIk=,tag:K5Kt1vkq1K7kzYRcX+I+jQ==,type:str]
    MARIADB_USER: ENC[AES256_GCM,data:hN955Q==,iv:So/B6DxRslODc5NW+Q4yDBZDf9hsDJxUdMDt0QjUyVY=,tag:NZW4197MWM1UKOUwcjcJgg==,type:str]
    MARIADB_PASSWORD: ENC[AES256_GCM,data:hU9dkRAwKjPUuL1LO+MHw8ORY2A=,iv:gSMdhwkOzW76Xcm/z1piXHX0vUSwhZz6adkybMB1Hhc=,tag:Z6mXZWlUhbZQ9+jiJTj2SA==,type:str]
kind: Secret
metadata:
    name: mariadb
    namespace: erpnext
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2022-01-06T14:33:26Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wHTrL47m86bfpls9EL0g3JFAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxRcVpG/8YRFNnjWwAgEQgDvN8orOM1NJCAo1rVPq++v4s5kh6rPXlREVLW/BIM1/W/Q3UeeaV8btglzOYcwDpfIURe+IIHR+8KXGDg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-25T12:07:45Z"
    mac: ENC[AES256_GCM,data:3dL7xw1EEH4vjCHhDJrMsfLtFBrdPLczJOU7ymKcT0h+YsHO7b8tV9x3dsW0OcW82SKyTZw4da/047LjeAFMZGk7hisak3i88xY9qE2CuimLXW+0BA0U3B+CozXyWtS1k1YgnhsZf0KauYNbN1ZbWZsOWGiQVx5qblaZ3PzXKOw=,iv:aIWTq4qgdQsj68skk35gNwrib0mKtrrw2OO7LDhLeKg=,tag:wkmjzJGnQg9nJcZqHf5Lpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
