apiVersion: v1
stringData:
    FLASK_ENV: ENC[AES256_GCM,data:/7czZpyyZ44Rrec=,iv:s20W0spiLlXpwQzymLnRDmpNf/A5ur8Sf4NaQT81z/4=,tag:SMwASKV8qnoH8ttHx7I9+w==,type:str]
kind: Secret
metadata:
    name: zefin-loan-gateway
    namespace: zefin
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:027984065276:key/6d825f6d-2b0c-47b7-aa8a-01ee6a47a8a4
          created_at: "2021-10-28T22:45:04Z"
          enc: AQICAHiHxEYmuD08pRo6Ex/h5uv3aLL8ZXoWr7ipNRSidKfQ4wF+C8FqgSZEHp4ex4LNhxa9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf6m8xsYZkKGV7kQ1AgEQgDs7ECThWoMp0HVEr+kgRmaYtB1TBxh8O+Z5k1y0qer2e5MItLIQNWgGaz0ocCv4ryjCQAKWCdmDZymRbA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-03T17:44:08Z"
    mac: ENC[AES256_GCM,data:/uGwmU4qRKfTv+L/vQvBo72pEnL1Re79XHewmPYHV2Y68xE8JE525NoDXFKySK66rclc74apteBwAdcbIUhsw7EzMkpQc1f0u3XrdaNwkcc8pKcLaLgaUFIW5TOc4rGRy/qp2eSUv/W4LqZPX7ui4XBloSXdv4yybsV+Ex+sazE=,iv:1WsJDxrH8rvZQ2oDDwftjwBOQVJ53RtlCniKr7Ymy4s=,tag:l2RAMJ203iryhbuktqVfHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
